<UserControl x:Class="Shotora.App.Controls.SearchableComboBox"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="32"
             x:Name="Root"
             Focusable="False"
             KeyDown="Root_OnKeyDown">
    <UserControl.Styles>
        <Style Selector="Border#Shell:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource InputBorderHoverBrush}" />
        </Style>
        <Style Selector="Border#Shell:focus-within">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentPrimaryBrush}" />
        </Style>
        <Style Selector="ToggleButton#PART_DropDown /template/ Border#ToggleHost">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ToggleButton#PART_DropDown:pointerover /template/ Border#ToggleHost">
            <Setter Property="Background" Value="{DynamicResource SubtleHoverBrush}" />
        </Style>
        <Style Selector="ToggleButton#PART_DropDown:checked /template/ Border#ToggleHost">
            <Setter Property="Background" Value="{DynamicResource SubtlePressedBrush}" />
        </Style>
        <Style Selector="ToggleButton#PART_DropDown:disabled /template/ Border#ToggleHost">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="Border#Shell:disabled">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </UserControl.Styles>
    <Grid Width="{Binding Width, ElementName=Root}"
          MinWidth="{Binding MinWidth, ElementName=Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="34" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                x:Name="Shell"
                MinHeight="{StaticResource ControlHeight}"
                Background="{DynamicResource InputBackgroundBrush}"
                BorderBrush="{DynamicResource InputBorderBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource RadiusMd}"
                PointerPressed="Shell_OnPointerPressed">
            <Grid>
                <TextBox x:Name="PART_TextBox"
                         Text="{Binding Text, ElementName=Root, Mode=TwoWay}"
                         Background="Transparent"
                         BorderThickness="0"
                         MinHeight="0"
                         Padding="10,4,36,4"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         Foreground="{DynamicResource InputForegroundBrush}"
                         CaretBrush="{DynamicResource TextPrimaryBrush}"
                         GotFocus="TextBox_OnGotFocus"
                         KeyDown="TextBox_OnKeyDown"
                         TextChanged="TextBox_OnTextChanged" />
            </Grid>
        </Border>

        <ToggleButton x:Name="PART_DropDown"
                      Grid.Column="1"
                      IsChecked="{Binding IsDropDownOpen, ElementName=Root, Mode=TwoWay}"
                      Focusable="False"
                      Cursor="Hand"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="0,1,1,1"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="ToggleHost"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,5,5,0">
                        <Path Data="M 0 0 L 4 4 L 8 0"
                              Stroke="{DynamicResource TextSecondaryBrush}"
                              StrokeThickness="1.5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Popup x:Name="PART_Popup"
               Placement="Bottom"
               PlacementTarget="{Binding #Shell}"
               IsOpen="{Binding IsDropDownOpen, ElementName=Root, Mode=TwoWay}"
               IsLightDismissEnabled="True">
            <Border x:Name="PART_PopupBorder"
                    Width="{Binding #Shell.Bounds.Width}"
                    Margin="0,4,0,0"
                    Background="{DynamicResource PopupBackgroundBrush}"
                    BorderBrush="{DynamicResource PopupBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource RadiusLg}"
                    Padding="4">
                <ScrollViewer x:Name="PART_ScrollViewer"
                              Background="Transparent"
                              MaxHeight="260"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ListBox x:Name="PART_ListBox"
                             Background="Transparent"
                             BorderThickness="0"
                             SelectionMode="Single"
                             SelectionChanged="ListBox_OnSelectionChanged"
                             PointerReleased="ListBox_OnPointerReleased">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="8,4" />
                                <Setter Property="CornerRadius" Value="{StaticResource RadiusSm}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MinHeight" Value="{StaticResource ControlHeight}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource SubtleHoverBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
