<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Shotora.App.Views.TrayMenuWindow"
        Width="220"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        Topmost="True"
        CanResize="False"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent">
    <Border Background="{DynamicResource PopupBackgroundBrush}"
            BorderBrush="{DynamicResource PopupBorderBrush}"
            BorderThickness="1"
            CornerRadius="6"
            Padding="4"
            MinWidth="200">
        <StackPanel HorizontalAlignment="Stretch">
            <Button x:Name="CaptureRegionButton"
                    Classes="tray-menu-item"
                    Content="{DynamicResource LocTrayCaptureRegion}"
                    HorizontalAlignment="Stretch"
                    Click="CaptureRegionButton_OnClick" />
            <Button x:Name="CaptureFullButton"
                    Classes="tray-menu-item"
                    Content="{DynamicResource LocTrayCaptureFull}"
                    HorizontalAlignment="Stretch"
                    Click="CaptureFullButton_OnClick" />
            <Button x:Name="SettingsButton"
                    Classes="tray-menu-item"
                    Content="{DynamicResource LocTraySettings}"
                    HorizontalAlignment="Stretch"
                    Click="SettingsButton_OnClick" />
            <Button x:Name="AboutButton"
                    Classes="tray-menu-item"
                    Content="{DynamicResource LocTrayAbout}"
                    HorizontalAlignment="Stretch"
                    Click="AboutButton_OnClick" />
            <Border Height="1"
                    Background="{DynamicResource PopupBorderBrush}"
                    Margin="6,4" />
            <Button x:Name="ExitButton"
                    Classes="tray-menu-item"
                    Content="{DynamicResource LocTrayExit}"
                    HorizontalAlignment="Stretch"
                    Click="ExitButton_OnClick" />
        </StackPanel>
    </Border>
</Window>