<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Nasztalowańo</sys:String>
    <sys:String x:Key="LocSettingsStorage">Archiwum</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Domyślny ordner</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Przeglōndej</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Domyślny format</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">Jakość JPEG</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Muster miana zbioru</sys:String>
    <sys:String x:Key="LocSettingsOcr">Rozpoznawanie tekstu</sys:String>
    <sys:String x:Key="LocSettingsProvider">Dostawca</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Godki</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR potrzebuje Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Zbiory godkowe Tesseract</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Wybier godka</sys:String>
    <sys:String x:Key="LocSettingsDownload">Pobier</sys:String>
    <sys:String x:Key="LocSettingsDelete">Skasuj</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Skróty klawiszowe</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Chytanié kōnski</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Pełny ekran</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktiwne ôkno</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Ôglowe</sys:String>
    <sys:String x:Key="LocSettingsTheme">Motyw</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Godka interfejsu</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Zaczynaj przi starcie</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Przedni</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Skróty</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Edytōr</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Skróty edytora</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Mysz edytora</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopiyruj + zawrzij</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Przesuń wybór</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Ikony edytora</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Opcyje edytora</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Pokaż suwak grubości</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Domyślnô grubość</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Pokaż paletã farbów</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Domyślnô farba</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Wybier</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Użiwane, kej paleta farbów je schowano.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Używej wskaźnika</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Pokŏż Cofnij</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Pokŏż Zrōb zaś</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Pokŏż Kopiyruj</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Pokŏż Zapisz</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Pokŏż OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Pokŏż Anuluj</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Pokŏż Potwiyrdź</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Pokŏż Zawrzij</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Pokŏż Zaznaczynie</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Pokŏż Przesuń</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Pokŏż Pióro</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Pokŏż Linijo</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Pokŏż Strzałka</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Pokŏż Prostokōnt</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Pokŏż Elipsa</sys:String>
    <sys:String x:Key="LocSettingsShowText">Pokŏż Tekst</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Pokŏż Podświytlynie</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Pokŏż Rozmycie</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Pokŏż Pikselizacyjo</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Pokŏż Gruboś</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Pokŏż Farby</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Pokŏż Celownik</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Pokŏż uchwyty do zmiany srogości</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Pokŏż pasek nŏczyń</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Pokŏż paleta</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Pokŏż podglōnd</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Pokŏż minimapa</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Pokŏż srogość zaznaczynio</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Pokŏż pozycyjo zaznaczynio</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Zawrzij</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Wybier</sys:String>
    <sys:String x:Key="LocToolRegion">Wybier kōnsek</sys:String>
    <sys:String x:Key="LocToolMove">Przesuń kōnsek</sys:String>
    <sys:String x:Key="LocToolPen">Pióro</sys:String>
    <sys:String x:Key="LocToolLine">Linijô</sys:String>
    <sys:String x:Key="LocToolArrow">Strzałka</sys:String>
    <sys:String x:Key="LocToolRect">Prostokąt</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocToolText">Tekst</sys:String>
    <sys:String x:Key="LocToolHighlight">Wybór</sys:String>
    <sys:String x:Key="LocToolBlur">Rozmazanié</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselizacëjô</sys:String>
    <sys:String x:Key="LocToolSaveAs">Zapisz jako</sys:String>
    <sys:String x:Key="LocToolCopy">Kopiyruj</sys:String>
    <sys:String x:Key="LocToolCancel">Anuluj</sys:String>
    <sys:String x:Key="LocToolColors">Farby</sys:String>
    <sys:String x:Key="LocToolThickness">Grubość</sys:String>
    <sys:String x:Key="LocToolUndo">Cofni</sys:String>
    <sys:String x:Key="LocToolRedo">Pòwtórz</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Naciś klawisze...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Naciś klawisze...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Naciś klawisze...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Cofnij</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Zrōb zaś</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopiuj</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Zapisz</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">Ustawienia OCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Zainstaluj EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Skasuj EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Stan</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Zainstalowano</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Nie zainstalowano</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Instalowanie...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Usuwanie...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Instalacyjo sie niy podarziła</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Kasowanie sie niy podarziło</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Zainstaluj</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Skasuj</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Zainstalowano</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Nie zainstalowano</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Instalowanie...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Usuwanie...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Instalacyjo sie niy podarziła</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Kasowanie sie niy podarziło</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Postymp pobiyranio</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bajty</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licencja</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Godki Tesseract</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Pobier tukej dodatkowe godki Tesseract.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Przikłady</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Pokŏż przikładowe ikōny we terŏźnym motywie.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Format</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efekty</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Kształt</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikona</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Chwice kōnsek</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Chwice pełny ekran</sys:String>
    <sys:String x:Key="LocTraySettings">Nasztalowańo</sys:String>
    <sys:String x:Key="LocTrayAbout">Ô programie</sys:String>
    <sys:String x:Key="LocTrayExit">Wyndź</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopiuj</sys:String>
    <sys:String x:Key="LocOverlaySave">Zapisz</sys:String>
    <sys:String x:Key="LocOverlayOcr">Rozpoznawanie tekstu</sys:String>
    <sys:String x:Key="LocOverlayCancel">Anuluj</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Potwiyrdź</sys:String>
    <sys:String x:Key="LocOverlayClose">Zamknij</sys:String>
    <sys:String x:Key="LocOverlaySelection">Zaznaczynie</sys:String>
    <sys:String x:Key="LocOverlayMove">Przesuń</sys:String>
    <sys:String x:Key="LocOverlayPointer">Wskaźnik</sys:String>
    <sys:String x:Key="LocOverlayPen">Pióro</sys:String>
    <sys:String x:Key="LocOverlayLine">Linia</sys:String>
    <sys:String x:Key="LocOverlayArrow">Strzałka</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Prostokōnt</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocOverlayText">Tekst</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Podświytlynie</sys:String>
    <sys:String x:Key="LocOverlayBlur">Rozmycie</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselozacja</sys:String>
    <sys:String x:Key="LocOverlayThickness">Gruboś</sys:String>
    <sys:String x:Key="LocOverlayColors">Kolory</sys:String>
    <sys:String x:Key="LocOverlayPosition">Pozycyjo</sys:String>
    <sys:String x:Key="LocOverlaySize">Rozmiar</sys:String>
    <sys:String x:Key="LocOverlayWidth">S</sys:String>
    <sys:String x:Key="LocOverlayHeight">W</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Wybier farba</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Kliknij i cióng, coby rysować. Używej paska nŏczyń.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Cióng we postrzodku zaznaczynio, coby go przesunōńć. Używej uchwytōw do zmiany srogości.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Wybier nŏczynia do adnotacyji. Używej Cofnij/Zrōb zaś wedle potrzeby.</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Dodaj tekst</sys:String>
    <sys:String x:Key="LocTextInputHint">Wpisz tekst, coby go dać na zrzut ekranu</sys:String>
    <sys:String x:Key="LocTextInputFont">Czcionka</sys:String>
    <sys:String x:Key="LocTextInputSize">Rozmiar</sys:String>
    <sys:String x:Key="LocTextInputBold">Pogrubiony</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kursywa</sys:String>
    <sys:String x:Key="LocTextInputColor">Kolor</sys:String>
    <sys:String x:Key="LocTextInputPlace">Dej tekst</sys:String>
    <sys:String x:Key="LocTextInputCancel">Anuluj</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Ô Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Wersyjô</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Linczi</sys:String>
    <sys:String x:Key="LocAboutWebsite">Strona internetowô</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-mail</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">Wynik OCR</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopiuj</sys:String>
    <sys:String x:Key="LocOcrResultClose">Zamknij</sys:String>
    <sys:String x:Key="LocOcrResultHint">Rozpoznany tekst</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Skopiowano do schowka</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Zapisano</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Zapisowanie sie niy podarziło</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR skōńczōne</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR sie niy podarziło</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Zapisz</sys:String>
    <sys:String x:Key="LocButtonCancel">Anuluj</sys:String>
    <sys:String x:Key="LocButtonClose">Zamknij</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Zapisz zrzut ekranu</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">Pliki PNG|*.png|Pliki JPEG|*.jpg;*.jpeg|Pliki WebP|*.webp|Wszystkie pliki|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora-zrzut.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Wybierz folder</sys:String>
    <sys:String x:Key="LocDialogConfirm">Potwiyrdź</sys:String>
    <sys:String x:Key="LocDialogDelete">Skasuj</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Skasować zbiōr godki?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Na zicher chcesz skasować tyn zbiōr godki?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Felerny skrōt</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Skrōt już je używany</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Niy szło zarejestrować skrōtu</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Niy szło zapisać</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR sie niy podarziło</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Felerne zaznaczynie</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Brak zaznaczenia</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Tekst jest pusty</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Używej ikōny we zasobniku abo globalnych skrōtōw, coby zrobić zrzut ekranu.</sys:String>
    <sys:String x:Key="LocMainHint2">To ôkno niy ma nōntne; zawrzij je, a Shotora bydzie dalij robić we zasobniku.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Chytanie ekranu i notki</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora to wyspecjalizowane nôrzyndzie do szotynek ekranu i notowaniô dlô terŏźnych zespołōw. Chyto kawałki ekranu, ôkna abo cołki ekran, wartko przidŏwŏ strzałki, kształty, tekst, wybiyranie, rozmazanie i pikselizacyjŏ, a tekst na ekranie z pōmocōm Tesseract abo EasyOCR przemiyniŏ we tekst, kery idzie edytować – cołkiym na twojij maszinie. Bez skróty klawiszowe, motywy i kopiowanie i spamiyntowanie jednym klikniyńciym trzimie ôdpowiedzi i dokumyntacyjŏ wartke, prywatne i spōjne.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licyncjo</sys:String>
    <sys:String x:Key="LocAboutAuthor">Autōr</sys:String>
    <sys:String x:Key="LocAboutRole">Rola</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakt</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Napisz ô uwagi abo cobotã.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Autōmatycznie sprawdzej aktualizacyje</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Sprawdź aktualizacyje</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Aktualizacyje</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Aktualizacyjô softwaru</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Co nowego</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Sprawdź aktualizacyje</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Pobier i zainstaluj</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Zrestartuj i zaktualizuj</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Pobier z GitHuba</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Ôpuść ta wersyjo</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Przipōmnij niyskorzij</sys:String>
    <sys:String x:Key="LocUpdateChecking">Sprawdzanie aktualizacyji…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora je aktualnô</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Wersyjô {0} je nojnowszô.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Je dostympnô Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Mosz wersyjo {0}. Pobier aktualizacyjo teraz — Shotora zrestartuje sie, coby skōńczyć instalacyjo.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Pobier nowõ wersyjo z GitHuba, coby zaktualizować ta kopijo Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Niy szło sprawdzić aktualizacyji</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Sprawdź połōnczynie z internetym i sprōbuj zaś.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Pobiyranie aktualizacyje… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Aktualizacyjô je fertich do instalacyje</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Zrestartuj Shotora, coby skōńczyć instalacyjo aktualizacyje.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Instalowanie aktualizacyje…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Sprawdź, eli je dostympnô nowszô wersyjô Shotora.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Wersyjô {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Niy szło zainstalować aktualizacyje</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Pobiyranie sie niy skōńczyło. Sprawdź połōnczynie i sprōbuj zaś.</sys:String>
</ResourceDictionary>