<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Поставки</sys:String>
    <sys:String x:Key="LocSettingsStorage">Складирање</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Стандардна папка</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Прелистај</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Стандарден формат</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG квалитет</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Шаблон за име на датотека</sys:String>
    <sys:String x:Key="LocSettingsOcr">???????????? ?? ?????</sys:String>
    <sys:String x:Key="LocSettingsProvider">Провајдер</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Јазици</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR бара Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract јазични датотеки</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Изберете јазик</sys:String>
    <sys:String x:Key="LocSettingsDownload">Преземи</sys:String>
    <sys:String x:Key="LocSettingsDelete">???????</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Кратенки</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Снимање на регион</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Цел екран</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Активен прозорец</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Општо</sys:String>
    <sys:String x:Key="LocSettingsTheme">Тема</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Јазик на приказ</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Стартувај при подигнување</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Главно</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Кратенки</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Уредник</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Кратенки на уредникот</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Глувче на уредникот</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Копирај + затвори</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Премести го изборот</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Икони на уредникот</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Опции на уредникот</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Прикажи лизгач за дебелина</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Стандардна дебелина</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Прикажи палета на бои</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Стандардна боја</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Избери</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Се користи кога палетата на бои е скриена.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">??????? ?????????</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">??????? ???????????</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">??????? ???????????</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">??????? ????????</sys:String>
    <sys:String x:Key="LocSettingsShowSave">??????? ??????????</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">??????? ????????</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">??????? OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">??????? ??????????</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">??????? ???????????</sys:String>
    <sys:String x:Key="LocSettingsShowClose">??????? ?????????</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">??????? ?????</sys:String>
    <sys:String x:Key="LocSettingsShowMove">??????? ????????????</sys:String>
    <sys:String x:Key="LocSettingsShowPen">??????? ???????</sys:String>
    <sys:String x:Key="LocSettingsShowLine">??????? ??????</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">??????? ???????</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">??????? ????????????</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">??????? ??????</sys:String>
    <sys:String x:Key="LocSettingsShowText">??????? ?????</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">??????? ???????????</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">??????? ???????????</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">??????? ???????????</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">??????? ????????</sys:String>
    <sys:String x:Key="LocSettingsShowColors">??????? ???</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">??????? ????????</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">??????? ????? ?? ??????? ?? ????????</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">??????? ?????? ?????</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">??????? ??????</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">??????? ???????</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">??????? ???? ????</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">??????? ???????? ?? ?????</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">??????? ???????? ?? ?????</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Затвори</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Избери</sys:String>
    <sys:String x:Key="LocToolRegion">Избор на регион</sys:String>
    <sys:String x:Key="LocToolMove">Премести регион</sys:String>
    <sys:String x:Key="LocToolPen">Пенкало</sys:String>
    <sys:String x:Key="LocToolLine">Линија</sys:String>
    <sys:String x:Key="LocToolArrow">Стрелка</sys:String>
    <sys:String x:Key="LocToolRect">Правоаголник</sys:String>
    <sys:String x:Key="LocToolEllipse">Елипса</sys:String>
    <sys:String x:Key="LocToolText">Текст</sys:String>
    <sys:String x:Key="LocToolHighlight">Истакнување</sys:String>
    <sys:String x:Key="LocToolBlur">Заматување</sys:String>
    <sys:String x:Key="LocToolPixelate">Пикселизација</sys:String>
    <sys:String x:Key="LocToolSaveAs">Зачувај како</sys:String>
    <sys:String x:Key="LocToolCopy">Копирај</sys:String>
    <sys:String x:Key="LocToolUpload">Прикачи</sys:String>
    <sys:String x:Key="LocToolCancel">Откажи</sys:String>
    <sys:String x:Key="LocToolColors">Бои</sys:String>
    <sys:String x:Key="LocToolThickness">Дебелина</sys:String>
    <sys:String x:Key="LocToolUndo">Врати</sys:String>
    <sys:String x:Key="LocToolRedo">Повтори</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">?????????? ???????...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">?????????? ???????...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">?????????? ???????...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">???????</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">???????</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">???????</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">???????</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR ????????</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">?????????? EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">???????? EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">??????</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">???????????</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">?? ? ???????????</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">?? ?????????...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">?? ??????????...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">????????????? ?? ?????</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">?????????????? ?? ?????</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">??????????</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">????????</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">???????????</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">?? ? ???????????</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">?? ?????????...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">?? ??????????...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">????????????? ?? ?????</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">?????????????? ?? ?????</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">???????? ?? ?????????</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">?????</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">???????</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract ??????</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">?????????? ??? ???????? ???????????? Tesseract ?????? ????.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">???????</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">??????????? ?????? ????? ?? ????????? ????.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">??????</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">??????</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">?????</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">?????</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Сними регион</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Сними цел екран</sys:String>
    <sys:String x:Key="LocTraySettings">Поставки</sys:String>
    <sys:String x:Key="LocTrayAbout">За апликацијата</sys:String>
    <sys:String x:Key="LocTrayExit">Излез</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">???????</sys:String>
    <sys:String x:Key="LocOverlaySave">???????</sys:String>
    <sys:String x:Key="LocOverlayUpload">???????</sys:String>
    <sys:String x:Key="LocOverlayOcr">???????????? ?? ?????</sys:String>
    <sys:String x:Key="LocOverlayCancel">??????</sys:String>
    <sys:String x:Key="LocOverlayConfirm">???????</sys:String>
    <sys:String x:Key="LocOverlayClose">???????</sys:String>
    <sys:String x:Key="LocOverlaySelection">?????</sys:String>
    <sys:String x:Key="LocOverlayMove">????????</sys:String>
    <sys:String x:Key="LocOverlayPointer">??????</sys:String>
    <sys:String x:Key="LocOverlayPen">???????</sys:String>
    <sys:String x:Key="LocOverlayLine">??????</sys:String>
    <sys:String x:Key="LocOverlayArrow">???????</sys:String>
    <sys:String x:Key="LocOverlayRectangle">????????????</sys:String>
    <sys:String x:Key="LocOverlayEllipse">??????</sys:String>
    <sys:String x:Key="LocOverlayText">?????</sys:String>
    <sys:String x:Key="LocOverlayHighlight">???????????</sys:String>
    <sys:String x:Key="LocOverlayBlur">??????????</sys:String>
    <sys:String x:Key="LocOverlayPixelate">????????????</sys:String>
    <sys:String x:Key="LocOverlayThickness">????????</sys:String>
    <sys:String x:Key="LocOverlayColors">???</sys:String>
    <sys:String x:Key="LocOverlayPosition">????????</sys:String>
    <sys:String x:Key="LocOverlaySize">????????</sys:String>
    <sys:String x:Key="LocOverlayWidth">?</sys:String>
    <sys:String x:Key="LocOverlayHeight">?</sys:String>
    <sys:String x:Key="LocOverlayPickColor">?????? ????</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">?????? ? ????? ?? ?? ?????. ????????? ???????? ?????.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">????? ?? ??????? ?? ?? ?????????. ??????? ????? ?? ?? ?? ?????? ??????????.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">?????? ?????? ?? ?????????. ??????? ???????/??????? ???? ? ????????.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: ??????, Enter: ???????, Ctrl+Z: ???????, Ctrl+Y: ???????</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">?????? ?????</sys:String>
    <sys:String x:Key="LocTextInputHint">????? ????? ??? ?? ?? ????? ?? ????????</sys:String>
    <sys:String x:Key="LocTextInputFont">????</sys:String>
    <sys:String x:Key="LocTextInputSize">????????</sys:String>
    <sys:String x:Key="LocTextInputBold">???????</sys:String>
    <sys:String x:Key="LocTextInputItalic">??????</sys:String>
    <sys:String x:Key="LocTextInputColor">????</sys:String>
    <sys:String x:Key="LocTextInputPlace">??????? ?????</sys:String>
    <sys:String x:Key="LocTextInputCancel">??????</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">За Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Верзија</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Врски</sys:String>
    <sys:String x:Key="LocAboutWebsite">Веб-страница</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">?-?????</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR ????????</sys:String>
    <sys:String x:Key="LocOcrResultCopy">???????</sys:String>
    <sys:String x:Key="LocOcrResultClose">???????</sys:String>
    <sys:String x:Key="LocOcrResultHint">?????????? ?????</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">???????? ?? ????????????</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">????????</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">???????????? ?? ?????</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">??????</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">?????????? ?? ?????</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR ???????</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR ?? ?????</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">???????</sys:String>
    <sys:String x:Key="LocButtonCancel">??????</sys:String>
    <sys:String x:Key="LocButtonClose">???????</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">??????? ??????</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG ????????|*.png|JPEG ????????|*.jpg;*.jpeg|WebP ????????|*.webp|???? ????????|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">?????? ??????</sys:String>
    <sys:String x:Key="LocDialogConfirm">???????</sys:String>
    <sys:String x:Key="LocDialogDelete">???????</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">?? ?? ???????? ??????? ?????</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">???? ??? ??????? ???? ?????? ?? ?? ?????????? ???? ??????? ?????</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">????????? ?????? ????</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">???????? ???? ???? ?? ???????</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">?? ?????? ?? ?? ??????????? ???????? ????</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">?? ????? ????????????</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR ?? ?????</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">????????? ?????</sys:String>
    <sys:String x:Key="LocErrorNoSelection">???? ?????</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">??????? ? ??????</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">????????? ?? ??????? ?? ????????? ??? ?????????? ?????? ??????? ?? ?? ???????.</sys:String>
    <sys:String x:Key="LocMainHint2">???? ???????? ? ??????????; ????????? ?? ?? ?? ???????? Shotora ?? ?????? ?? ?????????.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Снимање на екран и означување</sys:String>
    <sys:String x:Key="LocAboutDescription">Брзи слики од екран, означување, OCR и прикачување со Shotora.</sys:String>
    <sys:String x:Key="LocAboutLicense">Лиценца</sys:String>
    <sys:String x:Key="LocAboutAuthor">Автор</sys:String>
    <sys:String x:Key="LocAboutRole">Улога</sys:String>
    <sys:String x:Key="LocAboutContact">Контакт</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Контактирајте за повратни информации или соработка.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Автоматски проверувај за ажурирања</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Провери за ажурирања</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Ажурирања</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Ажурирање на софтверот</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Што е ново</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Провери за ажурирања</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Преземи и инсталирај</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Рестартирај и ажурирај</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Преземи од GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Прескокни ја верзијава</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Потсети ме подоцна</sys:String>
    <sys:String x:Key="LocUpdateChecking">Се проверува за ажурирања…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora е ажурна</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Верзијата {0} е најнова.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Достапна е Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Ја имате верзијата {0}. Ажурирањето се презема во позадина и се инсталира кога Shotora ќе се рестартира.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Преземете ја новата верзија од GitHub за да ја ажурирате оваа копија на Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Не може да се провери за ажурирања</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Проверете ја интернет-врската и обидете се повторно.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Се презема ажурирањето… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Ажурирањето е подготвено за инсталирање</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Рестартирајте ја Shotora за да заврши инсталирањето на ажурирањето.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Се инсталира ажурирањето…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Проверете дали е достапна понова верзија на Shotora.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Верзија {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">The update couldn't be installed</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">The download didn't complete. Check your connection and try again.</sys:String>
</ResourceDictionary>