<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Ayarlar</sys:String>
    <sys:String x:Key="LocSettingsStorage">Depo</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Adetiy klasör</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Kezinmek</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Adetiy format</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG keyfiyeti</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Fayl adı nümünesi</sys:String>
    <sys:String x:Key="LocSettingsOcr">Optik belge tanıma</sys:String>
    <sys:String x:Key="LocSettingsProvider">Teminatçı</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Tiller</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR içün Python + 'pip install easyocr' kerekli</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract til faylları</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Tilni saylañız</sys:String>
    <sys:String x:Key="LocSettingsDownload">Yüklemek</sys:String>
    <sys:String x:Key="LocSettingsDelete">Öçür</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Sıcaq tuşlar</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Bölge yakalama</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Tam ekran</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktiv pencere</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Umumiy</sys:String>
    <sys:String x:Key="LocSettingsTheme">Mevzu</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Körüniş tili</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Başlanğıçta işlet</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Baş</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Sıcaq tuşlar</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Muharrir</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Muharrir sıcaq tuşları</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Muharrir sıçanı</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopiyalamak + qapatmak</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Saylamnı avuştırmaq</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Muharrir simvolları</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Muharrir ehtiyatları</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Qalınlıq süzgüçini köster</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Adetiy qalınlıq</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Renk palitrasını köster</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Adetiy renk</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Saylamaq</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Renk palitrası gizli olğanda qullanılır.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Göstergini qullan</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Geri almayı köster</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">İleri almayı köster</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Kopyalavı köster</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Saqlağanı köster</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Yüklemeyı köster</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">OCR'ni köster</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">İptal etmege köster</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Tasdiqlavı köster</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Yapıvı köster</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Seçimni köster</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Taşlamağı köster</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Kalemi köster</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Çiziği köster</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Oqu köster</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Dörtgeni köster</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Elipsni köster</sys:String>
    <sys:String x:Key="LocSettingsShowText">Metinni köster</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Vurgulavı köster</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Bulanıqlavı köster</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Piksellavı köster</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Qalınlıqnı köster</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Renklerni köster</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Nișangahnı köster</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Ölçeklendirme tutacaqlarını köster</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Araç çubuğını köster</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Paletni köster</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Ön tüenü köster</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Mini haritani köster</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Seçim ölçeğini köster</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Seçim yerini köster</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Qapatmaq</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Saylam</sys:String>
    <sys:String x:Key="LocToolRegion">Bölge sayla</sys:String>
    <sys:String x:Key="LocToolMove">Bölgeni avuştır</sys:String>
    <sys:String x:Key="LocToolPen">Qalem</sys:String>
    <sys:String x:Key="LocToolLine">Sıziq</sys:String>
    <sys:String x:Key="LocToolArrow">Oq</sys:String>
    <sys:String x:Key="LocToolRect">Törtköşelik</sys:String>
    <sys:String x:Key="LocToolEllipse">Ellips</sys:String>
    <sys:String x:Key="LocToolText">Metin</sys:String>
    <sys:String x:Key="LocToolHighlight">Ayırtmaq</sys:String>
    <sys:String x:Key="LocToolBlur">Bulanıqlıq</sys:String>
    <sys:String x:Key="LocToolPixelate">Piksellestirmek</sys:String>
    <sys:String x:Key="LocToolSaveAs">Fayl olarak saqla</sys:String>
    <sys:String x:Key="LocToolCopy">Kopiyalamak</sys:String>
    <sys:String x:Key="LocToolUpload">Yüklemek</sys:String>
    <sys:String x:Key="LocToolCancel">Vazgeçmek</sys:String>
    <sys:String x:Key="LocToolColors">Renkler</sys:String>
    <sys:String x:Key="LocToolThickness">Qalınlıq</sys:String>
    <sys:String x:Key="LocToolUndo">Keri al</sys:String>
    <sys:String x:Key="LocToolRedo">Keri ketir</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Tuşlarnı basınız...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Tuşlarnı basınız...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Tuşlarnı basınız...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Keri al</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Keri ketir</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopyala</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Saqla</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR Ayarları</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">EasyOCR'ni yükle</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">EasyOCR'ni kaldır</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Statü</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Yüklendi</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Yüklenmedi</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Yükleniyor...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Kaldırılıyor...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Yükleme başarısız</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Kaldırma başarısız</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Yükle</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Kaldır</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Yüklendi</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Yüklenmedi</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Yükleniyor...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Kaldırılıyor...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Yükleme başarısız</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Kaldırma başarısız</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Yükleme ilerlemesi</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bayt</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Lisans</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract tilleri</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Buradan başka Tesseract tilleri indir/ip ekle.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Misallar</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Hazır tema içinde misal ikonaların ön tüenisi.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Örnek format</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Tesirler</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Şekil</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">İkon</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Bölge Yakala</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Tam Ekran Yakala</sys:String>
    <sys:String x:Key="LocTraySettings">Ayarlar</sys:String>
    <sys:String x:Key="LocTrayAbout">Hakkında</sys:String>
    <sys:String x:Key="LocTrayExit">Çıquv</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopyala</sys:String>
    <sys:String x:Key="LocOverlaySave">Saqla</sys:String>
    <sys:String x:Key="LocOverlayUpload">Yükle</sys:String>
    <sys:String x:Key="LocOverlayOcr">Metin tanı</sys:String>
    <sys:String x:Key="LocOverlayCancel">İptal</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Tasdiq et</sys:String>
    <sys:String x:Key="LocOverlayClose">Yap</sys:String>
    <sys:String x:Key="LocOverlaySelection">Seçim</sys:String>
    <sys:String x:Key="LocOverlayMove">Taşla</sys:String>
    <sys:String x:Key="LocOverlayPointer">Göstergi</sys:String>
    <sys:String x:Key="LocOverlayPen">Kalem</sys:String>
    <sys:String x:Key="LocOverlayLine">Çiziq</sys:String>
    <sys:String x:Key="LocOverlayArrow">Oq</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Törtköşelik</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Ellips</sys:String>
    <sys:String x:Key="LocOverlayText">Metin</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Vurgula</sys:String>
    <sys:String x:Key="LocOverlayBlur">Bulanıqlav</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Piksellav</sys:String>
    <sys:String x:Key="LocOverlayThickness">Qalınlıq</sys:String>
    <sys:String x:Key="LocOverlayColors">Renkler</sys:String>
    <sys:String x:Key="LocOverlayPosition">Yer</sys:String>
    <sys:String x:Key="LocOverlaySize">Ölçek</sys:String>
    <sys:String x:Key="LocOverlayWidth">En</sys:String>
    <sys:String x:Key="LocOverlayHeight">Boy</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Renk sayla</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Çizmek içün klikle ve sürükle. Qalan alətlərge araç çubuğınen eriş.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Seçim içine sürükle, taşla. Ölçek tutacaqları qullan.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Annotasiya içün alətlər sayla. Gerekse Geri al / İleri al qullan.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: İptal, Enter: Tasdiqlaw, Ctrl+Z: Keri al, Ctrl+Y: Keri ketir</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Metin qow</sys:String>
    <sys:String x:Key="LocTextInputHint">Ekran tasvırına qoymaq içün metin yaz</sys:String>
    <sys:String x:Key="LocTextInputFont">Yazı tipi</sys:String>
    <sys:String x:Key="LocTextInputSize">Ölç</sys:String>
    <sys:String x:Key="LocTextInputBold">Qalin</sys:String>
    <sys:String x:Key="LocTextInputItalic">İtalik</sys:String>
    <sys:String x:Key="LocTextInputColor">Renk</sys:String>
    <sys:String x:Key="LocTextInputPlace">Metin qoy</sys:String>
    <sys:String x:Key="LocTextInputCancel">İptal</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Shotora hakkında</sys:String>
    <sys:String x:Key="LocAboutVersion">Versiya</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Bağlantılar</sys:String>
    <sys:String x:Key="LocAboutWebsite">Web sahife</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">Elektron poçta</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR Neticesi</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopyala</sys:String>
    <sys:String x:Key="LocOcrResultClose">Yap</sys:String>
    <sys:String x:Key="LocOcrResultHint">Tanınıp alğan metin</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Panoya kopyalandi</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Saqlandı</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Saqlamaqta hata</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Yüklenip boldı</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Yüklemede hata</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR tamamlandı</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR hata berdı</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Saqla</sys:String>
    <sys:String x:Key="LocButtonCancel">İptal</sys:String>
    <sys:String x:Key="LocButtonClose">Yap</sys:String>
    <sys:String x:Key="LocButtonOK">Tamam</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Ekran tasvırını saqla</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG fayllar|*.png|JPEG fayllar|*.jpg;*.jpeg|WebP fayllar|*.webp|Barlıq fayllar|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Qapaq sayla</sys:String>
    <sys:String x:Key="LocDialogConfirm">Tasdiqlaw</sys:String>
    <sys:String x:Key="LocDialogDelete">Öçür</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Til faylını öchromuq?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Bu til faylını öchromaq istaysız mı?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Nesaz sıçat</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Sıçat kullanuwda</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Sıçat yazdırma başarısız</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Saqlamaqta hata</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR hata berdı</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Nesaz seçim</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Seçim yoq</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Metin boş</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Tasvır aluw içün tray ikonası yaki global sıçatlarını qullan.</sys:String>
    <sys:String x:Key="LocMainHint2">Bu pencere isteğe qaray; onu yapiñ, Shotora trayda işlep turğan bolsun.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Ekran tasvirini alma ve işaretleme</sys:String>
    <sys:String x:Key="LocAboutDescription">Tez ekran tasvirleri, işaretleme, OCR ve Shotora ile yükleme.</sys:String>
    <sys:String x:Key="LocAboutLicense">Lisans</sys:String>
    <sys:String x:Key="LocAboutAuthor">Yazar</sys:String>
    <sys:String x:Key="LocAboutRole">Rol</sys:String>
    <sys:String x:Key="LocAboutContact">İletişim</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Geri bildirim ya da işbirliği için ulaşın.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Automatically check for updates</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Check for Updates</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Updates</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Software Update</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">What's new</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Check for updates</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Download and install</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Restart and update</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Download from GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Skip this version</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Remind me later</sys:String>
    <sys:String x:Key="LocUpdateChecking">Checking for updates…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora is up to date</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Version {0} is the latest version.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} is available</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">You have version {0}. The update downloads in the background and installs when Shotora restarts.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Download the new version from GitHub to update this copy of Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Couldn't check for updates</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Check your internet connection and try again.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Downloading update… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Update ready to install</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Restart Shotora to finish installing the update.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Installing update…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Check whether a newer version of Shotora is available.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Version {0}</sys:String>
</ResourceDictionary>