<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Innstillinger</sys:String>
    <sys:String x:Key="LocSettingsStorage">Lagring</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Standardmappe</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Bla gjennom</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Standardformat</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG-kvalitet</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Filnavnsmønster</sys:String>
    <sys:String x:Key="LocSettingsOcr">Optisk tegngjenkjenning</sys:String>
    <sys:String x:Key="LocSettingsProvider">Leverandør</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Språk</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR krever Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract språkfiler</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Velg språk</sys:String>
    <sys:String x:Key="LocSettingsDownload">Last ned</sys:String>
    <sys:String x:Key="LocSettingsDelete">Slett</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Hurtigtaster</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Områdefangst</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Fullskjerm</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktivt vindu</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Generelt</sys:String>
    <sys:String x:Key="LocSettingsTheme">Tema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Visningsspråk</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Kjør ved oppstart</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Hovedmeny</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Hurtigtaster</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redigering</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Hurtigtaster for redigering</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Mus for redigering</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopier + lukk</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Flytt utvalg</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Ikoner for redigering</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Innstillinger for redigering</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Vis tykkelsesglider</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Standard tykkelse</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Vis fargepalett</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Standard farge</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Velg</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Brukes når fargepaletten er skjult.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Bruk pekeren</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Vis Angre</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Vis Gj?r om</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Vis Kopier</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Vis Lagre</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Vis Last opp</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Vis OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Vis Avbryt</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Vis Bekreft</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Vis Lukk</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Vis Utvalg</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Vis Flytt</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Vis Penn</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Vis Linje</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Vis Pil</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Vis Rektangel</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Vis Ellipse</sys:String>
    <sys:String x:Key="LocSettingsShowText">Vis Tekst</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Vis Utheving</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Vis Uskarphet</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Vis Pikselering</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Vis Tykkelse</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Vis Farger</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Vis Siktekors</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Vis st?rrelsesh?ndtak</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Vis verkt?ylinje</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Vis palett</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Vis forh?ndsvisning</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Vis minikart</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Vis utvalgsst?rrelse</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Vis utvalgsposisjon</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Lukk</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Velg</sys:String>
    <sys:String x:Key="LocToolRegion">Velg område</sys:String>
    <sys:String x:Key="LocToolMove">Flytt område</sys:String>
    <sys:String x:Key="LocToolPen">Penn</sys:String>
    <sys:String x:Key="LocToolLine">Linje</sys:String>
    <sys:String x:Key="LocToolArrow">Pil</sys:String>
    <sys:String x:Key="LocToolRect">Rektangel</sys:String>
    <sys:String x:Key="LocToolEllipse">Ellips</sys:String>
    <sys:String x:Key="LocToolText">Tekst</sys:String>
    <sys:String x:Key="LocToolHighlight">Uthev</sys:String>
    <sys:String x:Key="LocToolBlur">Slør</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikslering</sys:String>
    <sys:String x:Key="LocToolSaveAs">Lagre som</sys:String>
    <sys:String x:Key="LocToolCopy">Kopier</sys:String>
    <sys:String x:Key="LocToolUpload">Last opp</sys:String>
    <sys:String x:Key="LocToolCancel">Avbryt</sys:String>
    <sys:String x:Key="LocToolColors">Farger</sys:String>
    <sys:String x:Key="LocToolThickness">Tykkelse</sys:String>
    <sys:String x:Key="LocToolUndo">Angre</sys:String>
    <sys:String x:Key="LocToolRedo">Gjør om</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Trykk p? tastene...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Trykk p? tastene...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Trykk p? tastene...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Angre</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Gj?r om</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopier</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Lagre</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR-innstillinger</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Installer EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Fjern EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Status</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Installert</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Ikke installert</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Installerer...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Fjerner...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Installasjon mislyktes</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Fjerning mislyktes</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Installer</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Fjern</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Installert</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Ikke installert</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Installerer...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Fjerner...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Installasjon mislyktes</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Fjerning mislyktes</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Nedlastingsframdrift</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">byte</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Lisens</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract-spr?k</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Last ned eller legg til flere Tesseract-spr?k her.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Eksempler</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Forh?ndsvis eksempelikoner i gjeldende tema.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Format</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Effekter</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Form</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikon</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Fang område</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Fang fullskjerm</sys:String>
    <sys:String x:Key="LocTraySettings">Innstillinger</sys:String>
    <sys:String x:Key="LocTrayAbout">Om</sys:String>
    <sys:String x:Key="LocTrayExit">Avslutt</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopier</sys:String>
    <sys:String x:Key="LocOverlaySave">Lagre</sys:String>
    <sys:String x:Key="LocOverlayUpload">Last opp</sys:String>
    <sys:String x:Key="LocOverlayOcr">Optisk tegngjenkjenning</sys:String>
    <sys:String x:Key="LocOverlayCancel">Avbryt</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Bekreft</sys:String>
    <sys:String x:Key="LocOverlayClose">Lukk</sys:String>
    <sys:String x:Key="LocOverlaySelection">Selection</sys:String>
    <sys:String x:Key="LocOverlayMove">Move</sys:String>
    <sys:String x:Key="LocOverlayPointer">Pointer</sys:String>
    <sys:String x:Key="LocOverlayPen">Penn</sys:String>
    <sys:String x:Key="LocOverlayLine">Linje</sys:String>
    <sys:String x:Key="LocOverlayArrow">Pil</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Rektangel</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Ellips</sys:String>
    <sys:String x:Key="LocOverlayText">Tekst</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Utheving</sys:String>
    <sys:String x:Key="LocOverlayBlur">Uskarphet</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselering</sys:String>
    <sys:String x:Key="LocOverlayThickness">Tykkelse</sys:String>
    <sys:String x:Key="LocOverlayColors">Farger</sys:String>
    <sys:String x:Key="LocOverlayPosition">Position</sys:String>
    <sys:String x:Key="LocOverlaySize">St?rrelse</sys:String>
    <sys:String x:Key="LocOverlayWidth">W</sys:String>
    <sys:String x:Key="LocOverlayHeight">H</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Pick color</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Klikk og dra for ? tegne. Bruk verkt?ylinjen for verkt?y.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Dra innenfor utvalget for ? flytte. Bruk h?ndtak for ? endre st?rrelse.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Velg verkt?y for ? kommentere. Bruk Angre/Gj?r om ved behov.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Avbryt, Enter: Bekreft, Ctrl+Z: Angre, Ctrl+Y: Gj?r om</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Legg til tekst</sys:String>
    <sys:String x:Key="LocTextInputHint">Skriv inn tekst som skal plasseres p? skjermbildet</sys:String>
    <sys:String x:Key="LocTextInputFont">Skrift</sys:String>
    <sys:String x:Key="LocTextInputSize">St?rrelse</sys:String>
    <sys:String x:Key="LocTextInputBold">Fet</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kursiv</sys:String>
    <sys:String x:Key="LocTextInputColor">Farge</sys:String>
    <sys:String x:Key="LocTextInputPlace">Plasser tekst</sys:String>
    <sys:String x:Key="LocTextInputCancel">Avbryt</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Om Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Versjon</sys:String>
    <sys:String x:Key="LocAboutCopyright">Â© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Lenker</sys:String>
    <sys:String x:Key="LocAboutWebsite">Nettsted</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-post</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR-resultat</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopier</sys:String>
    <sys:String x:Key="LocOcrResultClose">Lukk</sys:String>
    <sys:String x:Key="LocOcrResultHint">Gjenkjent tekst</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Kopiert til utklippstavlen</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Lagret</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Lagring mislyktes</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Lastet opp</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Opplasting mislyktes</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR fullf?rt</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR mislyktes</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Lagre</sys:String>
    <sys:String x:Key="LocButtonCancel">Avbryt</sys:String>
    <sys:String x:Key="LocButtonClose">Lukk</sys:String>
    <sys:String x:Key="LocButtonOK">Greit</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Lagre skjermbilde</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG-filer|*.png|JPEG-filer|*.jpg;*.jpeg|WebP-filer|*.webp|Alle filer|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora-skjermbilde.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Velg mappe</sys:String>
    <sys:String x:Key="LocDialogConfirm">Bekreft</sys:String>
    <sys:String x:Key="LocDialogDelete">Slett</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Fjern spr?kfil?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Er du sikker p? at du vil fjerne denne spr?kfilen?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Ugyldig hurtigtast</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Hurtigtast er allerede i bruk</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Kunne ikke registrere hurtigtast</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Kunne ikke lagre</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR mislyktes</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Ugyldig utvalg</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Ingen utvalg</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Teksten er tom</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Bruk ikon i oppgavelinjen eller globale hurtigtaster for ? ta skjermbilde.</sys:String>
    <sys:String x:Key="LocMainHint2">Dette vinduet er valgfritt; lukk det for ? la Shotora kj?re i systemfeltet.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Skjermfangst og merknader</sys:String>
    <sys:String x:Key="LocAboutDescription">Raske skjermbilder, merking, OCR og opplastinger med Shotora.</sys:String>
    <sys:String x:Key="LocAboutLicense">Lisens</sys:String>
    <sys:String x:Key="LocAboutAuthor">Forfatter</sys:String>
    <sys:String x:Key="LocAboutRole">Rolle</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakt</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Ta kontakt for tilbakemeldinger eller samarbeid.</sys:String>
</ResourceDictionary>