<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Nastavitve</sys:String>
    <sys:String x:Key="LocSettingsStorage">Shranjevanje</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Privzeta mapa</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Prebrskaj</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Privzeta oblika</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">Kakovost JPEG</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Vzorec imena datoteke</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Ponudnik</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Jeziki</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR zahteva Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Jezikovne datoteke Tesseract</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Izberite jezik</sys:String>
    <sys:String x:Key="LocSettingsDownload">Prenesi</sys:String>
    <sys:String x:Key="LocSettingsDelete">Izbriši</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Bližnjice</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Zajem območja</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Celoten zaslon</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktivno okno</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Splošno</sys:String>
    <sys:String x:Key="LocSettingsTheme">Tema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Jezik prikaza</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Zaženi ob zagonu</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Glavno</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Bližnjice</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Urejevalnik</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Bližnjice urejevalnika</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Miška v urejevalniku</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopiraj + zapri</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Premakni izbor</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Ikone urejevalnika</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Možnosti urejevalnika</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Pokaži drsnik debeline</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Privzeta debelina</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Pokaži barvno paleto</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Privzeta barva</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Izberi</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Uporabi se, ko je barvna paleta skrita.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Uporabi kazalec</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Pokaži Razveljavi</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Pokaži Uveljavi</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Pokaži Kopiraj</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Pokaži Shrani</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Pokaži Naloži</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Pokaži OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Pokaži Prekliči</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Pokaži Potrdi</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Pokaži Zapri</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Pokaži Izbor</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Pokaži Premakni</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Pokaži Pero</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Pokaži Črta</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Pokaži Puščica</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Pokaži Pravokotnik</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Pokaži Elipsa</sys:String>
    <sys:String x:Key="LocSettingsShowText">Pokaži Besedilo</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Pokaži Označevalnik</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Pokaži Zameglitev</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Pokaži Pikslanje</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Pokaži Debelina</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Pokaži Barve</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Pokaži merilni križ</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Pokaži ročice za spreminjanje velikosti</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Pokaži orodno vrstico</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Pokaži paleto</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Pokaži predogled</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Pokaži mini zemljevid</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Pokaži velikost izbora</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Pokaži položaj izbora</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Zapri</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Izberi</sys:String>
    <sys:String x:Key="LocToolRegion">Izberi območje</sys:String>
    <sys:String x:Key="LocToolMove">Premakni območje</sys:String>
    <sys:String x:Key="LocToolPen">Pero</sys:String>
    <sys:String x:Key="LocToolLine">Črta</sys:String>
    <sys:String x:Key="LocToolArrow">Puščica</sys:String>
    <sys:String x:Key="LocToolRect">Pravokotnik</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocToolText">Besedilo</sys:String>
    <sys:String x:Key="LocToolHighlight">Označevalnik</sys:String>
    <sys:String x:Key="LocToolBlur">Zameglitev</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikslanje</sys:String>
    <sys:String x:Key="LocToolSaveAs">Shrani kot</sys:String>
    <sys:String x:Key="LocToolCopy">Kopiraj</sys:String>
    <sys:String x:Key="LocToolUpload">Naloži</sys:String>
    <sys:String x:Key="LocToolCancel">Prekliči</sys:String>
    <sys:String x:Key="LocToolColors">Barve</sys:String>
    <sys:String x:Key="LocToolThickness">Debelina</sys:String>
    <sys:String x:Key="LocToolUndo">Razveljavi</sys:String>
    <sys:String x:Key="LocToolRedo">Uveljavi</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Pritisnite tipke...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Pritisnite tipke...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Pritisnite tipke...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Razveljavi</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Uveljavi</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopiraj</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Shrani</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">Nastavitve OCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Namesti EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Odstrani EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Stanje</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Nameščeno</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Ni nameščeno</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Nameščanje...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Odstranjevanje...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Namestitev ni uspela</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Odstranitev ni uspela</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Namesti</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Odstrani</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Nameščeno</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Ni nameščeno</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Nameščanje...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Odstranjevanje...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Namestitev ni uspela</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Odstranitev ni uspela</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Potek prenosa</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bajtov</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licenca</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Jeziki Tesseract</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Tukaj prenesite dodatne jezike Tesseract.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Primeri</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Predogled vzorčnih ikon v trenutni temi.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Oblika</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Učinki</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Lik</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikona</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Zajemi območje</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Zajemi celoten zaslon</sys:String>
    <sys:String x:Key="LocTraySettings">Nastavitve</sys:String>
    <sys:String x:Key="LocTrayAbout">O programu</sys:String>
    <sys:String x:Key="LocTrayExit">Izhod</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopiraj</sys:String>
    <sys:String x:Key="LocOverlaySave">Shrani</sys:String>
    <sys:String x:Key="LocOverlayUpload">Naloži</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Prekliči</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Potrdi</sys:String>
    <sys:String x:Key="LocOverlayClose">Zapri</sys:String>
    <sys:String x:Key="LocOverlaySelection">Izbor</sys:String>
    <sys:String x:Key="LocOverlayMove">Premakni</sys:String>
    <sys:String x:Key="LocOverlayPointer">Kazalec</sys:String>
    <sys:String x:Key="LocOverlayPen">Pero</sys:String>
    <sys:String x:Key="LocOverlayLine">Črta</sys:String>
    <sys:String x:Key="LocOverlayArrow">Puščica</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Pravokotnik</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocOverlayText">Besedilo</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Označevalnik</sys:String>
    <sys:String x:Key="LocOverlayBlur">Zameglitev</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikslanje</sys:String>
    <sys:String x:Key="LocOverlayThickness">Debelina</sys:String>
    <sys:String x:Key="LocOverlayColors">Barve</sys:String>
    <sys:String x:Key="LocOverlayPosition">Položaj</sys:String>
    <sys:String x:Key="LocOverlaySize">Velikost</sys:String>
    <sys:String x:Key="LocOverlayWidth">Š</sys:String>
    <sys:String x:Key="LocOverlayHeight">V</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Izberi barvo</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Kliknite in povlecite za risanje. Orodja so v orodni vrstici.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Povlecite znotraj izbora, da ga premaknete. Z ročicami spremenite velikost.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Izberite orodja za opombe. Po potrebi uporabite Razveljavi/Uveljavi.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Prekliči, Enter: Potrdi, Ctrl+Z: Razveljavi, Ctrl+Y: Uveljavi</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Dodaj besedilo</sys:String>
    <sys:String x:Key="LocTextInputHint">Vnesite besedilo, ki ga želite postaviti na posnetek zaslona</sys:String>
    <sys:String x:Key="LocTextInputFont">Pisava</sys:String>
    <sys:String x:Key="LocTextInputSize">Velikost</sys:String>
    <sys:String x:Key="LocTextInputBold">Krepko</sys:String>
    <sys:String x:Key="LocTextInputItalic">Ležeče</sys:String>
    <sys:String x:Key="LocTextInputColor">Barva</sys:String>
    <sys:String x:Key="LocTextInputPlace">Postavi besedilo</sys:String>
    <sys:String x:Key="LocTextInputCancel">Prekliči</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">O programu Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Različica</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Povezave</sys:String>
    <sys:String x:Key="LocAboutWebsite">Spletna stran</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-pošta</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">Rezultat OCR</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopiraj</sys:String>
    <sys:String x:Key="LocOcrResultClose">Zapri</sys:String>
    <sys:String x:Key="LocOcrResultHint">Prepoznano besedilo</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Kopirano v odložišče</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Shranjeno</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Shranjevanje ni uspelo</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Naloženo</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Nalaganje ni uspelo</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR končan</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR ni uspel</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Shrani</sys:String>
    <sys:String x:Key="LocButtonCancel">Prekliči</sys:String>
    <sys:String x:Key="LocButtonClose">Zapri</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Shrani posnetek zaslona</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">Datoteke PNG|*.png|Datoteke JPEG|*.jpg;*.jpeg|Datoteke WebP|*.webp|Vse datoteke|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Izberi mapo</sys:String>
    <sys:String x:Key="LocDialogConfirm">Potrdi</sys:String>
    <sys:String x:Key="LocDialogDelete">Izbriši</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Odstranim jezikovno datoteko?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Ali res želite odstraniti to jezikovno datoteko?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Neveljavna bližnjica</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Bližnjica je že v uporabi</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Bližnjice ni bilo mogoče registrirati</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Shranjevanje ni uspelo</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR ni uspel</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Neveljaven izbor</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Ni izbora</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Besedilo je prazno</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Za zajem uporabite ikono v sistemski vrstici ali globalne bližnjice.</sys:String>
    <sys:String x:Key="LocMainHint2">To okno ni obvezno. Ko ga zaprete, Shotora še naprej deluje v sistemski vrstici.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Zajemi – Označi – OCR – Pošlji</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora je osredotočen pomočnik za vizualni zajem in obdelavo informacij za sodobne ekipe. Poenostavi zajemanje območij, oken ali celotnih zaslonov, takoj doda zameglitev, pikslanje in označevanje ter z orodjem Tesseract ali EasyOCR pretvori besedilo na zaslonu v strukturirano vsebino. Z bližnjicami, temami, podatki tessdata brez povezave ter kopiranjem, shranjevanjem in nalaganjem z enim klikom poskrbi, da so povratne informacije in dokumentacija hitre, varne in dosledne.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licenca</sys:String>
    <sys:String x:Key="LocAboutAuthor">Avtor in vzdrževalec</sys:String>
    <sys:String x:Key="LocAboutRole">Višji programski inženir / tehnični vodja</sys:String>
    <sys:String x:Key="LocAboutContact">Stik</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Za podporo, povratne informacije ali poslovna vprašanja:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Samodejno preverjaj posodobitve</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Preveri posodobitve</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Posodobitve</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Posodobitev programske opreme</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Novosti</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Preveri posodobitve</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Prenesi in namesti</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Znova zaženi in posodobi</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Prenesi z GitHuba</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Preskoči to različico</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Opomni me pozneje</sys:String>
    <sys:String x:Key="LocUpdateChecking">Preverjanje posodobitev…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora je posodobljena</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Različica {0} je najnovejša.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Na voljo je Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Imate različico {0}. Prenesite posodobitev zdaj – Shotora se bo znova zagnala, da dokonča namestitev.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Prenesite novo različico z GitHuba, da posodobite to kopijo programa Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Posodobitev ni bilo mogoče preveriti</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Preverite internetno povezavo in poskusite znova.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Prenašanje posodobitve… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Posodobitev je pripravljena za namestitev</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Znova zaženite program Shotora, da dokončate namestitev posodobitve.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Nameščanje posodobitve…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Preverite, ali je na voljo novejša različica programa Shotora.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Različica {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Posodobitve ni bilo mogoče namestiti</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Prenos se ni dokončal. Preverite povezavo in poskusite znova.</sys:String>
</ResourceDictionary>