<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Կարգավորումներ</sys:String>
    <sys:String x:Key="LocSettingsStorage">Պահպանում</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Լռելյայն թղթապանակ</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Ընտրել</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Լռելյայն ձևաչափ</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG որակ</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Ֆայլի անվան ձևանմուշ</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Մատակարար</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Լեզուներ</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR-ի համար անհրաժեշտ է Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract-ի լեզվային ֆայլեր</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Ընտրեք լեզուն</sys:String>
    <sys:String x:Key="LocSettingsDownload">Ներբեռնել</sys:String>
    <sys:String x:Key="LocSettingsDelete">Ջնջել</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Արագ ստեղներ</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Տարածքի նկարում</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Ամբողջ էկրան</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Ակտիվ պատուհան</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Ընդհանուր</sys:String>
    <sys:String x:Key="LocSettingsTheme">Թեմա</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Ինտերֆեյսի լեզու</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Գործարկել համակարգի մեկնարկին</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Հիմնական</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Արագ ստեղներ</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Խմբագիր</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Խմբագրի արագ ստեղներ</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Խմբագրի մկնիկ</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Պատճենել + փակել</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Տեղափոխել ընտրվածը</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Խմբագրի պատկերակներ</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Խմբագրի ընտրանքներ</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Ցույց տալ հաստության սահիչը</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Լռելյայն հաստություն</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Ցույց տալ գունապնակը</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Լռելյայն գույն</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Ընտրել</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Օգտագործվում է, երբ գունապնակը թաքցված է։</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Օգտագործել ցուցիչը</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Ցույց տալ «Հետարկել»</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Ցույց տալ «Կրկնել»</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Ցույց տալ «Պատճենել»</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Ցույց տալ «Պահել»</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Ցույց տալ «Վերբեռնել»</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Ցույց տալ OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Ցույց տալ «Չեղարկել»</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Ցույց տալ «Հաստատել»</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Ցույց տալ «Փակել»</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Ցույց տալ «Ընտրություն»</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Ցույց տալ «Տեղափոխել»</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Ցույց տալ «Գրիչ»</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Ցույց տալ «Գիծ»</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Ցույց տալ «Սլաք»</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Ցույց տալ «Ուղղանկյուն»</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Ցույց տալ «Էլիպս»</sys:String>
    <sys:String x:Key="LocSettingsShowText">Ցույց տալ «Տեքստ»</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Ցույց տալ «Ընդգծում»</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Ցույց տալ «Մշուշում»</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Ցույց տալ «Պիքսելացում»</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Ցույց տալ «Հաստություն»</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Ցույց տալ «Գույներ»</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Ցույց տալ նշանառության խաչը</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Ցույց տալ չափափոխման բռնակները</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Ցույց տալ գործիքագոտին</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Ցույց տալ գունապնակը</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Ցույց տալ նախադիտումը</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Ցույց տալ մինի քարտեզը</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Ցույց տալ ընտրվածի չափը</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Ցույց տալ ընտրվածի դիրքը</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Փակել</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Ընտրել</sys:String>
    <sys:String x:Key="LocToolRegion">Ընտրել տարածք</sys:String>
    <sys:String x:Key="LocToolMove">Տեղափոխել տարածքը</sys:String>
    <sys:String x:Key="LocToolPen">Գրիչ</sys:String>
    <sys:String x:Key="LocToolLine">Գիծ</sys:String>
    <sys:String x:Key="LocToolArrow">Սլաք</sys:String>
    <sys:String x:Key="LocToolRect">Ուղղանկյուն</sys:String>
    <sys:String x:Key="LocToolEllipse">Էլիպս</sys:String>
    <sys:String x:Key="LocToolText">Տեքստ</sys:String>
    <sys:String x:Key="LocToolHighlight">Ընդգծում</sys:String>
    <sys:String x:Key="LocToolBlur">Մշուշում</sys:String>
    <sys:String x:Key="LocToolPixelate">Պիքսելացում</sys:String>
    <sys:String x:Key="LocToolSaveAs">Պահել որպես</sys:String>
    <sys:String x:Key="LocToolCopy">Պատճենել</sys:String>
    <sys:String x:Key="LocToolUpload">Վերբեռնել</sys:String>
    <sys:String x:Key="LocToolCancel">Չեղարկել</sys:String>
    <sys:String x:Key="LocToolColors">Գույներ</sys:String>
    <sys:String x:Key="LocToolThickness">Հաստություն</sys:String>
    <sys:String x:Key="LocToolUndo">Հետարկել</sys:String>
    <sys:String x:Key="LocToolRedo">Կրկնել</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Սեղմեք ստեղները...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Սեղմեք ստեղները...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Սեղմեք ստեղները...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Հետարկել</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Կրկնել</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Պատճենել</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Պահել</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR-ի կարգավորումներ</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Տեղադրել EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Հեռացնել EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Կարգավիճակ</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Տեղադրված է</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Տեղադրված չէ</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Տեղադրվում է...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Հեռացվում է...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Տեղադրումը ձախողվեց</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Հեռացումը ձախողվեց</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Տեղադրել</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Հեռացնել</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Տեղադրված է</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Տեղադրված չէ</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Տեղադրվում է...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Հեռացվում է...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Տեղադրումը ձախողվեց</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Հեռացումը ձախողվեց</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Ներբեռնման ընթացք</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">բայթ</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Լիցենզիա</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract-ի լեզուներ</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Այստեղ ներբեռնեք Tesseract-ի լրացուցիչ լեզուներ։</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Օրինակներ</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Պատկերակների օրինակների նախադիտում ընթացիկ թեմայում։</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Ձևաչափ</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Էֆեկտներ</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Պատկեր</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Պատկերակ</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Նկարել տարածքը</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Նկարել ամբողջ էկրանը</sys:String>
    <sys:String x:Key="LocTraySettings">Կարգավորումներ</sys:String>
    <sys:String x:Key="LocTrayAbout">Ծրագրի մասին</sys:String>
    <sys:String x:Key="LocTrayExit">Ելք</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Պատճենել</sys:String>
    <sys:String x:Key="LocOverlaySave">Պահել</sys:String>
    <sys:String x:Key="LocOverlayUpload">Վերբեռնել</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Չեղարկել</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Հաստատել</sys:String>
    <sys:String x:Key="LocOverlayClose">Փակել</sys:String>
    <sys:String x:Key="LocOverlaySelection">Ընտրություն</sys:String>
    <sys:String x:Key="LocOverlayMove">Տեղափոխել</sys:String>
    <sys:String x:Key="LocOverlayPointer">Ցուցիչ</sys:String>
    <sys:String x:Key="LocOverlayPen">Գրիչ</sys:String>
    <sys:String x:Key="LocOverlayLine">Գիծ</sys:String>
    <sys:String x:Key="LocOverlayArrow">Սլաք</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Ուղղանկյուն</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Էլիպս</sys:String>
    <sys:String x:Key="LocOverlayText">Տեքստ</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Ընդգծում</sys:String>
    <sys:String x:Key="LocOverlayBlur">Մշուշում</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Պիքսելացում</sys:String>
    <sys:String x:Key="LocOverlayThickness">Հաստություն</sys:String>
    <sys:String x:Key="LocOverlayColors">Գույներ</sys:String>
    <sys:String x:Key="LocOverlayPosition">Դիրք</sys:String>
    <sys:String x:Key="LocOverlaySize">Չափ</sys:String>
    <sys:String x:Key="LocOverlayWidth">Լ</sys:String>
    <sys:String x:Key="LocOverlayHeight">Բ</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Ընտրել գույնը</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Սեղմեք և քաշեք՝ նկարելու համար։ Գործիքների համար օգտագործեք գործիքագոտին։</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Քաշեք ընտրվածի ներսում՝ տեղափոխելու համար։ Չափը փոխելու համար օգտագործեք բռնակները։</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Ընտրեք գործիքներ նշումների համար։ Անհրաժեշտության դեպքում օգտագործեք Հետարկել/Կրկնել։</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Չեղարկել, Enter: Հաստատել, Ctrl+Z: Հետարկել, Ctrl+Y: Կրկնել</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Ավելացնել տեքստ</sys:String>
    <sys:String x:Key="LocTextInputHint">Մուտքագրեք էկրանի նկարի վրա տեղադրվող տեքստը</sys:String>
    <sys:String x:Key="LocTextInputFont">Տառատեսակ</sys:String>
    <sys:String x:Key="LocTextInputSize">Չափ</sys:String>
    <sys:String x:Key="LocTextInputBold">Թավ</sys:String>
    <sys:String x:Key="LocTextInputItalic">Շեղ</sys:String>
    <sys:String x:Key="LocTextInputColor">Գույն</sys:String>
    <sys:String x:Key="LocTextInputPlace">Տեղադրել տեքստը</sys:String>
    <sys:String x:Key="LocTextInputCancel">Չեղարկել</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Shotora-ի մասին</sys:String>
    <sys:String x:Key="LocAboutVersion">Տարբերակ</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Հղումներ</sys:String>
    <sys:String x:Key="LocAboutWebsite">Կայք</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">Էլ. փոստ</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR-ի արդյունք</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Պատճենել</sys:String>
    <sys:String x:Key="LocOcrResultClose">Փակել</sys:String>
    <sys:String x:Key="LocOcrResultHint">Ճանաչված տեքստ</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Պատճենվեց սեղմատախտակին</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Պահված է</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Պահումը ձախողվեց</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Վերբեռնված է</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Վերբեռնումը ձախողվեց</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR-ն ավարտվեց</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR-ը ձախողվեց</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Պահել</sys:String>
    <sys:String x:Key="LocButtonCancel">Չեղարկել</sys:String>
    <sys:String x:Key="LocButtonClose">Փակել</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Պահել էկրանի նկարը</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG ֆայլեր|*.png|JPEG ֆայլեր|*.jpg;*.jpeg|WebP ֆայլեր|*.webp|Բոլոր ֆայլերը|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Ընտրել թղթապանակը</sys:String>
    <sys:String x:Key="LocDialogConfirm">Հաստատել</sys:String>
    <sys:String x:Key="LocDialogDelete">Ջնջել</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Հեռացնե՞լ լեզվի ֆայլը</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Իսկապե՞ս ուզում եք հեռացնել այս լեզվի ֆայլը</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Անվավեր արագ ստեղն</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Արագ ստեղնն արդեն օգտագործվում է</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Չհաջողվեց գրանցել արագ ստեղնը</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Չհաջողվեց պահել</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR-ը ձախողվեց</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Անվավեր ընտրություն</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Ոչինչ ընտրված չէ</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Տեքստը դատարկ է</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Նկարելու համար օգտագործեք համակարգային սկուտեղի պատկերակը կամ գլոբալ արագ ստեղները։</sys:String>
    <sys:String x:Key="LocMainHint2">Այս պատուհանը պարտադիր չէ․ փակեք այն, և Shotora-ն կշարունակի աշխատել համակարգային սկուտեղում։</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Նկարել – Նշել – OCR – Ուղարկել</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora-ն ժամանակակից թիմերի համար նախատեսված տեսողական նկարահանման և տեղեկատվության մշակման օգնական է։ Այն հեշտացնում է տարածքների, պատուհանների կամ ամբողջ էկրանի նկարումը, ակնթարթորեն կիրառում է մշուշում, պիքսելացում և ընդգծում, իսկ Tesseract-ի կամ EasyOCR-ի միջոցով էկրանի տեքստը վերածում կառուցվածքային բովանդակության։ Արագ ստեղների, թեմաների, անցանց tessdata-ի և մեկ սեղմումով պատճենման, պահման ու վերբեռնման շնորհիվ հետադարձ կապը և փաստաթղթավորումը մնում են արագ, անվտանգ և հետևողական։</sys:String>
    <sys:String x:Key="LocAboutLicense">Լիցենզիա</sys:String>
    <sys:String x:Key="LocAboutAuthor">Հեղինակ և սպասարկող</sys:String>
    <sys:String x:Key="LocAboutRole">Ավագ ծրագրային ինժեներ / տեխնիկական ղեկավար</sys:String>
    <sys:String x:Key="LocAboutContact">Կապ</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Աջակցության, կարծիքների կամ գործնական հարցումների համար՝</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Ավտոմատ ստուգել թարմացումները</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Ստուգել թարմացումները</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Թարմացումներ</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Ծրագրի թարմացում</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Ինչ նոր կա</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Ստուգել թարմացումները</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Ներբեռնել և տեղադրել</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Վերագործարկել և թարմացնել</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Ներբեռնել GitHub-ից</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Բաց թողնել այս տարբերակը</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Հիշեցնել ավելի ուշ</sys:String>
    <sys:String x:Key="LocUpdateChecking">Թարմացումների ստուգում…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora-ն թարմացված է</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">{0} տարբերակը վերջինն է։</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Հասանելի է Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Դուք ունեք {0} տարբերակը։ Ներբեռնեք թարմացումը հիմա․ Shotora-ն կվերագործարկվի՝ տեղադրումն ավարտելու համար։</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Ներբեռնեք նոր տարբերակը GitHub-ից՝ Shotora-ի այս օրինակը թարմացնելու համար։</sys:String>
    <sys:String x:Key="LocUpdateFailed">Չհաջողվեց ստուգել թարմացումները</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Ստուգեք ինտերնետ կապը և նորից փորձեք։</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Թարմացման ներբեռնում… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Թարմացումը պատրաստ է տեղադրման</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Վերագործարկեք Shotora-ն՝ թարմացման տեղադրումն ավարտելու համար։</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Թարմացման տեղադրում…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Ստուգեք, արդյոք հասանելի է Shotora-ի ավելի նոր տարբերակ։</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Տարբերակ {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Չհաջողվեց տեղադրել թարմացումը</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Ներբեռնումը չավարտվեց։ Ստուգեք կապը և նորից փորձեք։</sys:String>
</ResourceDictionary>