<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Cilësimet</sys:String>
    <sys:String x:Key="LocSettingsStorage">Ruajtja</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Dosja e parazgjedhur</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Shfleto</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Formati i parazgjedhur</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">Cilësia JPEG</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Modeli i emrit të skedarit</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Ofruesi</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Gjuhët</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR kërkon Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Skedarët e gjuhëve të Tesseract</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Zgjidh gjuhën</sys:String>
    <sys:String x:Key="LocSettingsDownload">Shkarko</sys:String>
    <sys:String x:Key="LocSettingsDelete">Fshi</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Shkurtoret</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Kapja e zonës</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Ekran i plotë</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Dritarja aktive</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Të përgjithshme</sys:String>
    <sys:String x:Key="LocSettingsTheme">Tema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Gjuha e ndërfaqes</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Nis me sistemin</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Kryesore</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Shkurtoret</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redaktori</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Shkurtoret e redaktorit</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Miu në redaktor</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopjo + mbyll</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Zhvendos përzgjedhjen</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Ikonat e redaktorit</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Opsionet e redaktorit</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Shfaq rrëshqitësin e trashësisë</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Trashësia e parazgjedhur</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Shfaq paletën e ngjyrave</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Ngjyra e parazgjedhur</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Zgjidh</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Përdoret kur paleta e ngjyrave është e fshehur.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Përdor treguesin</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Shfaq Zhbëj</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Shfaq Ribëj</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Shfaq Kopjo</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Shfaq Ruaj</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Shfaq OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Shfaq Anulo</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Shfaq Konfirmo</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Shfaq Mbyll</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Shfaq Përzgjedhjen</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Shfaq Zhvendos</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Shfaq Lapsin</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Shfaq Vijën</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Shfaq Shigjetën</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Shfaq Drejtkëndëshin</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Shfaq Elipsin</sys:String>
    <sys:String x:Key="LocSettingsShowText">Shfaq Tekstin</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Shfaq Theksuesin</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Shfaq Turbullimin</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Shfaq Pikselizimin</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Shfaq Trashësinë</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Shfaq Ngjyrat</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Shfaq kryqëzimin e shënjestrës</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Shfaq dorezat e ripërmasimit</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Shfaq shiritin e veglave</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Shfaq paletën</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Shfaq parapamjen</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Shfaq minihartën</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Shfaq madhësinë e përzgjedhjes</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Shfaq pozicionin e përzgjedhjes</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Mbyll</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Përzgjidh</sys:String>
    <sys:String x:Key="LocToolRegion">Përzgjidh zonën</sys:String>
    <sys:String x:Key="LocToolMove">Zhvendos zonën</sys:String>
    <sys:String x:Key="LocToolPen">Laps</sys:String>
    <sys:String x:Key="LocToolLine">Vijë</sys:String>
    <sys:String x:Key="LocToolArrow">Shigjetë</sys:String>
    <sys:String x:Key="LocToolRect">Drejtkëndësh</sys:String>
    <sys:String x:Key="LocToolEllipse">Elips</sys:String>
    <sys:String x:Key="LocToolText">Tekst</sys:String>
    <sys:String x:Key="LocToolHighlight">Theksues</sys:String>
    <sys:String x:Key="LocToolBlur">Turbullim</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselizim</sys:String>
    <sys:String x:Key="LocToolSaveAs">Ruaj si</sys:String>
    <sys:String x:Key="LocToolCopy">Kopjo</sys:String>
    <sys:String x:Key="LocToolCancel">Anulo</sys:String>
    <sys:String x:Key="LocToolColors">Ngjyrat</sys:String>
    <sys:String x:Key="LocToolThickness">Trashësia</sys:String>
    <sys:String x:Key="LocToolUndo">Zhbëj</sys:String>
    <sys:String x:Key="LocToolRedo">Ribëj</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Shtyp tastet...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Shtyp tastet...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Shtyp tastet...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Zhbëj</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Ribëj</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopjo</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Ruaj</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">Cilësimet e OCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Instalo EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Hiq EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Gjendja</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">I instaluar</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">I painstaluar</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Po instalohet...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Po hiqet...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Instalimi dështoi</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Heqja dështoi</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Instalo</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Hiq</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">I instaluar</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">I painstaluar</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Po instalohet...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Po hiqet...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Instalimi dështoi</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Heqja dështoi</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Ecuria e shkarkimit</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bajt</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licenca</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Gjuhët e Tesseract</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Shkarko këtu gjuhë shtesë të Tesseract.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Shembuj</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Parapamje e ikonave shembull në temën aktuale.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Formati</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efektet</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Forma</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikona</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Kap zonën</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Kap ekranin e plotë</sys:String>
    <sys:String x:Key="LocTraySettings">Cilësimet</sys:String>
    <sys:String x:Key="LocTrayAbout">Rreth</sys:String>
    <sys:String x:Key="LocTrayExit">Dil</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopjo</sys:String>
    <sys:String x:Key="LocOverlaySave">Ruaj</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Anulo</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Konfirmo</sys:String>
    <sys:String x:Key="LocOverlayClose">Mbyll</sys:String>
    <sys:String x:Key="LocOverlaySelection">Përzgjedhja</sys:String>
    <sys:String x:Key="LocOverlayMove">Zhvendos</sys:String>
    <sys:String x:Key="LocOverlayPointer">Treguesi</sys:String>
    <sys:String x:Key="LocOverlayPen">Laps</sys:String>
    <sys:String x:Key="LocOverlayLine">Vijë</sys:String>
    <sys:String x:Key="LocOverlayArrow">Shigjetë</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Drejtkëndësh</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elips</sys:String>
    <sys:String x:Key="LocOverlayText">Tekst</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Theksues</sys:String>
    <sys:String x:Key="LocOverlayBlur">Turbullim</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselizim</sys:String>
    <sys:String x:Key="LocOverlayThickness">Trashësia</sys:String>
    <sys:String x:Key="LocOverlayColors">Ngjyrat</sys:String>
    <sys:String x:Key="LocOverlayPosition">Pozicioni</sys:String>
    <sys:String x:Key="LocOverlaySize">Madhësia</sys:String>
    <sys:String x:Key="LocOverlayWidth">Gj</sys:String>
    <sys:String x:Key="LocOverlayHeight">L</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Zgjidh ngjyrën</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Kliko dhe tërhiq për të vizatuar. Përdor shiritin e veglave për veglat.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Tërhiq brenda përzgjedhjes për ta zhvendosur. Përdor dorezat për ta ripërmasuar.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Zgjidh veglat për shënime. Përdor Zhbëj/Ribëj sipas nevojës.</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Shto tekst</sys:String>
    <sys:String x:Key="LocTextInputHint">Shkruaj tekstin që do të vendoset në pamjen e ekranit</sys:String>
    <sys:String x:Key="LocTextInputFont">Shkronja</sys:String>
    <sys:String x:Key="LocTextInputSize">Madhësia</sys:String>
    <sys:String x:Key="LocTextInputBold">Të trasha</sys:String>
    <sys:String x:Key="LocTextInputItalic">Të pjerrëta</sys:String>
    <sys:String x:Key="LocTextInputColor">Ngjyra</sys:String>
    <sys:String x:Key="LocTextInputPlace">Vendos tekstin</sys:String>
    <sys:String x:Key="LocTextInputCancel">Anulo</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Rreth Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Versioni</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Lidhje</sys:String>
    <sys:String x:Key="LocAboutWebsite">Uebsajti</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">Email</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">Rezultati i OCR</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopjo</sys:String>
    <sys:String x:Key="LocOcrResultClose">Mbyll</sys:String>
    <sys:String x:Key="LocOcrResultHint">Teksti i njohur</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">U kopjua në kujtesën e fragmenteve</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">U ruajt</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Ruajtja dështoi</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR përfundoi</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR dështoi</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Ruaj</sys:String>
    <sys:String x:Key="LocButtonCancel">Anulo</sys:String>
    <sys:String x:Key="LocButtonClose">Mbyll</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Ruaj pamjen e ekranit</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">Skedarë PNG|*.png|Skedarë JPEG|*.jpg;*.jpeg|Skedarë WebP|*.webp|Të gjithë skedarët|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Zgjidh dosjen</sys:String>
    <sys:String x:Key="LocDialogConfirm">Konfirmo</sys:String>
    <sys:String x:Key="LocDialogDelete">Fshi</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Të hiqet skedari i gjuhës?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Je i sigurt që dëshiron ta heqësh këtë skedar gjuhe?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Shkurtore e pavlefshme</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Shkurtorja është tashmë në përdorim</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Regjistrimi i shkurtores dështoi</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Ruajtja dështoi</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR dështoi</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Përzgjedhje e pavlefshme</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Nuk ka përzgjedhje</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Teksti është bosh</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Përdor ikonën në hapësirën e njoftimeve ose shkurtoret globale për të kapur ekranin.</sys:String>
    <sys:String x:Key="LocMainHint2">Kjo dritare është opsionale; mbylle dhe Shotora do të vazhdojë të punojë në hapësirën e njoftimeve.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Kap – Shëno – OCR – Dërgo</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora është një mjet i përqendruar për kapjen e ekranit dhe shënimet, për ekipet moderne. Ai kap zona, dritare ose ekranin e plotë, shton menjëherë shigjeta, forma, tekst, theksime, turbullim dhe pikselizim dhe e kthen tekstin në ekran në tekst të redaktueshëm me Tesseract ose EasyOCR, tërësisht në pajisjen tuaj. Me shkurtore, tema dhe kopjim e ruajtje me një klik, i mban ciklet e reagimeve dhe dokumentacionin të shpejta, private dhe të qëndrueshme.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licenca</sys:String>
    <sys:String x:Key="LocAboutAuthor">Autori dhe mirëmbajtësi</sys:String>
    <sys:String x:Key="LocAboutRole">Inxhinier i lartë softueri / drejtues teknik</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakti</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Për mbështetje, komente ose pyetje biznesi:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Kontrollo automatikisht për përditësime</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Kontrollo për përditësime</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Përditësimet</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Përditësim softueri</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Çfarë ka të re</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Kontrollo për përditësime</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Shkarko dhe instalo</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Rinis dhe përditëso</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Shkarko nga GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Kapërce këtë version</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Më kujto më vonë</sys:String>
    <sys:String x:Key="LocUpdateChecking">Po kontrollohet për përditësime…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora është i përditësuar</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Versioni {0} është versioni më i fundit.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} është i disponueshëm</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Ke versionin {0}. Shkarko përditësimin tani — Shotora riniset për të përfunduar instalimin.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Shkarko versionin e ri nga GitHub për të përditësuar këtë kopje të Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Nuk mund të kontrollohej për përditësime</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Kontrollo lidhjen me internetin dhe provo përsëri.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Po shkarkohet përditësimi… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Përditësimi është gati për instalim</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Rinis Shotora për të përfunduar instalimin e përditësimit.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Po instalohet përditësimi…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Kontrollo nëse ka një version më të ri të Shotora.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Versioni {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Përditësimi nuk mund të instalohej</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Shkarkimi nuk përfundoi. Kontrollo lidhjen dhe provo përsëri.</sys:String>
</ResourceDictionary>