<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Nastavenia</sys:String>
    <sys:String x:Key="LocSettingsStorage">Úložisko</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Predvolený priečinok</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Prehľadávať</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Predvolený formát</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">Kvalita JPEG</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Vzor názvu súboru</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Poskytovateľ</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Jazyky</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR vyžaduje Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Jazykové súbory Tesseract</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Vyberte jazyk</sys:String>
    <sys:String x:Key="LocSettingsDownload">Stiahnuť</sys:String>
    <sys:String x:Key="LocSettingsDelete">Odstrániť</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Klávesové skratky</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Snímka oblasti</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Celá obrazovka</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktívne okno</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Všeobecné</sys:String>
    <sys:String x:Key="LocSettingsTheme">Motív</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Jazyk zobrazenia</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Spustiť pri štarte</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Hlavné</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Skratky</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Editor</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Skratky editora</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Myš v editore</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopírovať + zavrieť</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Presunúť výber</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Ikony editora</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Možnosti editora</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Zobraziť posuvník hrúbky</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Predvolená hrúbka</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Zobraziť paletu farieb</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Predvolená farba</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Vybrať</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Použije sa, keď je paleta farieb skrytá.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Použiť ukazovateľ</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Zobraziť Späť</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Zobraziť Znova</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Zobraziť Kopírovať</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Zobraziť Uložiť</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Zobraziť OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Zobraziť Zrušiť</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Zobraziť Potvrdiť</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Zobraziť Zavrieť</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Zobraziť Výber</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Zobraziť Presunúť</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Zobraziť Pero</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Zobraziť Čiara</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Zobraziť Šípka</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Zobraziť Obdĺžnik</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Zobraziť Elipsa</sys:String>
    <sys:String x:Key="LocSettingsShowText">Zobraziť Text</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Zobraziť Zvýraznenie</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Zobraziť Rozmazanie</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Zobraziť Pixelizácia</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Zobraziť Hrúbka</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Zobraziť Farby</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Zobraziť zameriavací kríž</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Zobraziť úchyty na zmenu veľkosti</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Zobraziť panel nástrojov</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Zobraziť paletu</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Zobraziť náhľad</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Zobraziť minimapu</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Zobraziť veľkosť výberu</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Zobraziť polohu výberu</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Zavrieť</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Vybrať</sys:String>
    <sys:String x:Key="LocToolRegion">Vybrať oblasť</sys:String>
    <sys:String x:Key="LocToolMove">Presunúť oblasť</sys:String>
    <sys:String x:Key="LocToolPen">Pero</sys:String>
    <sys:String x:Key="LocToolLine">Čiara</sys:String>
    <sys:String x:Key="LocToolArrow">Šípka</sys:String>
    <sys:String x:Key="LocToolRect">Obdĺžnik</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocToolText">Text</sys:String>
    <sys:String x:Key="LocToolHighlight">Zvýraznenie</sys:String>
    <sys:String x:Key="LocToolBlur">Rozmazanie</sys:String>
    <sys:String x:Key="LocToolPixelate">Pixelizácia</sys:String>
    <sys:String x:Key="LocToolSaveAs">Uložiť ako</sys:String>
    <sys:String x:Key="LocToolCopy">Kopírovať</sys:String>
    <sys:String x:Key="LocToolCancel">Zrušiť</sys:String>
    <sys:String x:Key="LocToolColors">Farby</sys:String>
    <sys:String x:Key="LocToolThickness">Hrúbka</sys:String>
    <sys:String x:Key="LocToolUndo">Späť</sys:String>
    <sys:String x:Key="LocToolRedo">Znova</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Stlačte klávesy...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Stlačte klávesy...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Stlačte klávesy...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Späť</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Znova</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopírovať</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Uložiť</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">Nastavenia OCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Nainštalovať EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Odstrániť EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Stav</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Nainštalované</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Nenainštalované</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Inštaluje sa...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Odstraňuje sa...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Inštalácia zlyhala</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Odstránenie zlyhalo</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Nainštalovať</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Odstrániť</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Nainštalované</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Nenainštalované</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Inštaluje sa...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Odstraňuje sa...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Inštalácia zlyhala</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Odstránenie zlyhalo</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Priebeh sťahovania</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bajtov</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licencia</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Jazyky Tesseract</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Tu si stiahnite ďalšie jazyky Tesseract.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Príklady</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Ukážka vzorových ikon v aktuálnom motíve.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Formát</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efekty</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Tvar</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikona</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Zachytiť oblasť</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Zachytiť celú obrazovku</sys:String>
    <sys:String x:Key="LocTraySettings">Nastavenia</sys:String>
    <sys:String x:Key="LocTrayAbout">O aplikácii</sys:String>
    <sys:String x:Key="LocTrayExit">Ukončiť</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopírovať</sys:String>
    <sys:String x:Key="LocOverlaySave">Uložiť</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Zrušiť</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Potvrdiť</sys:String>
    <sys:String x:Key="LocOverlayClose">Zavrieť</sys:String>
    <sys:String x:Key="LocOverlaySelection">Výber</sys:String>
    <sys:String x:Key="LocOverlayMove">Presunúť</sys:String>
    <sys:String x:Key="LocOverlayPointer">Ukazovateľ</sys:String>
    <sys:String x:Key="LocOverlayPen">Pero</sys:String>
    <sys:String x:Key="LocOverlayLine">Čiara</sys:String>
    <sys:String x:Key="LocOverlayArrow">Šípka</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Obdĺžnik</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocOverlayText">Text</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Zvýraznenie</sys:String>
    <sys:String x:Key="LocOverlayBlur">Rozmazanie</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pixelizácia</sys:String>
    <sys:String x:Key="LocOverlayThickness">Hrúbka</sys:String>
    <sys:String x:Key="LocOverlayColors">Farby</sys:String>
    <sys:String x:Key="LocOverlayPosition">Poloha</sys:String>
    <sys:String x:Key="LocOverlaySize">Veľkosť</sys:String>
    <sys:String x:Key="LocOverlayWidth">Š</sys:String>
    <sys:String x:Key="LocOverlayHeight">V</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Vybrať farbu</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Kliknutím a ťahaním kreslíte. Nástroje nájdete na paneli nástrojov.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Ťahaním vnútri výberu ho presuniete. Veľkosť zmeníte úchytmi.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Vyberte nástroje na anotáciu. Podľa potreby použite Späť/Znova.</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Pridať text</sys:String>
    <sys:String x:Key="LocTextInputHint">Zadajte text, ktorý sa umiestni na snímku obrazovky</sys:String>
    <sys:String x:Key="LocTextInputFont">Písmo</sys:String>
    <sys:String x:Key="LocTextInputSize">Veľkosť</sys:String>
    <sys:String x:Key="LocTextInputBold">Tučné</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kurzíva</sys:String>
    <sys:String x:Key="LocTextInputColor">Farba</sys:String>
    <sys:String x:Key="LocTextInputPlace">Umiestniť text</sys:String>
    <sys:String x:Key="LocTextInputCancel">Zrušiť</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">O aplikácii Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Verzia</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Odkazy</sys:String>
    <sys:String x:Key="LocAboutWebsite">Webová stránka</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-mail</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">Výsledok OCR</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopírovať</sys:String>
    <sys:String x:Key="LocOcrResultClose">Zavrieť</sys:String>
    <sys:String x:Key="LocOcrResultHint">Rozpoznaný text</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Skopírované do schránky</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Uložené</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Uloženie zlyhalo</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR dokončené</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR zlyhalo</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Uložiť</sys:String>
    <sys:String x:Key="LocButtonCancel">Zrušiť</sys:String>
    <sys:String x:Key="LocButtonClose">Zavrieť</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Uložiť snímku obrazovky</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">Súbory PNG|*.png|Súbory JPEG|*.jpg;*.jpeg|Súbory WebP|*.webp|Všetky súbory|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Vybrať priečinok</sys:String>
    <sys:String x:Key="LocDialogConfirm">Potvrdiť</sys:String>
    <sys:String x:Key="LocDialogDelete">Odstrániť</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Odstrániť jazykový súbor?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Naozaj chcete odstrániť tento jazykový súbor?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Neplatná klávesová skratka</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Klávesová skratka sa už používa</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Klávesovú skratku sa nepodarilo zaregistrovať</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Uloženie zlyhalo</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR zlyhalo</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Neplatný výber</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Žiadny výber</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Text je prázdny</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Na zachytávanie použite ikonu v oblasti oznámení alebo globálne klávesové skratky.</sys:String>
    <sys:String x:Key="LocMainHint2">Toto okno je voliteľné. Po zatvorení zostane Shotora spustená v oblasti oznámení.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Zachytiť – Anotovať – OCR – Odoslať</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora je cielený nástroj na snímanie obrazovky a anotácie pre moderné tímy. Zachytáva oblasti, okná či celú obrazovku, okamžite pridáva šípky, tvary, text, zvýraznenie, rozmazanie a pixelizáciu a pomocou Tesseract alebo EasyOCR prevádza text na obrazovke na upraviteľný text, a to úplne vo vašom zariadení. Vďaka klávesovým skratkám, motívom a kopírovaniu a ukladaniu jedným kliknutím udržiava spätnú väzbu a dokumentáciu rýchlu, súkromnú a konzistentnú.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licencia</sys:String>
    <sys:String x:Key="LocAboutAuthor">Autor a správca</sys:String>
    <sys:String x:Key="LocAboutRole">Senior softvérový inžinier / technický vedúci</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakt</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Podpora, spätná väzba alebo obchodné otázky:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Automaticky kontrolovať aktualizácie</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Skontrolovať aktualizácie</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Aktualizácie</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Aktualizácia softvéru</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Novinky</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Skontrolovať aktualizácie</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Stiahnuť a nainštalovať</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Reštartovať a aktualizovať</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Stiahnuť z GitHubu</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Preskočiť túto verziu</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Pripomenúť neskôr</sys:String>
    <sys:String x:Key="LocUpdateChecking">Kontrolujú sa aktualizácie…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora je aktuálna</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Verzia {0} je najnovšia.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Je k dispozícii Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Máte verziu {0}. Stiahnite si aktualizáciu teraz – Shotora sa reštartuje a dokončí inštaláciu.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Stiahnite si novú verziu z GitHubu a aktualizujte túto kópiu Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Aktualizácie sa nepodarilo skontrolovať</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Skontrolujte pripojenie na internet a skúste to znova.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Sťahuje sa aktualizácia… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Aktualizácia je pripravená na inštaláciu</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Reštartujte Shotora a dokončite inštaláciu aktualizácie.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Inštaluje sa aktualizácia…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Skontrolujte, či je k dispozícii novšia verzia Shotora.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Verzia {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Aktualizáciu sa nepodarilo nainštalovať</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Sťahovanie sa nedokončilo. Skontrolujte pripojenie a skúste to znova.</sys:String>
</ResourceDictionary>