<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Beállítások</sys:String>
    <sys:String x:Key="LocSettingsStorage">Tárhely</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Alapértelmezett mappa</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Tallózás</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Alapértelmezett formátum</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG minőség</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Fájlnévminta</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Szolgáltató</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Nyelvek</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">Az EasyOCR-hez Python + 'pip install easyocr' szükséges</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract nyelvi fájlok</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Nyelv kiválasztása</sys:String>
    <sys:String x:Key="LocSettingsDownload">Letöltés</sys:String>
    <sys:String x:Key="LocSettingsDelete">Törlés</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Gyorsbillentyűk</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Terület rögzítése</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Teljes képernyő</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktív ablak</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Általános</sys:String>
    <sys:String x:Key="LocSettingsTheme">Téma</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Megjelenítési nyelv</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Futtatás indításkor</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Főoldal</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Gyorsbillentyűk</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Szerkesztő</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Szerkesztő gyorsbillentyűi</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Szerkesztő egér</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Másolás + bezárás</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Kijelölés mozgatása</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Szerkesztő ikonjai</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Szerkesztő beállításai</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Vastagság csúszka megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Alapértelmezett vastagság</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Színpaletta megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Alapértelmezett szín</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Kiválasztás</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Akkor használatos, ha a színpaletta rejtett.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Mutató használata</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Visszavonás megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Mégis megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Másolás megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Mentés megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Feltöltés megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">OCR megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Mégse megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Megerősítés megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Bezárás megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Kijelölés megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Áthelyezés megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Toll megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Vonal megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Nyíl megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Téglalap megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Ellipszis megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowText">Szöveg megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Kiemelés megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Elmosás megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Pixelesítés megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Vastagság megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Színek megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Célkereszt megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Átméretező fogantyúk megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Eszköztár megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Paletta megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Előnézet megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Minitérkép megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Kijelölés méretének megjelenítése</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Kijelölés helyzetének megjelenítése</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Bezárás</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Kijelölés</sys:String>
    <sys:String x:Key="LocToolRegion">Terület kijelölése</sys:String>
    <sys:String x:Key="LocToolMove">Terület mozgatása</sys:String>
    <sys:String x:Key="LocToolPen">Toll</sys:String>
    <sys:String x:Key="LocToolLine">Vonal</sys:String>
    <sys:String x:Key="LocToolArrow">Nyíl</sys:String>
    <sys:String x:Key="LocToolRect">Téglalap</sys:String>
    <sys:String x:Key="LocToolEllipse">Ellipszis</sys:String>
    <sys:String x:Key="LocToolText">Szöveg</sys:String>
    <sys:String x:Key="LocToolHighlight">Kiemelés</sys:String>
    <sys:String x:Key="LocToolBlur">Elmosás</sys:String>
    <sys:String x:Key="LocToolPixelate">Pixelesítés</sys:String>
    <sys:String x:Key="LocToolSaveAs">Mentés másként</sys:String>
    <sys:String x:Key="LocToolCopy">Másolás</sys:String>
    <sys:String x:Key="LocToolUpload">Feltöltés</sys:String>
    <sys:String x:Key="LocToolCancel">Mégse</sys:String>
    <sys:String x:Key="LocToolColors">Színek</sys:String>
    <sys:String x:Key="LocToolThickness">Vastagság</sys:String>
    <sys:String x:Key="LocToolUndo">Visszavonás</sys:String>
    <sys:String x:Key="LocToolRedo">Mégis</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Nyomj meg billentyűket...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Nyomj meg billentyűket...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Nyomj meg billentyűket...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Visszavonás</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Mégis</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Másolás</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Mentés</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR-beállítások</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">EasyOCR telepítése</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">EasyOCR eltávolítása</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Állapot</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Telepítve</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Nincs telepítve</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Telepítés...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Eltávolítás...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Sikertelen telepítés</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Sikertelen eltávolítás</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Telepítés</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Eltávolítás</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Telepítve</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Nincs telepítve</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Telepítés...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Eltávolítás...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Sikertelen telepítés</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Sikertelen eltávolítás</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Letöltés előrehaladása</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bájt</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licenc</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract nyelvek</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Itt tölthetsz le további Tesseract nyelveket.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Példák</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Mintaikonok előnézete az aktuális témában.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Formátum</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Effektek</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Alakzat</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikon</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Terület rögzítése</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Teljes képernyő rögzítése</sys:String>
    <sys:String x:Key="LocTraySettings">Beállítások</sys:String>
    <sys:String x:Key="LocTrayAbout">Névjegy</sys:String>
    <sys:String x:Key="LocTrayExit">Kilépés</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Másolás</sys:String>
    <sys:String x:Key="LocOverlaySave">Mentés</sys:String>
    <sys:String x:Key="LocOverlayUpload">Feltöltés</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Mégse</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Megerősítés</sys:String>
    <sys:String x:Key="LocOverlayClose">Bezárás</sys:String>
    <sys:String x:Key="LocOverlaySelection">Kijelölés</sys:String>
    <sys:String x:Key="LocOverlayMove">Mozgatás</sys:String>
    <sys:String x:Key="LocOverlayPointer">Mutató</sys:String>
    <sys:String x:Key="LocOverlayPen">Toll</sys:String>
    <sys:String x:Key="LocOverlayLine">Vonal</sys:String>
    <sys:String x:Key="LocOverlayArrow">Nyíl</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Téglalap</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Ellipszis</sys:String>
    <sys:String x:Key="LocOverlayText">Szöveg</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Kiemelés</sys:String>
    <sys:String x:Key="LocOverlayBlur">Elmosás</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pixelesítés</sys:String>
    <sys:String x:Key="LocOverlayThickness">Vastagság</sys:String>
    <sys:String x:Key="LocOverlayColors">Színek</sys:String>
    <sys:String x:Key="LocOverlayPosition">Pozíció</sys:String>
    <sys:String x:Key="LocOverlaySize">Méret</sys:String>
    <sys:String x:Key="LocOverlayWidth">Sz</sys:String>
    <sys:String x:Key="LocOverlayHeight">M</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Szín kiválasztása</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Kattints és húzd a rajzoláshoz. Az eszközöket az eszköztáron találod.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">A kijelölésen belül húzva mozgathatod. A fogantyúkkal átméretezheted.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Válassz eszközt a jegyzeteléshez. Szükség szerint használd a Visszavonás/Mégis funkciót.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Mégse, Enter: Megerősítés, Ctrl+Z: Visszavonás, Ctrl+Y: Mégis</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Szöveg hozzáadása</sys:String>
    <sys:String x:Key="LocTextInputHint">Írd be a képernyőképre helyezendő szöveget</sys:String>
    <sys:String x:Key="LocTextInputFont">Betűtípus</sys:String>
    <sys:String x:Key="LocTextInputSize">Méret</sys:String>
    <sys:String x:Key="LocTextInputBold">Félkövér</sys:String>
    <sys:String x:Key="LocTextInputItalic">Dőlt</sys:String>
    <sys:String x:Key="LocTextInputColor">Szín</sys:String>
    <sys:String x:Key="LocTextInputPlace">Szöveg elhelyezése</sys:String>
    <sys:String x:Key="LocTextInputCancel">Mégse</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">A Shotora névjegye</sys:String>
    <sys:String x:Key="LocAboutVersion">Verzió</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Linkek</sys:String>
    <sys:String x:Key="LocAboutWebsite">Weboldal</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-mail</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR-eredmény</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Másolás</sys:String>
    <sys:String x:Key="LocOcrResultClose">Bezárás</sys:String>
    <sys:String x:Key="LocOcrResultHint">Felismert szöveg</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Vágólapra másolva</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Mentve</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Sikertelen mentés</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Feltöltve</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Sikertelen feltöltés</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR kész</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">Sikertelen OCR</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Mentés</sys:String>
    <sys:String x:Key="LocButtonCancel">Mégse</sys:String>
    <sys:String x:Key="LocButtonClose">Bezárás</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Képernyőkép mentése</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG-fájlok|*.png|JPEG-fájlok|*.jpg;*.jpeg|WebP-fájlok|*.webp|Minden fájl|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Mappa kiválasztása</sys:String>
    <sys:String x:Key="LocDialogConfirm">Megerősítés</sys:String>
    <sys:String x:Key="LocDialogDelete">Törlés</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Eltávolítod a nyelvi fájlt?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Biztosan eltávolítod ezt a nyelvi fájlt?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Érvénytelen gyorsbillentyű</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">A gyorsbillentyű már használatban van</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Nem sikerült regisztrálni a gyorsbillentyűt</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">A mentés nem sikerült</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">Sikertelen OCR</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Érvénytelen kijelölés</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Nincs kijelölés</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">A szöveg üres</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">A rögzítéshez használd a tálcaikont vagy a globális gyorsbillentyűket.</sys:String>
    <sys:String x:Key="LocMainHint2">Ez az ablak opcionális; zárd be, és a Shotora tovább fut a tálcán.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Rögzítés – Jegyzetelés – OCR – Megosztás</sys:String>
    <sys:String x:Key="LocAboutDescription">A Shotora célzott vizuális rögzítő és információkinyerő asszisztens modern csapatok számára. Egyszerűvé teszi területek, ablakok vagy a teljes képernyő rögzítését, azonnal alkalmaz elmosást, pixelesítést és kiemelést, a képernyőn lévő szöveget pedig Tesseract vagy EasyOCR segítségével strukturált tartalommá alakítja. Gyorsbillentyűkkel, témákkal, offline tessdata-val és egykattintásos másolással, mentéssel és feltöltéssel gyorsan, biztonságosan és következetesen tartja a visszajelzési folyamatokat és a dokumentációt.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licenc</sys:String>
    <sys:String x:Key="LocAboutAuthor">Szerző és karbantartó</sys:String>
    <sys:String x:Key="LocAboutRole">Vezető szoftvermérnök / műszaki vezető</sys:String>
    <sys:String x:Key="LocAboutContact">Kapcsolat</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Támogatás, visszajelzés vagy üzleti megkeresés esetén:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Frissítések automatikus keresése</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Frissítések keresése</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Frissítések</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Szoftverfrissítés</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Újdonságok</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Frissítések keresése</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Letöltés és telepítés</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Újraindítás és frissítés</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Letöltés a GitHubról</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Verzió kihagyása</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Emlékeztess később</sys:String>
    <sys:String x:Key="LocUpdateChecking">Frissítések keresése…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">A Shotora naprakész</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">A(z) {0} verzió a legújabb.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Elérhető a Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">A(z) {0} verzió van telepítve. Töltsd le most a frissítést – a Shotora újraindul a telepítés befejezéséhez.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Töltsd le az új verziót a GitHubról a Shotora ezen példányának frissítéséhez.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Nem sikerült frissítéseket keresni</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Ellenőrizd az internetkapcsolatot, és próbáld újra.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Frissítés letöltése… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">A frissítés készen áll a telepítésre</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Indítsd újra a Shotora alkalmazást a frissítés telepítésének befejezéséhez.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Frissítés telepítése…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Ellenőrizd, hogy elérhető-e újabb Shotora-verzió.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">{0} verzió</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">A frissítést nem sikerült telepíteni</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">A letöltés nem fejeződött be. Ellenőrizd a kapcsolatot, és próbáld újra.</sys:String>
</ResourceDictionary>