<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Nastajenja</sys:String>
    <sys:String x:Key="LocSettingsStorage">Składowanje</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Standardny rjadowak</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Přepytać</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Standardny format</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG-kwalita</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Muster datajoweho mjena</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Poskićowar</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Rěče</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR trjeba Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Rěčne dataje Tesseract</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Rěč wubrać</sys:String>
    <sys:String x:Key="LocSettingsDownload">Sćahnyć</sys:String>
    <sys:String x:Key="LocSettingsDelete">Zhašeć</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Tastowe skrótšenki</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Wobłuk fotografować</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Połna wobrazowka</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktiwne wokno</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Powšitkowne</sys:String>
    <sys:String x:Key="LocSettingsTheme">Drasta</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Rěč powjercha</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Při startowanju wuwjesć</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Hłowne</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Skrótšenki</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Editor</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Skrótšenki editora</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Myš w editorje</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopěrować + začinić</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Wuběr přesunyć</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Symbole editora</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Opcije editora</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Posuwak tołstosće pokazać</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Standardna tołstosć</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Barbowu paletu pokazać</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Standardna barba</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Wubrać</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Wužiwa so, hdyž je barbowa paleta schowana.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Pokazowak wužiwać</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Cofnyć pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Wospjetować pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Kopěrować pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Składować pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Nahrać pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">OCR pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Přetorhnyć pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Wobkrućić pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Začinić pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Wuběr pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Přesunyć pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Pjero pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Linija pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Šipk pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Praworóžk pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Elipsa pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowText">Tekst pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Wuzběhnjenje pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Rozmazanje pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Pikselowanje pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Tołstosć pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Barby pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Křižny zaměrjak pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Wjedźaki za wulkosć pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Gratowu lajstu pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Paletu pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Přehlad pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Miniwobraz pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Wulkosć wuběra pokazać</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Poziciju wuběra pokazać</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Začinić</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Wubrać</sys:String>
    <sys:String x:Key="LocToolRegion">Wobłuk wubrać</sys:String>
    <sys:String x:Key="LocToolMove">Wobłuk přesunyć</sys:String>
    <sys:String x:Key="LocToolPen">Pjero</sys:String>
    <sys:String x:Key="LocToolLine">Linija</sys:String>
    <sys:String x:Key="LocToolArrow">Šipk</sys:String>
    <sys:String x:Key="LocToolRect">Praworóžk</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocToolText">Tekst</sys:String>
    <sys:String x:Key="LocToolHighlight">Wuzběhnjenje</sys:String>
    <sys:String x:Key="LocToolBlur">Rozmazanje</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselowanje</sys:String>
    <sys:String x:Key="LocToolSaveAs">Składować jako</sys:String>
    <sys:String x:Key="LocToolCopy">Kopěrować</sys:String>
    <sys:String x:Key="LocToolUpload">Nahrać</sys:String>
    <sys:String x:Key="LocToolCancel">Přetorhnyć</sys:String>
    <sys:String x:Key="LocToolColors">Barby</sys:String>
    <sys:String x:Key="LocToolThickness">Tołstosć</sys:String>
    <sys:String x:Key="LocToolUndo">Cofnyć</sys:String>
    <sys:String x:Key="LocToolRedo">Wospjetować</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Tasty tłóčić...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Tasty tłóčić...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Tasty tłóčić...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Cofnyć</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Wospjetować</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopěrować</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Składować</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">Nastajenja OCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">EasyOCR instalować</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">EasyOCR wotstronić</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Status</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Instalowany</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Njeinstalowany</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Instaluje so...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Wotstronja so...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Instalacija njeje so poradźiła</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Wotstronjenje njeje so poradźiło</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Instalować</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Wotstronić</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Instalowany</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Njeinstalowany</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Instaluje so...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Wotstronja so...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Instalacija njeje so poradźiła</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Wotstronjenje njeje so poradźiło</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Postup sćehnjenja</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bajtow</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licenca</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Rěče Tesseract</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Sćehńće tu dalše rěče Tesseract.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Přikłady</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Přikładne symbole w aktualnej drasće pokazać.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Format</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efekty</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Forma</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Symbol</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Wobłuk fotografować</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Połnu wobrazowku fotografować</sys:String>
    <sys:String x:Key="LocTraySettings">Nastajenja</sys:String>
    <sys:String x:Key="LocTrayAbout">Wo programje</sys:String>
    <sys:String x:Key="LocTrayExit">Skónčić</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopěrować</sys:String>
    <sys:String x:Key="LocOverlaySave">Składować</sys:String>
    <sys:String x:Key="LocOverlayUpload">Nahrać</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Přetorhnyć</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Wobkrućić</sys:String>
    <sys:String x:Key="LocOverlayClose">Začinić</sys:String>
    <sys:String x:Key="LocOverlaySelection">Wuběr</sys:String>
    <sys:String x:Key="LocOverlayMove">Přesunyć</sys:String>
    <sys:String x:Key="LocOverlayPointer">Pokazowak</sys:String>
    <sys:String x:Key="LocOverlayPen">Pjero</sys:String>
    <sys:String x:Key="LocOverlayLine">Linija</sys:String>
    <sys:String x:Key="LocOverlayArrow">Šipk</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Praworóžk</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocOverlayText">Tekst</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Wuzběhnjenje</sys:String>
    <sys:String x:Key="LocOverlayBlur">Rozmazanje</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselowanje</sys:String>
    <sys:String x:Key="LocOverlayThickness">Tołstosć</sys:String>
    <sys:String x:Key="LocOverlayColors">Barby</sys:String>
    <sys:String x:Key="LocOverlayPosition">Pozicija</sys:String>
    <sys:String x:Key="LocOverlaySize">Wulkosć</sys:String>
    <sys:String x:Key="LocOverlayWidth">Š</sys:String>
    <sys:String x:Key="LocOverlayHeight">W</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Barbu wubrać</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Klikńće a ćehńće, zo byšće rysowali. Graty namakaće w gratowej lajsće.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Ćehńće znutřka wuběra, zo byšće jón přesunyli. Wjedźaki změnja wulkosć.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Wubjerće graty za přispomnjenki. Wužiwajće po potrjebje Cofnyć/Wospjetować.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Přetorhnyć, Enter: Wobkrućić, Ctrl+Z: Cofnyć, Ctrl+Y: Wospjetować</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Tekst přidać</sys:String>
    <sys:String x:Key="LocTextInputHint">Zapodajće tekst, kotryž ma so na fotografiju wobrazowki stajić</sys:String>
    <sys:String x:Key="LocTextInputFont">Pismo</sys:String>
    <sys:String x:Key="LocTextInputSize">Wulkosć</sys:String>
    <sys:String x:Key="LocTextInputBold">Tučny</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kursiwny</sys:String>
    <sys:String x:Key="LocTextInputColor">Barba</sys:String>
    <sys:String x:Key="LocTextInputPlace">Tekst stajić</sys:String>
    <sys:String x:Key="LocTextInputCancel">Přetorhnyć</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Wo Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Wersija</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Wotkazy</sys:String>
    <sys:String x:Key="LocAboutWebsite">Websydło</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-mejl</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">Wuslědk OCR</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopěrować</sys:String>
    <sys:String x:Key="LocOcrResultClose">Začinić</sys:String>
    <sys:String x:Key="LocOcrResultHint">Spóznaty tekst</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Do mjezyskłada kopěrowane</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Składowane</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Składowanje njeje so poradźiło</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Nahrate</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Nahraće njeje so poradźiło</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR dokónčene</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR njeje so poradźiło</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Składować</sys:String>
    <sys:String x:Key="LocButtonCancel">Přetorhnyć</sys:String>
    <sys:String x:Key="LocButtonClose">Začinić</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Fotografiju wobrazowki składować</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG-dataje|*.png|JPEG-dataje|*.jpg;*.jpeg|WebP-dataje|*.webp|Wšě dataje|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Rjadowak wubrać</sys:String>
    <sys:String x:Key="LocDialogConfirm">Wobkrućić</sys:String>
    <sys:String x:Key="LocDialogDelete">Zhašeć</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Rěčnu dataju wotstronić?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Chceće woprawdźe tutu rěčnu dataju wotstronić?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Njepłaćiwa tastowa skrótšenka</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Tastowa skrótšenka so hižo wužiwa</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Tastowa skrótšenka njeda so registrować</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Składowanje njeje so poradźiło</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR njeje so poradźiło</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Njepłaćiwy wuběr</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Žadyn wuběr</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Tekst je prózdny</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Wužiwajće symbol w systemowej lajsće abo globalne tastowe skrótšenki, zo byšće fotografowali.</sys:String>
    <sys:String x:Key="LocMainHint2">Tute wokno je opcionalne; začińće jo a Shotora dale w systemowej lajsće běži.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Fotografować – Přispomnić – OCR – Pósłać</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora je cilny asistent za wizuelne fotografowanje wobrazowki a wobdźěłanje informacijow za moderne team. Zjednori fotografowanje wobłukow, woknow abo cyłeje wobrazowki, přida hnydom rozmazanje, pikselowanje a wuzběhnjenje a přetworja tekst na wobrazowce z Tesseract abo EasyOCR do strukturowaneho wobsaha. Z tastowymi skrótšenkami, drastami, offline-tessdata a kopěrowanjom, składowanjom a nahrawanjom z jednym klikom wobchowa wotmołwy a dokumentaciju spěšne, wěste a konsistentne.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licenca</sys:String>
    <sys:String x:Key="LocAboutAuthor">Awtor a hladar</sys:String>
    <sys:String x:Key="LocAboutRole">Seniorny softwarowy inženjer / techniski nawoda</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakt</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Za podpěru, wotmołwy abo wobchodne naprašowanja:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Awtomatisce za aktualizacijemi pytać</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Za aktualizacijemi pytać</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Aktualizacije</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Aktualizacija softwary</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Što je nowe</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Za aktualizacijemi pytać</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Sćahnyć a instalować</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Znowa startować a aktualizować</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Z GitHuba sćahnyć</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Tutu wersiju přeskočić</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Pozdźišo dopomnić</sys:String>
    <sys:String x:Key="LocUpdateChecking">Pyta so za aktualizacijemi…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora je aktualna</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Wersija {0} je najnowša.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} je k dispoziciji</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Maće wersiju {0}. Sćehńće aktualizaciju nětko — Shotora so znowa startuje, zo by instalaciju dokónčiła.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Sćehńće nowu wersiju z GitHuba, zo byšće tutu kopiju Shotora aktualizowali.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Za aktualizacijemi njeda so pytać</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Přepruwujće swój internetny zwisk a spytajće hišće raz.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Aktualizacija so sćahuje… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Aktualizacija je hotowa za instalaciju</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Startujće Shotora znowa, zo byšće instalaciju aktualizacije dokónčili.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Aktualizacija so instaluje…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Přepruwować, hač je nowša wersija Shotora k dispoziciji.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Wersija {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Aktualizacija njeda so instalować</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Sćehnjenje njeje so dokónčiło. Přepruwujće swój zwisk a spytajće hišće raz.</sys:String>
</ResourceDictionary>