<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Налаштування</sys:String>
    <sys:String x:Key="LocSettingsStorage">Збереження</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Типова папка</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Огляд</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Типовий формат</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">Якість JPEG</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Шаблон імені файлу</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Постачальник</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Мови</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">Для EasyOCR потрібні Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Мовні файли Tesseract</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Виберіть мову</sys:String>
    <sys:String x:Key="LocSettingsDownload">Завантажити</sys:String>
    <sys:String x:Key="LocSettingsDelete">Видалити</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Гарячі клавіші</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Знімок області</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Весь екран</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Активне вікно</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Загальні</sys:String>
    <sys:String x:Key="LocSettingsTheme">Тема</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Мова інтерфейсу</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Запускати під час входу</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Головне</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Гарячі клавіші</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Редактор</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Гарячі клавіші редактора</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Миша в редакторі</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Копіювати + закрити</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Перемістити виділення</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Значки редактора</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Параметри редактора</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Показувати повзунок товщини</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Типова товщина</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Показувати палітру кольорів</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Типовий колір</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Вибрати</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Використовується, коли палітру кольорів приховано.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Використовувати вказівник</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Показувати «Скасувати»</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Показувати «Повторити»</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Показувати «Копіювати»</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Показувати «Зберегти»</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Показувати OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Показувати «Скасувати»</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Показувати «Підтвердити»</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Показувати «Закрити»</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Показувати «Виділення»</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Показувати «Перемістити»</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Показувати «Перо»</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Показувати «Лінія»</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Показувати «Стрілка»</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Показувати «Прямокутник»</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Показувати «Еліпс»</sys:String>
    <sys:String x:Key="LocSettingsShowText">Показувати «Текст»</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Показувати «Маркер»</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Показувати «Розмиття»</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Показувати «Пікселізація»</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Показувати «Товщина»</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Показувати «Кольори»</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Показувати перехрестя</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Показувати маркери зміни розміру</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Показувати панель інструментів</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Показувати палітру</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Показувати попередній перегляд</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Показувати мінікарту</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Показувати розмір виділення</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Показувати положення виділення</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Закрити</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Вибрати</sys:String>
    <sys:String x:Key="LocToolRegion">Вибрати область</sys:String>
    <sys:String x:Key="LocToolMove">Перемістити область</sys:String>
    <sys:String x:Key="LocToolPen">Перо</sys:String>
    <sys:String x:Key="LocToolLine">Лінія</sys:String>
    <sys:String x:Key="LocToolArrow">Стрілка</sys:String>
    <sys:String x:Key="LocToolRect">Прямокутник</sys:String>
    <sys:String x:Key="LocToolEllipse">Еліпс</sys:String>
    <sys:String x:Key="LocToolText">Текст</sys:String>
    <sys:String x:Key="LocToolHighlight">Маркер</sys:String>
    <sys:String x:Key="LocToolBlur">Розмиття</sys:String>
    <sys:String x:Key="LocToolPixelate">Пікселізація</sys:String>
    <sys:String x:Key="LocToolSaveAs">Зберегти як</sys:String>
    <sys:String x:Key="LocToolCopy">Копіювати</sys:String>
    <sys:String x:Key="LocToolCancel">Скасувати</sys:String>
    <sys:String x:Key="LocToolColors">Кольори</sys:String>
    <sys:String x:Key="LocToolThickness">Товщина</sys:String>
    <sys:String x:Key="LocToolUndo">Скасувати</sys:String>
    <sys:String x:Key="LocToolRedo">Повторити</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Натисніть клавіші...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Натисніть клавіші...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Натисніть клавіші...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Скасувати</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Повторити</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Копіювати</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Зберегти</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">Налаштування OCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Встановити EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Видалити EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Стан</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Встановлено</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Не встановлено</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Встановлення...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Видалення...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Помилка встановлення</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Помилка видалення</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Встановити</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Видалити</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Встановлено</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Не встановлено</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Встановлення...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Видалення...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Помилка встановлення</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Помилка видалення</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Хід завантаження</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">байтів</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Ліцензія</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Мови Tesseract</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Тут можна завантажити додаткові мови Tesseract.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Приклади</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Попередній перегляд значків у поточній темі.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Формат</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Ефекти</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Фігура</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Значок</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Знімок області</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Знімок усього екрана</sys:String>
    <sys:String x:Key="LocTraySettings">Налаштування</sys:String>
    <sys:String x:Key="LocTrayAbout">Про програму</sys:String>
    <sys:String x:Key="LocTrayExit">Вихід</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Копіювати</sys:String>
    <sys:String x:Key="LocOverlaySave">Зберегти</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Скасувати</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Підтвердити</sys:String>
    <sys:String x:Key="LocOverlayClose">Закрити</sys:String>
    <sys:String x:Key="LocOverlaySelection">Виділення</sys:String>
    <sys:String x:Key="LocOverlayMove">Перемістити</sys:String>
    <sys:String x:Key="LocOverlayPointer">Вказівник</sys:String>
    <sys:String x:Key="LocOverlayPen">Перо</sys:String>
    <sys:String x:Key="LocOverlayLine">Лінія</sys:String>
    <sys:String x:Key="LocOverlayArrow">Стрілка</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Прямокутник</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Еліпс</sys:String>
    <sys:String x:Key="LocOverlayText">Текст</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Маркер</sys:String>
    <sys:String x:Key="LocOverlayBlur">Розмиття</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Пікселізація</sys:String>
    <sys:String x:Key="LocOverlayThickness">Товщина</sys:String>
    <sys:String x:Key="LocOverlayColors">Кольори</sys:String>
    <sys:String x:Key="LocOverlayPosition">Положення</sys:String>
    <sys:String x:Key="LocOverlaySize">Розмір</sys:String>
    <sys:String x:Key="LocOverlayWidth">Ш</sys:String>
    <sys:String x:Key="LocOverlayHeight">В</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Вибрати колір</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Клацніть і перетягніть, щоб малювати. Інструменти — на панелі інструментів.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Перетягніть усередині виділення, щоб перемістити його. Розмір змінюйте маркерами.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Виберіть інструменти для анотацій. За потреби використовуйте «Скасувати»/«Повторити».</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Додати текст</sys:String>
    <sys:String x:Key="LocTextInputHint">Введіть текст, який потрібно розмістити на знімку екрана</sys:String>
    <sys:String x:Key="LocTextInputFont">Шрифт</sys:String>
    <sys:String x:Key="LocTextInputSize">Розмір</sys:String>
    <sys:String x:Key="LocTextInputBold">Жирний</sys:String>
    <sys:String x:Key="LocTextInputItalic">Курсив</sys:String>
    <sys:String x:Key="LocTextInputColor">Колір</sys:String>
    <sys:String x:Key="LocTextInputPlace">Розмістити текст</sys:String>
    <sys:String x:Key="LocTextInputCancel">Скасувати</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Про Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Версія</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Посилання</sys:String>
    <sys:String x:Key="LocAboutWebsite">Вебсайт</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">Електронна пошта</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">Результат OCR</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Копіювати</sys:String>
    <sys:String x:Key="LocOcrResultClose">Закрити</sys:String>
    <sys:String x:Key="LocOcrResultHint">Розпізнаний текст</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Скопійовано в буфер обміну</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Збережено</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Не вдалося зберегти</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR завершено</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">Помилка OCR</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Зберегти</sys:String>
    <sys:String x:Key="LocButtonCancel">Скасувати</sys:String>
    <sys:String x:Key="LocButtonClose">Закрити</sys:String>
    <sys:String x:Key="LocButtonOK">ОК</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Зберегти знімок екрана</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">Файли PNG|*.png|Файли JPEG|*.jpg;*.jpeg|Файли WebP|*.webp|Усі файли|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Вибрати папку</sys:String>
    <sys:String x:Key="LocDialogConfirm">Підтвердити</sys:String>
    <sys:String x:Key="LocDialogDelete">Видалити</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Видалити мовний файл?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Ви справді хочете видалити цей мовний файл?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Неприпустима гаряча клавіша</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Гаряча клавіша вже використовується</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Не вдалося зареєструвати гарячу клавішу</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Не вдалося зберегти</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">Помилка OCR</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Неприпустиме виділення</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Нічого не виділено</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Текст порожній</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Для знімків використовуйте значок у системному треї або глобальні гарячі клавіші.</sys:String>
    <sys:String x:Key="LocMainHint2">Це вікно необов'язкове: закрийте його, і Shotora продовжить працювати в системному треї.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Знімок – Анотація – OCR – Готово</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora — зосереджений інструмент для знімків екрана й анотацій для сучасних команд. Він захоплює області, вікна або весь екран, миттєво додає стрілки, фігури, текст, виділення, розмиття та пікселізацію, а також перетворює текст на екрані на редагований текст за допомогою Tesseract або EasyOCR — повністю на вашому пристрої. Завдяки гарячим клавішам, темам, а також копіюванню й збереженню одним клацанням він робить зворотний зв'язок і документацію швидкими, приватними та послідовними.</sys:String>
    <sys:String x:Key="LocAboutLicense">Ліцензія</sys:String>
    <sys:String x:Key="LocAboutAuthor">Автор і супровідник</sys:String>
    <sys:String x:Key="LocAboutRole">Старший інженер-програміст / технічний керівник</sys:String>
    <sys:String x:Key="LocAboutContact">Контакти</sys:String>
    <sys:String x:Key="LocAboutContactIntro">З питань підтримки, відгуків або співпраці:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Автоматично перевіряти оновлення</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Перевірити оновлення</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Оновлення</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Оновлення програми</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Що нового</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Перевірити оновлення</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Завантажити й встановити</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Перезапустити й оновити</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Завантажити з GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Пропустити цю версію</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Нагадати пізніше</sys:String>
    <sys:String x:Key="LocUpdateChecking">Перевірка оновлень…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Встановлено останню версію Shotora</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Версія {0} — найновіша.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Доступна Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">У вас версія {0}. Завантажте оновлення зараз — Shotora перезапуститься, щоб завершити встановлення.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Завантажте нову версію з GitHub, щоб оновити цю копію Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Не вдалося перевірити оновлення</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Перевірте підключення до інтернету й спробуйте ще раз.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Завантаження оновлення… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Оновлення готове до встановлення</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Перезапустіть Shotora, щоб завершити встановлення оновлення.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Встановлення оновлення…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Перевірити, чи доступна новіша версія Shotora.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Версія {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Не вдалося встановити оновлення</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Завантаження не завершилося. Перевірте підключення й спробуйте ще раз.</sys:String>
</ResourceDictionary>