<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Ayarlar</sys:String>
    <sys:String x:Key="LocSettingsStorage">Depolama</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Varsayılan klasör</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Gözat</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Varsayılan biçim</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG kalitesi</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Dosya adı şablonu</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Sağlayıcı</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Diller</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR için Python + 'pip install easyocr' gerekir</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract dil dosyaları</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Dil seçin</sys:String>
    <sys:String x:Key="LocSettingsDownload">İndir</sys:String>
    <sys:String x:Key="LocSettingsDelete">Sil</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Kısayol tuşları</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Bölge yakalama</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Tam ekran</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Etkin pencere</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Genel</sys:String>
    <sys:String x:Key="LocSettingsTheme">Tema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Arayüz dili</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Başlangıçta çalıştır</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Ana</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Kısayollar</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Düzenleyici</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Düzenleyici kısayolları</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Düzenleyici fare</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopyala + kapat</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Seçimi taşı</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Düzenleyici simgeleri</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Düzenleyici seçenekleri</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Kalınlık kaydırıcısını göster</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Varsayılan kalınlık</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Renk paletini göster</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Varsayılan renk</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Seç</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Renk paleti gizliyken kullanılır.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">İşaretçiyi kullan</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Geri Al'ı göster</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Yinele'yi göster</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Kopyala'yı göster</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Kaydet'i göster</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Yükle'yi göster</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">OCR'yi göster</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">İptal'i göster</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Onayla'yı göster</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Kapat'ı göster</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Seçim'i göster</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Taşı'yı göster</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Kalem'i göster</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Çizgi'yi göster</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Ok'u göster</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Dikdörtgen'i göster</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Elips'i göster</sys:String>
    <sys:String x:Key="LocSettingsShowText">Metin'i göster</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Vurgula'yı göster</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Bulanıklaştır'ı göster</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Pikselleştir'i göster</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Kalınlık'ı göster</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Renkler'i göster</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Artı imlecini göster</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Yeniden boyutlandırma tutamaçlarını göster</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Araç çubuğunu göster</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Paleti göster</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Önizlemeyi göster</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Mini haritayı göster</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Seçim boyutunu göster</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Seçim konumunu göster</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Kapat</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Seç</sys:String>
    <sys:String x:Key="LocToolRegion">Bölge seç</sys:String>
    <sys:String x:Key="LocToolMove">Bölgeyi taşı</sys:String>
    <sys:String x:Key="LocToolPen">Kalem</sys:String>
    <sys:String x:Key="LocToolLine">Çizgi</sys:String>
    <sys:String x:Key="LocToolArrow">Ok</sys:String>
    <sys:String x:Key="LocToolRect">Dikdörtgen</sys:String>
    <sys:String x:Key="LocToolEllipse">Elips</sys:String>
    <sys:String x:Key="LocToolText">Metin</sys:String>
    <sys:String x:Key="LocToolHighlight">Vurgula</sys:String>
    <sys:String x:Key="LocToolBlur">Bulanıklaştır</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselleştir</sys:String>
    <sys:String x:Key="LocToolSaveAs">Farklı kaydet</sys:String>
    <sys:String x:Key="LocToolCopy">Kopyala</sys:String>
    <sys:String x:Key="LocToolUpload">Yükle</sys:String>
    <sys:String x:Key="LocToolCancel">İptal</sys:String>
    <sys:String x:Key="LocToolColors">Renkler</sys:String>
    <sys:String x:Key="LocToolThickness">Kalınlık</sys:String>
    <sys:String x:Key="LocToolUndo">Geri al</sys:String>
    <sys:String x:Key="LocToolRedo">Yinele</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Tuşlara basın...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Tuşlara basın...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Tuşlara basın...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Geri al</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Yinele</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopyala</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Kaydet</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR Ayarları</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">EasyOCR'yi yükle</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">EasyOCR'yi kaldır</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Durum</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Yüklü</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Yüklü değil</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Yükleniyor...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Kaldırılıyor...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Yükleme başarısız</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Kaldırma başarısız</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Yükle</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Kaldır</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Yüklü</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Yüklü değil</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Yükleniyor...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Kaldırılıyor...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Yükleme başarısız</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Kaldırma başarısız</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">İndirme ilerlemesi</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bayt</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Lisans</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract dilleri</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Ek Tesseract dillerini buradan indirin.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Örnekler</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Örnek simgeleri geçerli temada önizleyin.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Biçim</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efektler</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Şekil</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Simge</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Bölge Yakala</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Tam Ekranı Yakala</sys:String>
    <sys:String x:Key="LocTraySettings">Ayarlar</sys:String>
    <sys:String x:Key="LocTrayAbout">Hakkında</sys:String>
    <sys:String x:Key="LocTrayExit">Çıkış</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopyala</sys:String>
    <sys:String x:Key="LocOverlaySave">Kaydet</sys:String>
    <sys:String x:Key="LocOverlayUpload">Yükle</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">İptal</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Onayla</sys:String>
    <sys:String x:Key="LocOverlayClose">Kapat</sys:String>
    <sys:String x:Key="LocOverlaySelection">Seçim</sys:String>
    <sys:String x:Key="LocOverlayMove">Taşı</sys:String>
    <sys:String x:Key="LocOverlayPointer">İşaretçi</sys:String>
    <sys:String x:Key="LocOverlayPen">Kalem</sys:String>
    <sys:String x:Key="LocOverlayLine">Çizgi</sys:String>
    <sys:String x:Key="LocOverlayArrow">Ok</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Dikdörtgen</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elips</sys:String>
    <sys:String x:Key="LocOverlayText">Metin</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Vurgula</sys:String>
    <sys:String x:Key="LocOverlayBlur">Bulanıklaştır</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselleştir</sys:String>
    <sys:String x:Key="LocOverlayThickness">Kalınlık</sys:String>
    <sys:String x:Key="LocOverlayColors">Renkler</sys:String>
    <sys:String x:Key="LocOverlayPosition">Konum</sys:String>
    <sys:String x:Key="LocOverlaySize">Boyut</sys:String>
    <sys:String x:Key="LocOverlayWidth">G</sys:String>
    <sys:String x:Key="LocOverlayHeight">Y</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Renk seç</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Çizmek için tıklayıp sürükleyin. Araçlar için araç çubuğunu kullanın.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Taşımak için seçimin içinde sürükleyin. Boyutlandırmak için tutamaçları kullanın.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Not eklemek için araç seçin. Gerektiğinde Geri al/Yinele'yi kullanın.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: İptal, Enter: Onayla, Ctrl+Z: Geri al, Ctrl+Y: Yinele</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Metin ekle</sys:String>
    <sys:String x:Key="LocTextInputHint">Ekran görüntüsüne yerleştirilecek metni girin</sys:String>
    <sys:String x:Key="LocTextInputFont">Yazı tipi</sys:String>
    <sys:String x:Key="LocTextInputSize">Boyut</sys:String>
    <sys:String x:Key="LocTextInputBold">Kalın</sys:String>
    <sys:String x:Key="LocTextInputItalic">İtalik</sys:String>
    <sys:String x:Key="LocTextInputColor">Renk</sys:String>
    <sys:String x:Key="LocTextInputPlace">Metni yerleştir</sys:String>
    <sys:String x:Key="LocTextInputCancel">İptal</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Shotora Hakkında</sys:String>
    <sys:String x:Key="LocAboutVersion">Sürüm</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Bağlantılar</sys:String>
    <sys:String x:Key="LocAboutWebsite">Web sitesi</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-posta</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR Sonucu</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopyala</sys:String>
    <sys:String x:Key="LocOcrResultClose">Kapat</sys:String>
    <sys:String x:Key="LocOcrResultHint">Tanınan metin</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Panoya kopyalandı</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Kaydedildi</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Kaydetme başarısız</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Yüklendi</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Yükleme başarısız</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR tamamlandı</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR başarısız</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Kaydet</sys:String>
    <sys:String x:Key="LocButtonCancel">İptal</sys:String>
    <sys:String x:Key="LocButtonClose">Kapat</sys:String>
    <sys:String x:Key="LocButtonOK">Tamam</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Ekran Görüntüsünü Kaydet</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG Dosyaları|*.png|JPEG Dosyaları|*.jpg;*.jpeg|WebP Dosyaları|*.webp|Tüm Dosyalar|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Klasör Seç</sys:String>
    <sys:String x:Key="LocDialogConfirm">Onayla</sys:String>
    <sys:String x:Key="LocDialogDelete">Sil</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Dil dosyası kaldırılsın mı?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Bu dil dosyasını kaldırmak istediğinizden emin misiniz?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Geçersiz kısayol tuşu</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Kısayol tuşu zaten kullanılıyor</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Kısayol tuşu kaydedilemedi</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Kaydedilemedi</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR başarısız</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Geçersiz seçim</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Seçim yok</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Metin boş</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Yakalamak için bildirim alanı simgesini veya genel kısayol tuşlarını kullanın.</sys:String>
    <sys:String x:Key="LocMainHint2">Bu pencere isteğe bağlıdır; kapatırsanız Shotora bildirim alanında çalışmaya devam eder.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Yakala – Not Ekle – OCR – Paylaş</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora, modern ekipler için odaklanmış bir görsel yakalama ve bilgi asistanıdır. Bölgeleri, pencereleri veya tam ekranı yakalamayı kolaylaştırır, bulanıklaştırma/pikselleştirme/vurgulama notlarını anında uygular ve ekrandaki metni Tesseract veya EasyOCR ile yapılandırılmış içeriğe dönüştürür. Kısayol tuşları, temalar, çevrimdışı tessdata ve tek tıkla kopyalama/kaydetme/yükleme sayesinde geri bildirim döngülerini ve belgeleri hızlı, güvenli ve tutarlı tutar.</sys:String>
    <sys:String x:Key="LocAboutLicense">Lisans</sys:String>
    <sys:String x:Key="LocAboutAuthor">Geliştirici ve Bakımcı</sys:String>
    <sys:String x:Key="LocAboutRole">Kıdemli Yazılım Mühendisi / Teknik Lider</sys:String>
    <sys:String x:Key="LocAboutContact">İletişim</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Destek, geri bildirim veya iş talepleri için:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Güncellemeleri otomatik olarak denetle</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Güncellemeleri denetle</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Güncellemeler</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Yazılım Güncellemesi</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Yenilikler</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Güncellemeleri denetle</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">İndir ve yükle</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Yeniden başlat ve güncelle</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">GitHub'dan indir</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Bu sürümü atla</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Daha sonra hatırlat</sys:String>
    <sys:String x:Key="LocUpdateChecking">Güncellemeler denetleniyor…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora güncel</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">{0} sürümü en son sürümdür.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} kullanılabilir</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">{0} sürümüne sahipsiniz. Güncellemeyi şimdi indirin; Shotora yüklemeyi tamamlamak için yeniden başlatılır.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Shotora'nın bu kopyasını güncellemek için yeni sürümü GitHub'dan indirin.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Güncellemeler denetlenemedi</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">İnternet bağlantınızı kontrol edip yeniden deneyin.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Güncelleme indiriliyor… %{0}</sys:String>
    <sys:String x:Key="LocUpdateReady">Güncelleme yüklenmeye hazır</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Güncellemenin yüklenmesini tamamlamak için Shotora'yı yeniden başlatın.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Güncelleme yükleniyor…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Shotora'nın daha yeni bir sürümünün olup olmadığını denetleyin.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Sürüm {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Güncelleme yüklenemedi</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">İndirme tamamlanmadı. Bağlantınızı kontrol edip yeniden deneyin.</sys:String>
</ResourceDictionary>