<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Seaded</sys:String>
    <sys:String x:Key="LocSettingsStorage">Salvestusruum</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Vaikimisi kaust</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Sirvi</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Vaikimisi vorming</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG kvaliteet</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Failinime muster</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Pakkuja</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Keeled</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR vajab Pythonit + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract keelefailid</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Vali keel</sys:String>
    <sys:String x:Key="LocSettingsDownload">Laadi alla</sys:String>
    <sys:String x:Key="LocSettingsDelete">Kustuta</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Kiirklahvid</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Piirkonna jäädvustamine</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Täisekraan</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktiivne aken</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Üldine</sys:String>
    <sys:String x:Key="LocSettingsTheme">Teema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Ekraani keel</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Käivita alglaadimisel</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Peamine</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Kiirklahvid</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redaktor</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Redaktori kiirklahvid</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Redaktori hiir</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopeeri + sulge</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Liiguta valikut</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Redaktori ikoonid</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Redaktori valikud</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Näita paksuse liugurit</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Vaikimisi paksus</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Näita värvipaletti</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Vaikimisi värv</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Vali</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Kasutatakse, kui värvipalett on peidetud.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Kasuta osutajat</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Näita tagasivõtmist</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Näita uuesti</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Näita kopeerimist</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Näita salvestamist</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Näita üleslaadimist</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Näita OCR-i</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Näita katkestamist</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Näita kinnitamist</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Näita sulgemist</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Näita valikut</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Näita liigutamist</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Näita pliiatsit</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Näita joont</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Näita noolt</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Näita ristkülikut</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Näita ellipsi</sys:String>
    <sys:String x:Key="LocSettingsShowText">Näita teksti</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Näita esiletõstmist</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Näita hägustamist</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Näita pikseldamist</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Näita paksust</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Näita värve</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Näita sihikuid</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Näita suurenduskäepidemeid</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Näita tööriistariba</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Näita paletti</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Näita eelvaadet</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Näita mini-kaarti</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Näita valiku suurust</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Näita valiku asukohta</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Sulge</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Vali</sys:String>
    <sys:String x:Key="LocToolRegion">Piirkonna valik</sys:String>
    <sys:String x:Key="LocToolMove">Liiguta piirkonda</sys:String>
    <sys:String x:Key="LocToolPen">Pliiats</sys:String>
    <sys:String x:Key="LocToolLine">Joon</sys:String>
    <sys:String x:Key="LocToolArrow">Nool</sys:String>
    <sys:String x:Key="LocToolRect">Ristkülik</sys:String>
    <sys:String x:Key="LocToolEllipse">Ellips</sys:String>
    <sys:String x:Key="LocToolText">Tekst</sys:String>
    <sys:String x:Key="LocToolHighlight">Esiletõstmine</sys:String>
    <sys:String x:Key="LocToolBlur">Hägustamine</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikseldamine</sys:String>
    <sys:String x:Key="LocToolSaveAs">Salvesta kui</sys:String>
    <sys:String x:Key="LocToolCopy">Kopeeri</sys:String>
    <sys:String x:Key="LocToolUpload">Laadi üles</sys:String>
    <sys:String x:Key="LocToolCancel">Tühista</sys:String>
    <sys:String x:Key="LocToolColors">Värvid</sys:String>
    <sys:String x:Key="LocToolThickness">Paksus</sys:String>
    <sys:String x:Key="LocToolUndo">Võta tagasi</sys:String>
    <sys:String x:Key="LocToolRedo">Tee uuesti</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Vajuta klahve...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Vajuta klahve...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Vajuta klahve...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Tagasi</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Edasi</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopeeri</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Salvesta</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR-i sätted</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Installi EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Eemalda EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Staatus</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Installitud</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Pole installitud</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Installitakse...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Eemaldatakse...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Installimine ebaõnnestus</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Eemaldamine ebaõnnestus</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Installi</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Eemalda</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Installitud</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Pole installitud</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Installitakse...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Eemaldatakse...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Installimine ebaõnnestus</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Eemaldamine ebaõnnestus</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Allalaadimise edenemine</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">baiti</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Litsents</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseracti keeled</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Lae siit alla täiendavad Tesseracti keeled.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Näited</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Vaata praeguse teema näidikoonide eelvaadet.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Vorming</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efektid</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Kuju</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikoon</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Jäädvusta piirkond</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Jäädvusta täisekraan</sys:String>
    <sys:String x:Key="LocTraySettings">Seaded</sys:String>
    <sys:String x:Key="LocTrayAbout">Teave</sys:String>
    <sys:String x:Key="LocTrayExit">Välju</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopeeri</sys:String>
    <sys:String x:Key="LocOverlaySave">Salvesta</sys:String>
    <sys:String x:Key="LocOverlayUpload">Laadi üles</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Tühista</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Kinnita</sys:String>
    <sys:String x:Key="LocOverlayClose">Sulge</sys:String>
    <sys:String x:Key="LocOverlaySelection">Valik</sys:String>
    <sys:String x:Key="LocOverlayMove">Liiguta</sys:String>
    <sys:String x:Key="LocOverlayPointer">Osutaja</sys:String>
    <sys:String x:Key="LocOverlayPen">Pliiats</sys:String>
    <sys:String x:Key="LocOverlayLine">Joon</sys:String>
    <sys:String x:Key="LocOverlayArrow">Nool</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Ristkülik</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Ellips</sys:String>
    <sys:String x:Key="LocOverlayText">Tekst</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Esiletõstmine</sys:String>
    <sys:String x:Key="LocOverlayBlur">Hägustumine</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikseldamine</sys:String>
    <sys:String x:Key="LocOverlayThickness">Paksus</sys:String>
    <sys:String x:Key="LocOverlayColors">Värvid</sys:String>
    <sys:String x:Key="LocOverlayPosition">Asukoht</sys:String>
    <sys:String x:Key="LocOverlaySize">Suurus</sys:String>
    <sys:String x:Key="LocOverlayWidth">Laius</sys:String>
    <sys:String x:Key="LocOverlayHeight">Kõrgus</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Vali värv</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Klõpsa ja lohista, et joonistada. Kasuta tööriistariba tööriistade jaoks.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Lohista valiku sees liigutamiseks. Kasuta käepidemeid suuruse muutmiseks.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Vali tööriistad märkuste tegemiseks. Kasuta vajadusel tagasivõtmist/edasi.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Tühista, Enter: Kinnita, Ctrl+Z: Tagasi, Ctrl+Y: Edasi</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Lisa tekst</sys:String>
    <sys:String x:Key="LocTextInputHint">Sisesta tekst, et see ekraanile paigutada</sys:String>
    <sys:String x:Key="LocTextInputFont">Kiri</sys:String>
    <sys:String x:Key="LocTextInputSize">Suurus</sys:String>
    <sys:String x:Key="LocTextInputBold">Rasvane</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kaldkirjas</sys:String>
    <sys:String x:Key="LocTextInputColor">Värv</sys:String>
    <sys:String x:Key="LocTextInputPlace">Paiguta tekst</sys:String>
    <sys:String x:Key="LocTextInputCancel">Tühista</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Shotorai teave</sys:String>
    <sys:String x:Key="LocAboutVersion">Versioon</sys:String>
    <sys:String x:Key="LocAboutCopyright">Â© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Lingid</sys:String>
    <sys:String x:Key="LocAboutWebsite">Veebisait</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-post</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR-i tulemus</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopeeri</sys:String>
    <sys:String x:Key="LocOcrResultClose">Sulge</sys:String>
    <sys:String x:Key="LocOcrResultHint">Tuvastatud tekst</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Kopeeritud lõikelauale</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Salvestatud</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Salvestamine ebaõnnestus</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Üles laaditud</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Üleslaadimine ebaõnnestus</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR lõpetatud</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR ebaõnnestus</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Salvesta</sys:String>
    <sys:String x:Key="LocButtonCancel">Tühista</sys:String>
    <sys:String x:Key="LocButtonClose">Sulge</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Salvesta ekraanipilt</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG-failid|*.png|JPEG-failid|*.jpg;*.jpeg|WebP-failid|*.webp|Kõik failid|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Vali kaust</sys:String>
    <sys:String x:Key="LocDialogConfirm">Kinnita</sys:String>
    <sys:String x:Key="LocDialogDelete">Kustuta</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Eemalda keelefail?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Kas oled kindel, et soovid selle keelefaili eemaldada?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Sobimatu otsetee</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Otsetee on juba kasutusel</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Otsetee registreerimine ebaõnnestus</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Salvestamine ebaõnnestus</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR ebaõnnestus</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Sobimatu valik</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Valikut pole</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Tekst on tühi</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Kasuta tegumiriba ikooni või globaalseid otseteid salvestamiseks.</sys:String>
    <sys:String x:Key="LocMainHint2">See aken on valikuline; sulge see, et lasta Shotora tegumiribal töötada.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Ekraanipiltide võtmine ja märkused</sys:String>
    <sys:String x:Key="LocAboutDescription">Kiired ekraanipildid, märkused, OCR ja üleslaadimine Shotora abil.</sys:String>
    <sys:String x:Key="LocAboutLicense">Litsents</sys:String>
    <sys:String x:Key="LocAboutAuthor">Autor</sys:String>
    <sys:String x:Key="LocAboutRole">Roll</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakt</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Võta ühendust tagasiside või koostöö jaoks.</sys:String>
</ResourceDictionary>