<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Asetukset</sys:String>
    <sys:String x:Key="LocSettingsStorage">Varasto</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Oletuskansio</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Etsiä</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Oletusmuoto</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG-laatu</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Tiedostonimen malli</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Antaja</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Kielet</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR vaatii Pythonin + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract-kielitiedostot</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Valiče kieli</sys:String>
    <sys:String x:Key="LocSettingsDownload">Veratä</sys:String>
    <sys:String x:Key="LocSettingsDelete">Poista</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Pikanäppäimet</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Aluven otto</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Koko ekrana</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktivine ikkuna</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Yleizet</sys:String>
    <sys:String x:Key="LocSettingsTheme">Teema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Ekranan kieli</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Aja käynnistettiesä</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Piäzine</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Pikanäppäimet</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redaktoru</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Redaktoran pikanäppäimet</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Redaktoran hiiri</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopioija + salpata</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Šiirdiä valičeunda</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Redaktoran kuvat</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Redaktoran asetukset</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Ošuttua paksun rullua</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Oletuspaksus</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Ošuttua väripaletti</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Oletusväri</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Valiče</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Käytetäh, konzu väripaletti on peitossa.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Käytä osoitinta</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Näytä Kumoa</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Näytä Tee uudestaan</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Näytä Kopioi</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Näytä Tallenna</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Näytä Lataa</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Näytä OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Näytä Peruuta</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Näytä Vahvista</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Näytä Sulje</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Näytä Valinta</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Näytä Siirrä</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Näytä Kynä</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Näytä Viiva</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Näytä Nuoli</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Näytä Suorakulmio</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Näytä Ellipsi</sys:String>
    <sys:String x:Key="LocSettingsShowText">Näytä Teksti</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Näytä Korostus</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Näytä Sumeus</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Näytä Pikselöinti</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Näytä Paksuus</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Näytä Värit</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Näytä Ristikko</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Näytä koonmuutoskahvat</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Näytä työkalurivi</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Näytä paletti</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Näytä esikatselu</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Näytä pienikartta</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Näytä valinnan koko</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Näytä valinnan sijainti</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Salpata</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Valiče</sys:String>
    <sys:String x:Key="LocToolRegion">Valiče aluve</sys:String>
    <sys:String x:Key="LocToolMove">Šiirrä aluve</sys:String>
    <sys:String x:Key="LocToolPen">Kynä</sys:String>
    <sys:String x:Key="LocToolLine">Viiva</sys:String>
    <sys:String x:Key="LocToolArrow">Nuoli</sys:String>
    <sys:String x:Key="LocToolRect">Suorakaide</sys:String>
    <sys:String x:Key="LocToolEllipse">Ellipsi</sys:String>
    <sys:String x:Key="LocToolText">Teksti</sys:String>
    <sys:String x:Key="LocToolHighlight">Korostus</sys:String>
    <sys:String x:Key="LocToolBlur">Sumentua</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselöinti</sys:String>
    <sys:String x:Key="LocToolSaveAs">Pelastaa nimellä</sys:String>
    <sys:String x:Key="LocToolCopy">Kopioija</sys:String>
    <sys:String x:Key="LocToolUpload">Ladata palveluun</sys:String>
    <sys:String x:Key="LocToolCancel">Peruutta</sys:String>
    <sys:String x:Key="LocToolColors">Värit</sys:String>
    <sys:String x:Key="LocToolThickness">Paksus</sys:String>
    <sys:String x:Key="LocToolUndo">Kumoa</sys:String>
    <sys:String x:Key="LocToolRedo">Tee uudestaan</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Paina näppäimiä...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Paina näppäimiä...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Paina näppäimiä...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Kumoa</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Tee uudestaan</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopioi</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Tallenna</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR-asetukset</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Asenna EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Poista EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Tila</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Asennettu</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Ei asennettu</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Asennetaan...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Poistetaan...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Asennus epäonnistui</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Poisto epäonnistui</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Asenna</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Poista</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Asennettu</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Ei asennettu</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Asennetaan...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Poistetaan...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Asennus epäonnistui</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Poisto epäonnistui</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Latauksen eteneminen</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">tavua</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Lisenssi</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract-kielet</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Lataa tai lisää lisäkielitiedostoja Tesseractille täältä.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Esimerkit</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Esikatsele esimerkkikuvakkeita tällä teemalla.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Muoto</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efektit</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Muoto</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Kuvake</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Otta aluve</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Otta koko ekrana</sys:String>
    <sys:String x:Key="LocTraySettings">Asetukset</sys:String>
    <sys:String x:Key="LocTrayAbout">Tietoja</sys:String>
    <sys:String x:Key="LocTrayExit">Lopeta</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopioi</sys:String>
    <sys:String x:Key="LocOverlaySave">Tallenna</sys:String>
    <sys:String x:Key="LocOverlayUpload">Lähetä</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Peruuta</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Vahvista</sys:String>
    <sys:String x:Key="LocOverlayClose">Sulje</sys:String>
    <sys:String x:Key="LocOverlaySelection">Valinta</sys:String>
    <sys:String x:Key="LocOverlayMove">Siirrä</sys:String>
    <sys:String x:Key="LocOverlayPointer">Osoitin</sys:String>
    <sys:String x:Key="LocOverlayPen">Kynä</sys:String>
    <sys:String x:Key="LocOverlayLine">Viiva</sys:String>
    <sys:String x:Key="LocOverlayArrow">Nuoli</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Suorakulmio</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Ellipsi</sys:String>
    <sys:String x:Key="LocOverlayText">Teksti</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Korosta</sys:String>
    <sys:String x:Key="LocOverlayBlur">Sumennus</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselöinti</sys:String>
    <sys:String x:Key="LocOverlayThickness">Paksuus</sys:String>
    <sys:String x:Key="LocOverlayColors">Värit</sys:String>
    <sys:String x:Key="LocOverlayPosition">Sijainti</sys:String>
    <sys:String x:Key="LocOverlaySize">Koko</sys:String>
    <sys:String x:Key="LocOverlayWidth">L</sys:String>
    <sys:String x:Key="LocOverlayHeight">K</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Valitse väri</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Klikkaa ja vedä piirtääksesi. Käytä työkaluriviä.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Vedä valinnan sisällä siirtääksesi. Käytä kahvoja koon muuttamiseen.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Valitse työkalut merkintöihin. Käytä Kumoa/Tee uudestaan tarpeen mukaan.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Peruuta, Enter: Vahvista, Ctrl+Z: Kumoa, Ctrl+Y: Tee uudestaan</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Lisää teksti</sys:String>
    <sys:String x:Key="LocTextInputHint">Kirjoita teksti, joka asetetaan kuvakaappaukseen</sys:String>
    <sys:String x:Key="LocTextInputFont">Fontti</sys:String>
    <sys:String x:Key="LocTextInputSize">Koko</sys:String>
    <sys:String x:Key="LocTextInputBold">Lihavoitu</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kursivoitu</sys:String>
    <sys:String x:Key="LocTextInputColor">Väri</sys:String>
    <sys:String x:Key="LocTextInputPlace">Sijoita teksti</sys:String>
    <sys:String x:Key="LocTextInputCancel">Peruuta</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Tietoja Shotoraista</sys:String>
    <sys:String x:Key="LocAboutVersion">Versio</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Linkit</sys:String>
    <sys:String x:Key="LocAboutWebsite">Web-sivusto</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">Sähköposti</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR-tulos</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopioi</sys:String>
    <sys:String x:Key="LocOcrResultClose">Sulje</sys:String>
    <sys:String x:Key="LocOcrResultHint">Tunnistettu teksti</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Kopioitu leikepöydälle</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Tallennettu</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Tallennus epäonnistui</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Lähetetty</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Lähetys epäonnistui</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR valmis</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR epäonnistui</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Tallenna</sys:String>
    <sys:String x:Key="LocButtonCancel">Peruuta</sys:String>
    <sys:String x:Key="LocButtonClose">Sulje</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Tallenna kuvakaappaus</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG-tiedostot|*.png|JPEG-tiedostot|*.jpg;*.jpeg|WebP-tiedostot|*.webp|Kaikki tiedostot|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Valitse kansio</sys:String>
    <sys:String x:Key="LocDialogConfirm">Vahvista</sys:String>
    <sys:String x:Key="LocDialogDelete">Poista</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Poistetaanko kielitiedosto?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Haluatko varmasti poistaa tämän kielitiedoston?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Virheellinen pikanäppäin</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Pikanäppäin on jo käytössä</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Pikanäppäimen rekisteröinti epäonnistui</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Tallennus epäonnistui</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR epäonnistui</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Virheellinen valinta</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Ei valintaa</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Teksti on tyhjä</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Käytä ilmoitusalueen kuvaketta tai globaaleja pikanäppäimiä kaappaamiseen.</sys:String>
    <sys:String x:Key="LocMainHint2">Tämä ikkuna on vapaaehtoinen; sulje se, jotta Shotora jää toimimaan ilmoitusalueella.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Ekranan kuvattaiminen da merkeiläminen</sys:String>
    <sys:String x:Key="LocAboutDescription">Nopehat kuvankaappaukset, merkinnät, OCR da lähettäminä Shotoran avull.</sys:String>
    <sys:String x:Key="LocAboutLicense">Lisenssi</sys:String>
    <sys:String x:Key="LocAboutAuthor">Kirjuttaja</sys:String>
    <sys:String x:Key="LocAboutRole">Rooli</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakti</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Ottakua yhteyš palauteštä eli yhteistyöšä.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Kaččo päivitykset automuattizesti</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Kaččo päivitykset</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Päivitykset</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Ohjelman päivitys</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Mi on uuttu</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Kaččo päivitykset</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Veratä da azenna</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Käynnistä uuvesti da päivitä</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Veratä GitHubas</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Jätä tämä versio välil</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Muistuta myöhembi</sys:String>
    <sys:String x:Key="LocUpdateChecking">Kačotah päivityksii…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora on ajan tazal</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Versio {0} on uuzin.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} on suajavil</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Sinul on versio {0}. Veratä päivitys nygöi – Shotora käynnistyy uuvesti, ku loppie azennuksen.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Veratä uuzi versio GitHubas, ku päivittiä tämä Shotoran kopii.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Päivityksii ei voinuh kaččuo</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Kaččo internetyhteys da opittele uuvesti.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Päivityksen ladavus… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Päivitys on valmis azennettavakse</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Käynnistä Shotora uuvesti, ku loppie päivityksen azennus.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Päivitys azennetah…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Kaččo, onko Shotoras suajavil uuvembi versio.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Versio {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Päivitysty ei voinuh azentua</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Lua ei loppiettu. Kaččo yhteys da opittele uuvesti.</sys:String>
</ResourceDictionary>