<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">პარამეტრები</sys:String>
    <sys:String x:Key="LocSettingsStorage">შენახვა</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">ნაგულისხმევი საქაღალდე</sys:String>
    <sys:String x:Key="LocSettingsBrowse">დათვალიერება</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">ნაგულისხმევი ფორმატი</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG-ის ხარისხი</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">ფაილის სახელის შაბლონი</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">პროვაიდერი</sys:String>
    <sys:String x:Key="LocSettingsLanguages">ენები</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR-ს სჭირდება Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract-ის ენის ფაილები</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">აირჩიეთ ენა</sys:String>
    <sys:String x:Key="LocSettingsDownload">ჩამოტვირთვა</sys:String>
    <sys:String x:Key="LocSettingsDelete">წაშლა</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">ცხელი კლავიშები</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">არის გადაღება</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">სრული ეკრანი</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">აქტიური ფანჯარა</sys:String>
    <sys:String x:Key="LocSettingsGeneral">ზოგადი</sys:String>
    <sys:String x:Key="LocSettingsTheme">თემა</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">ინტერფეისის ენა</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">გაშვება სისტემის ჩართვისას</sys:String>
    <sys:String x:Key="LocSettingsTabMain">მთავარი</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">ცხელი კლავიშები</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">რედაქტორი</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">რედაქტორის ცხელი კლავიშები</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">რედაქტორის მაუსი</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">კოპირება + დახურვა</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">მონიშვნის გადატანა</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">რედაქტორის ხატულები</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">რედაქტორის პარამეტრები</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">სისქის სლაიდერის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">ნაგულისხმევი სისქე</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">ფერთა პალიტრის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">ნაგულისხმევი ფერი</sys:String>
    <sys:String x:Key="LocSettingsPickColor">არჩევა</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">გამოიყენება, როცა ფერთა პალიტრა დამალულია.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">მაჩვენებლის გამოყენება</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">„დაბრუნების“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">„გამეორების“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">„კოპირების“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowSave">„შენახვის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">OCR-ის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">„გაუქმების“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">„დადასტურების“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowClose">„დახურვის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">„მონიშვნის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowMove">„გადატანის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowPen">„კალმის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowLine">„ხაზის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">„ისრის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">„მართკუთხედის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">„ელიფსის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowText">„ტექსტის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">„მარკერის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">„გაბუნდოვნების“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">„პიქსელიზაციის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">„სისქის“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowColors">„ფერების“ ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">სამიზნე ჯვრის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">ზომის შეცვლის სახელურების ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">ხელსაწყოთა ზოლის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">პალიტრის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">გადახედვის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">მინირუკის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">მონიშვნის ზომის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">მონიშვნის მდებარეობის ჩვენება</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">დახურვა</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">მონიშვნა</sys:String>
    <sys:String x:Key="LocToolRegion">არის მონიშვნა</sys:String>
    <sys:String x:Key="LocToolMove">არის გადატანა</sys:String>
    <sys:String x:Key="LocToolPen">კალამი</sys:String>
    <sys:String x:Key="LocToolLine">ხაზი</sys:String>
    <sys:String x:Key="LocToolArrow">ისარი</sys:String>
    <sys:String x:Key="LocToolRect">მართკუთხედი</sys:String>
    <sys:String x:Key="LocToolEllipse">ელიფსი</sys:String>
    <sys:String x:Key="LocToolText">ტექსტი</sys:String>
    <sys:String x:Key="LocToolHighlight">მარკერი</sys:String>
    <sys:String x:Key="LocToolBlur">გაბუნდოვნება</sys:String>
    <sys:String x:Key="LocToolPixelate">პიქსელიზაცია</sys:String>
    <sys:String x:Key="LocToolSaveAs">შენახვა როგორც</sys:String>
    <sys:String x:Key="LocToolCopy">კოპირება</sys:String>
    <sys:String x:Key="LocToolCancel">გაუქმება</sys:String>
    <sys:String x:Key="LocToolColors">ფერები</sys:String>
    <sys:String x:Key="LocToolThickness">სისქე</sys:String>
    <sys:String x:Key="LocToolUndo">დაბრუნება</sys:String>
    <sys:String x:Key="LocToolRedo">გამეორება</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">დააჭირეთ კლავიშებს...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">დააჭირეთ კლავიშებს...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">დააჭირეთ კლავიშებს...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">დაბრუნება</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">გამეორება</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">კოპირება</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">შენახვა</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR-ის პარამეტრები</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">EasyOCR-ის ინსტალაცია</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">EasyOCR-ის წაშლა</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">სტატუსი</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">დაინსტალირებულია</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">არ არის დაინსტალირებული</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">ინსტალაცია...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">წაშლა...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">ინსტალაცია ვერ მოხერხდა</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">წაშლა ვერ მოხერხდა</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">ინსტალაცია</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">წაშლა</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">დაინსტალირებულია</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">არ არის დაინსტალირებული</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">ინსტალაცია...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">წაშლა...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">ინსტალაცია ვერ მოხერხდა</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">წაშლა ვერ მოხერხდა</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">ჩამოტვირთვის პროგრესი</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">ბაიტი</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">ლიცენზია</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract-ის ენები</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">აქ ჩამოტვირთეთ Tesseract-ის დამატებითი ენები.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">მაგალითები</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">ხატულების მაგალითების გადახედვა მიმდინარე თემაში.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">ფორმატი</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">ეფექტები</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">ფიგურა</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">ხატულა</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">არის გადაღება</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">სრული ეკრანის გადაღება</sys:String>
    <sys:String x:Key="LocTraySettings">პარამეტრები</sys:String>
    <sys:String x:Key="LocTrayAbout">შესახებ</sys:String>
    <sys:String x:Key="LocTrayExit">გასვლა</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">კოპირება</sys:String>
    <sys:String x:Key="LocOverlaySave">შენახვა</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">გაუქმება</sys:String>
    <sys:String x:Key="LocOverlayConfirm">დადასტურება</sys:String>
    <sys:String x:Key="LocOverlayClose">დახურვა</sys:String>
    <sys:String x:Key="LocOverlaySelection">მონიშვნა</sys:String>
    <sys:String x:Key="LocOverlayMove">გადატანა</sys:String>
    <sys:String x:Key="LocOverlayPointer">მაჩვენებელი</sys:String>
    <sys:String x:Key="LocOverlayPen">კალამი</sys:String>
    <sys:String x:Key="LocOverlayLine">ხაზი</sys:String>
    <sys:String x:Key="LocOverlayArrow">ისარი</sys:String>
    <sys:String x:Key="LocOverlayRectangle">მართკუთხედი</sys:String>
    <sys:String x:Key="LocOverlayEllipse">ელიფსი</sys:String>
    <sys:String x:Key="LocOverlayText">ტექსტი</sys:String>
    <sys:String x:Key="LocOverlayHighlight">მარკერი</sys:String>
    <sys:String x:Key="LocOverlayBlur">გაბუნდოვნება</sys:String>
    <sys:String x:Key="LocOverlayPixelate">პიქსელიზაცია</sys:String>
    <sys:String x:Key="LocOverlayThickness">სისქე</sys:String>
    <sys:String x:Key="LocOverlayColors">ფერები</sys:String>
    <sys:String x:Key="LocOverlayPosition">მდებარეობა</sys:String>
    <sys:String x:Key="LocOverlaySize">ზომა</sys:String>
    <sys:String x:Key="LocOverlayWidth">სიგ</sys:String>
    <sys:String x:Key="LocOverlayHeight">სიმ</sys:String>
    <sys:String x:Key="LocOverlayPickColor">ფერის არჩევა</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">დააწკაპუნეთ და გადაათრიეთ სახატავად. ხელსაწყოებისთვის გამოიყენეთ ხელსაწყოთა ზოლი.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">გადასატანად გადაათრიეთ მონიშვნის შიგნით. ზომის შესაცვლელად გამოიყენეთ სახელურები.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">ანოტაციისთვის აირჩიეთ ხელსაწყოები. საჭიროებისამებრ გამოიყენეთ დაბრუნება/გამეორება.</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">ტექსტის დამატება</sys:String>
    <sys:String x:Key="LocTextInputHint">შეიყვანეთ ეკრანის სურათზე განსათავსებელი ტექსტი</sys:String>
    <sys:String x:Key="LocTextInputFont">შრიფტი</sys:String>
    <sys:String x:Key="LocTextInputSize">ზომა</sys:String>
    <sys:String x:Key="LocTextInputBold">მუქი</sys:String>
    <sys:String x:Key="LocTextInputItalic">დახრილი</sys:String>
    <sys:String x:Key="LocTextInputColor">ფერი</sys:String>
    <sys:String x:Key="LocTextInputPlace">ტექსტის განთავსება</sys:String>
    <sys:String x:Key="LocTextInputCancel">გაუქმება</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Shotora-ის შესახებ</sys:String>
    <sys:String x:Key="LocAboutVersion">ვერსია</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">ბმულები</sys:String>
    <sys:String x:Key="LocAboutWebsite">ვებსაიტი</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">ელფოსტა</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR-ის შედეგი</sys:String>
    <sys:String x:Key="LocOcrResultCopy">კოპირება</sys:String>
    <sys:String x:Key="LocOcrResultClose">დახურვა</sys:String>
    <sys:String x:Key="LocOcrResultHint">ამოცნობილი ტექსტი</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">დაკოპირდა ბუფერში</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">შენახულია</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">შენახვა ვერ მოხერხდა</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR დასრულდა</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR ვერ შესრულდა</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">შენახვა</sys:String>
    <sys:String x:Key="LocButtonCancel">გაუქმება</sys:String>
    <sys:String x:Key="LocButtonClose">დახურვა</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">ეკრანის სურათის შენახვა</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG ფაილები|*.png|JPEG ფაილები|*.jpg;*.jpeg|WebP ფაილები|*.webp|ყველა ფაილი|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">საქაღალდის არჩევა</sys:String>
    <sys:String x:Key="LocDialogConfirm">დადასტურება</sys:String>
    <sys:String x:Key="LocDialogDelete">წაშლა</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">წავშალოთ ენის ფაილი?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">ნამდვილად გსურთ ამ ენის ფაილის წაშლა?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">არასწორი ცხელი კლავიში</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">ცხელი კლავიში უკვე გამოიყენება</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">ცხელი კლავიშის რეგისტრაცია ვერ მოხერხდა</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">შენახვა ვერ მოხერხდა</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR ვერ შესრულდა</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">არასწორი მონიშვნა</sys:String>
    <sys:String x:Key="LocErrorNoSelection">არაფერია მონიშნული</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">ტექსტი ცარიელია</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">გადასაღებად გამოიყენეთ სისტემური უჯრის ხატულა ან გლობალური ცხელი კლავიშები.</sys:String>
    <sys:String x:Key="LocMainHint2">ეს ფანჯარა არასავალდებულოა; დახურეთ და Shotora სისტემურ უჯრაში გააგრძელებს მუშაობას.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">გადაღება – ანოტაცია – OCR – გაზიარება</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora არის თანამედროვე გუნდებისთვის შექმნილი ეკრანის გადაღებისა და ანოტაციის ფოკუსირებული ინსტრუმენტი. ის იღებს არეებს, ფანჯრებს ან სრულ ეკრანს, მყისიერად ამატებს ისრებს, ფიგურებს, ტექსტს, მონიშვნას, გაბუნდოვნებასა და პიქსელიზაციას და Tesseract-ის ან EasyOCR-ის საშუალებით ეკრანზე არსებულ ტექსტს რედაქტირებად ტექსტად გარდაქმნის — მთლიანად თქვენს მოწყობილობაზე. ცხელი კლავიშების, თემებისა და ერთი დაწკაპუნებით კოპირებისა და შენახვის წყალობით უკუკავშირი და დოკუმენტაცია სწრაფი, კონფიდენციალური და თანმიმდევრული რჩება.</sys:String>
    <sys:String x:Key="LocAboutLicense">ლიცენზია</sys:String>
    <sys:String x:Key="LocAboutAuthor">ავტორი და მხარდამჭერი</sys:String>
    <sys:String x:Key="LocAboutRole">უფროსი პროგრამული ინჟინერი / ტექნიკური ლიდერი</sys:String>
    <sys:String x:Key="LocAboutContact">კონტაქტი</sys:String>
    <sys:String x:Key="LocAboutContactIntro">მხარდაჭერის, უკუკავშირის ან საქმიანი შეკითხვებისთვის:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">განახლებების ავტომატური შემოწმება</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">განახლებების შემოწმება</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">განახლებები</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">პროგრამის განახლება</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">რა არის ახალი</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">განახლებების შემოწმება</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">ჩამოტვირთვა და ინსტალაცია</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">გადატვირთვა და განახლება</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">GitHub-დან ჩამოტვირთვა</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">ამ ვერსიის გამოტოვება</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">მოგვიანებით შეხსენება</sys:String>
    <sys:String x:Key="LocUpdateChecking">მიმდინარეობს განახლებების შემოწმება…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora განახლებულია</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">ვერსია {0} უახლესია.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">ხელმისაწვდომია Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">თქვენ გაქვთ ვერსია {0}. ჩამოტვირთეთ განახლება ახლავე — Shotora გადაიტვირთება ინსტალაციის დასასრულებლად.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">ჩამოტვირთეთ ახალი ვერსია GitHub-დან Shotora-ის ამ ასლის განახლებისთვის.</sys:String>
    <sys:String x:Key="LocUpdateFailed">განახლებების შემოწმება ვერ მოხერხდა</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">შეამოწმეთ ინტერნეტკავშირი და სცადეთ ხელახლა.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">განახლების ჩამოტვირთვა… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">განახლება მზადაა ინსტალაციისთვის</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">გადატვირთეთ Shotora განახლების ინსტალაციის დასასრულებლად.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">განახლების ინსტალაცია…</sys:String>
    <sys:String x:Key="LocUpdateIdle">შეამოწმეთ, ხელმისაწვდომია თუ არა Shotora-ის უფრო ახალი ვერსია.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">ვერსია {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">განახლების ინსტალაცია ვერ მოხერხდა</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">ჩამოტვირთვა არ დასრულდა. შეამოწმეთ კავშირი და სცადეთ ხელახლა.</sys:String>
</ResourceDictionary>