<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">პარამეტრები</sys:String>
    <sys:String x:Key="LocSettingsStorage">საცავი</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">ნაგულისხმევი საქაღალდე</sys:String>
    <sys:String x:Key="LocSettingsBrowse">დათვალიერება</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">ნაგულისხმევი ფორმატი</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG ხარისხი</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">ფაილის სახელის შაბლონი</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">პროვაიდერი</sys:String>
    <sys:String x:Key="LocSettingsLanguages">ენები</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR საჭიროებს Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract ენის ფაილები</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">აირჩიეთ ენა</sys:String>
    <sys:String x:Key="LocSettingsDownload">ჩამოტვირთვა</sys:String>
    <sys:String x:Key="LocSettingsDelete">წაშლა</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">ცხელი კლავიშები</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">რეგიონის გადაღება</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">მთელი ეკრანი</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">აქტიური ფანჯარა</sys:String>
    <sys:String x:Key="LocSettingsGeneral">ზოგადი</sys:String>
    <sys:String x:Key="LocSettingsTheme">თემა</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">ინტერფეისის ენა</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">გაშვება სისტემის ჩართვისას</sys:String>
    <sys:String x:Key="LocSettingsTabMain">მთავარი</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">ცხელი კლავიშები</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">რედაქტორი</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">რედაქტორის ცხელი კლავიშები</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">რედაქტორის მაუსი</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">კოპირება + დახურვა</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">მონიშვნის გადაადგილება</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">რედაქტორის ხატულები</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">რედაქტორის პარამეტრები</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">სისქის რეგულატორის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">ნაგულისხმევი სისქე</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">ფერების პალიტრის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">ნაგულისხმევი ფერი</sys:String>
    <sys:String x:Key="LocSettingsPickColor">არჩევა</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">გამოიყენება მაშინ, როცა ფერების პალიტრა დამალულია.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">კურსორის გამოყენება</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">უკან დაბრუნების ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">ხელახლა გაკეთების ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">კოპირების ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowSave">შენახვის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">ატვირთვის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">OCR-ის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">გაუქმების ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">დადასტურების ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowClose">დახურვის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">არჩევის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowMove">გადატანის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowPen">ფანქრის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowLine">ხაზის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">ისარის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">მართკუთხედის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">ელიფსის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowText">ტექსტის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">გამორჩევის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">გაფანტვის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">პიქსელიზაციის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">სიგანის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowColors">ფერების ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">კრიზის შეხედულების ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">ფორმის მახვილების ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">სახელმხილველის ზოლის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">პალიტრის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">წინასწარი ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">მინი რუკის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">არჩევის ზომის ჩვენება</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">არჩევის პოზიციის ჩვენება</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">დახურვა</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">არჩევა</sys:String>
    <sys:String x:Key="LocToolRegion">რეგიონის არჩევა</sys:String>
    <sys:String x:Key="LocToolMove">რეგიონის გადაადგილება</sys:String>
    <sys:String x:Key="LocToolPen">კალამი</sys:String>
    <sys:String x:Key="LocToolLine">ხაზი</sys:String>
    <sys:String x:Key="LocToolArrow">ისარი</sys:String>
    <sys:String x:Key="LocToolRect">მართკუთხედი</sys:String>
    <sys:String x:Key="LocToolEllipse">ელიფსი</sys:String>
    <sys:String x:Key="LocToolText">ტექსტი</sys:String>
    <sys:String x:Key="LocToolHighlight">გამორჩევა</sys:String>
    <sys:String x:Key="LocToolBlur">დაბინდვა</sys:String>
    <sys:String x:Key="LocToolPixelate">პიქსელიზაცია</sys:String>
    <sys:String x:Key="LocToolSaveAs">შენახვა როგორც</sys:String>
    <sys:String x:Key="LocToolCopy">კოპირება</sys:String>
    <sys:String x:Key="LocToolUpload">ატვირთვა</sys:String>
    <sys:String x:Key="LocToolCancel">გაუქმება</sys:String>
    <sys:String x:Key="LocToolColors">ფერები</sys:String>
    <sys:String x:Key="LocToolThickness">სისქე</sys:String>
    <sys:String x:Key="LocToolUndo">გაუქმება</sys:String>
    <sys:String x:Key="LocToolRedo">გამეორება</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Press keys...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Press keys...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Press keys...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Undo</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Redo</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Copy</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Save</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR Settings</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Install EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Remove EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Status</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Installed</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Not installed</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Installing...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Removing...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Install failed</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Remove failed</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Install</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Remove</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Installed</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Not installed</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Installing...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Removing...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Install failed</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Remove failed</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Download progress</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bytes</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">License</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract languages</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Download/additional Tesseract languages here.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Examples</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Preview example icons in current theme.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Format</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Effects</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Shape</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Icon</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">რეგიონის გადაღება</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">მთელი ეკრანის გადაღება</sys:String>
    <sys:String x:Key="LocTraySettings">პარამეტრები</sys:String>
    <sys:String x:Key="LocTrayAbout">პროგრამის შესახებ</sys:String>
    <sys:String x:Key="LocTrayExit">გასვლ</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Copy</sys:String>
    <sys:String x:Key="LocOverlaySave">Save</sys:String>
    <sys:String x:Key="LocOverlayUpload">Upload</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Cancel</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Confirm</sys:String>
    <sys:String x:Key="LocOverlayClose">Close</sys:String>
    <sys:String x:Key="LocOverlaySelection">Selection</sys:String>
    <sys:String x:Key="LocOverlayMove">Move</sys:String>
    <sys:String x:Key="LocOverlayPointer">Pointer</sys:String>
    <sys:String x:Key="LocOverlayPen">Pen</sys:String>
    <sys:String x:Key="LocOverlayLine">Line</sys:String>
    <sys:String x:Key="LocOverlayArrow">Arrow</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Rectangle</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Ellipse</sys:String>
    <sys:String x:Key="LocOverlayText">Text</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Highlight</sys:String>
    <sys:String x:Key="LocOverlayBlur">Blur</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pixelate</sys:String>
    <sys:String x:Key="LocOverlayThickness">Thickness</sys:String>
    <sys:String x:Key="LocOverlayColors">Colors</sys:String>
    <sys:String x:Key="LocOverlayPosition">Position</sys:String>
    <sys:String x:Key="LocOverlaySize">Size</sys:String>
    <sys:String x:Key="LocOverlayWidth">W</sys:String>
    <sys:String x:Key="LocOverlayHeight">H</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Pick color</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Click and drag to draw. Use toolbar for tools.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Drag inside selection to move. Use handles to resize.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Select tools to annotate. Use Undo/Redo as needed.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Cancel, Enter: Confirm, Ctrl+Z: Undo, Ctrl+Y: Redo</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Add text</sys:String>
    <sys:String x:Key="LocTextInputHint">Enter text to place on the screenshot</sys:String>
    <sys:String x:Key="LocTextInputFont">Font</sys:String>
    <sys:String x:Key="LocTextInputSize">Size</sys:String>
    <sys:String x:Key="LocTextInputBold">Bold</sys:String>
    <sys:String x:Key="LocTextInputItalic">Italic</sys:String>
    <sys:String x:Key="LocTextInputColor">Color</sys:String>
    <sys:String x:Key="LocTextInputPlace">Place text</sys:String>
    <sys:String x:Key="LocTextInputCancel">Cancel</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Shotora-ის შესახებ</sys:String>
    <sys:String x:Key="LocAboutVersion">ვერსია</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">ბმულები</sys:String>
    <sys:String x:Key="LocAboutWebsite">ვებგვერდი</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">Email</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR Result</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Copy</sys:String>
    <sys:String x:Key="LocOcrResultClose">Close</sys:String>
    <sys:String x:Key="LocOcrResultHint">Recognized text</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Copied to clipboard</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Saved</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Save failed</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Uploaded</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Upload failed</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR complete</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR failed</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Save</sys:String>
    <sys:String x:Key="LocButtonCancel">Cancel</sys:String>
    <sys:String x:Key="LocButtonClose">Close</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Save Screenshot</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG Files|*.png|JPEG Files|*.jpg;*.jpeg|WebP Files|*.webp|All Files|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Select Folder</sys:String>
    <sys:String x:Key="LocDialogConfirm">Confirm</sys:String>
    <sys:String x:Key="LocDialogDelete">Delete</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Remove language file?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Are you sure you want to remove this language file?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Invalid hotkey</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Hotkey already in use</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Failed to register hotkey</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Failed to save</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR failed</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Invalid selection</sys:String>
    <sys:String x:Key="LocErrorNoSelection">No selection</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Text is empty</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Use the tray icon or global hotkeys to capture.</sys:String>
    <sys:String x:Key="LocMainHint2">This window is optional; close it to leave Shotora running in the tray.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">ეკრანის დაჭერა და შენიშვნები</sys:String>
    <sys:String x:Key="LocAboutDescription">სწრაფი სკრინშოტები, შენიშვნები, OCR და ატვირთვები Shotora-სთან.</sys:String>
    <sys:String x:Key="LocAboutLicense">ლიცენზია</sys:String>
    <sys:String x:Key="LocAboutAuthor">ავტორი</sys:String>
    <sys:String x:Key="LocAboutRole">როლი</sys:String>
    <sys:String x:Key="LocAboutContact">კონტაქტი</sys:String>
    <sys:String x:Key="LocAboutContactIntro">დაგვიკავშირდით უკუკავშირის ან თანამშრომლობისთვის.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Automatically check for updates</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Check for Updates</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Updates</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Software Update</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">What's new</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Check for updates</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Download and install</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Restart and update</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Download from GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Skip this version</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Remind me later</sys:String>
    <sys:String x:Key="LocUpdateChecking">Checking for updates…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora is up to date</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Version {0} is the latest version.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} is available</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">You have version {0}. The update downloads in the background and installs when Shotora restarts.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Download the new version from GitHub to update this copy of Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Couldn't check for updates</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Check your internet connection and try again.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Downloading update… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Update ready to install</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Restart Shotora to finish installing the update.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Installing update…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Check whether a newer version of Shotora is available.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Version {0}</sys:String>
</ResourceDictionary>