<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Inställningar</sys:String>
    <sys:String x:Key="LocSettingsStorage">Lagring</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Standardmapp</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Bläddra</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Standardformat</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG-kvalitet</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Filnamnsmönster</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Leverantör</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Språk</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR kräver Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract-språkfiler</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Välj språk</sys:String>
    <sys:String x:Key="LocSettingsDownload">Ladda ner</sys:String>
    <sys:String x:Key="LocSettingsDelete">Ta bort</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Kortkommandon</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Områdesbild</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Helskärm</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktivt fönster</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Allmänt</sys:String>
    <sys:String x:Key="LocSettingsTheme">Tema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Visningsspråk</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Starta vid inloggning</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Allmänt</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Kortkommandon</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redigerare</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Redigerarens kortkommandon</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Redigerarens mus</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopiera + stäng</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Flytta markering</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Redigerarens ikoner</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Redigeraralternativ</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Visa reglage för tjocklek</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Standardtjocklek</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Visa färgpalett</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Standardfärg</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Välj</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Används när färgpaletten är dold.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Använd pekare</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Visa Ångra</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Visa Gör om</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Visa Kopiera</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Visa Spara</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Visa Ladda upp</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Visa OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Visa Avbryt</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Visa Bekräfta</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Visa Stäng</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Visa Markering</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Visa Flytta</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Visa Penna</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Visa Linje</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Visa Pil</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Visa Rektangel</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Visa Ellips</sys:String>
    <sys:String x:Key="LocSettingsShowText">Visa Text</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Visa Markeringspenna</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Visa Oskärpa</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Visa Pixlering</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Visa Tjocklek</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Visa Färger</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Visa hårkors</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Visa storlekshandtag</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Visa verktygsfält</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Visa palett</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Visa förhandsvisning</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Visa minikarta</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Visa markeringens storlek</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Visa markeringens position</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Stäng</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Markera</sys:String>
    <sys:String x:Key="LocToolRegion">Markera område</sys:String>
    <sys:String x:Key="LocToolMove">Flytta område</sys:String>
    <sys:String x:Key="LocToolPen">Penna</sys:String>
    <sys:String x:Key="LocToolLine">Linje</sys:String>
    <sys:String x:Key="LocToolArrow">Pil</sys:String>
    <sys:String x:Key="LocToolRect">Rektangel</sys:String>
    <sys:String x:Key="LocToolEllipse">Ellips</sys:String>
    <sys:String x:Key="LocToolText">Text</sys:String>
    <sys:String x:Key="LocToolHighlight">Markeringspenna</sys:String>
    <sys:String x:Key="LocToolBlur">Oskärpa</sys:String>
    <sys:String x:Key="LocToolPixelate">Pixlera</sys:String>
    <sys:String x:Key="LocToolSaveAs">Spara som</sys:String>
    <sys:String x:Key="LocToolCopy">Kopiera</sys:String>
    <sys:String x:Key="LocToolUpload">Ladda upp</sys:String>
    <sys:String x:Key="LocToolCancel">Avbryt</sys:String>
    <sys:String x:Key="LocToolColors">Färger</sys:String>
    <sys:String x:Key="LocToolThickness">Tjocklek</sys:String>
    <sys:String x:Key="LocToolUndo">Ångra</sys:String>
    <sys:String x:Key="LocToolRedo">Gör om</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Tryck på tangenter...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Tryck på tangenter...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Tryck på tangenter...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Ångra</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Gör om</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopiera</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Spara</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR-inställningar</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Installera EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Ta bort EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Status</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Installerat</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Inte installerat</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Installerar...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Tar bort...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Installationen misslyckades</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Borttagningen misslyckades</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Installera</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Ta bort</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Installerat</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Inte installerat</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Installerar...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Tar bort...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Installationen misslyckades</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Borttagningen misslyckades</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Nedladdningsförlopp</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">byte</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licens</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract-språk</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Ladda ner fler Tesseract-språk här.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Exempel</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Förhandsgranska exempelikoner i aktuellt tema.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Format</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Effekter</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Form</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikon</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Fånga område</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Fånga hela skärmen</sys:String>
    <sys:String x:Key="LocTraySettings">Inställningar</sys:String>
    <sys:String x:Key="LocTrayAbout">Om</sys:String>
    <sys:String x:Key="LocTrayExit">Avsluta</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopiera</sys:String>
    <sys:String x:Key="LocOverlaySave">Spara</sys:String>
    <sys:String x:Key="LocOverlayUpload">Ladda upp</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Avbryt</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Bekräfta</sys:String>
    <sys:String x:Key="LocOverlayClose">Stäng</sys:String>
    <sys:String x:Key="LocOverlaySelection">Markering</sys:String>
    <sys:String x:Key="LocOverlayMove">Flytta</sys:String>
    <sys:String x:Key="LocOverlayPointer">Pekare</sys:String>
    <sys:String x:Key="LocOverlayPen">Penna</sys:String>
    <sys:String x:Key="LocOverlayLine">Linje</sys:String>
    <sys:String x:Key="LocOverlayArrow">Pil</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Rektangel</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Ellips</sys:String>
    <sys:String x:Key="LocOverlayText">Text</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Markeringspenna</sys:String>
    <sys:String x:Key="LocOverlayBlur">Oskärpa</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pixlera</sys:String>
    <sys:String x:Key="LocOverlayThickness">Tjocklek</sys:String>
    <sys:String x:Key="LocOverlayColors">Färger</sys:String>
    <sys:String x:Key="LocOverlayPosition">Position</sys:String>
    <sys:String x:Key="LocOverlaySize">Storlek</sys:String>
    <sys:String x:Key="LocOverlayWidth">B</sys:String>
    <sys:String x:Key="LocOverlayHeight">H</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Välj färg</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Klicka och dra för att rita. Använd verktygsfältet för verktyg.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Dra inuti markeringen för att flytta. Använd handtagen för att ändra storlek.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Välj verktyg för att kommentera. Använd Ångra/Gör om vid behov.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Avbryt, Enter: Bekräfta, Ctrl+Z: Ångra, Ctrl+Y: Gör om</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Lägg till text</sys:String>
    <sys:String x:Key="LocTextInputHint">Ange text att placera på skärmbilden</sys:String>
    <sys:String x:Key="LocTextInputFont">Teckensnitt</sys:String>
    <sys:String x:Key="LocTextInputSize">Storlek</sys:String>
    <sys:String x:Key="LocTextInputBold">Fet</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kursiv</sys:String>
    <sys:String x:Key="LocTextInputColor">Färg</sys:String>
    <sys:String x:Key="LocTextInputPlace">Placera text</sys:String>
    <sys:String x:Key="LocTextInputCancel">Avbryt</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Om Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Version</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Länkar</sys:String>
    <sys:String x:Key="LocAboutWebsite">Webbplats</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-post</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR-resultat</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopiera</sys:String>
    <sys:String x:Key="LocOcrResultClose">Stäng</sys:String>
    <sys:String x:Key="LocOcrResultHint">Igenkänd text</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Kopierat till urklipp</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Sparat</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Det gick inte att spara</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Uppladdat</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Uppladdningen misslyckades</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR klar</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR misslyckades</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Spara</sys:String>
    <sys:String x:Key="LocButtonCancel">Avbryt</sys:String>
    <sys:String x:Key="LocButtonClose">Stäng</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Spara skärmbild</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG-filer|*.png|JPEG-filer|*.jpg;*.jpeg|WebP-filer|*.webp|Alla filer|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Välj mapp</sys:String>
    <sys:String x:Key="LocDialogConfirm">Bekräfta</sys:String>
    <sys:String x:Key="LocDialogDelete">Ta bort</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Ta bort språkfilen?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Vill du verkligen ta bort den här språkfilen?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Ogiltigt kortkommando</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Kortkommandot används redan</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Det gick inte att registrera kortkommandot</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Det gick inte att spara</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR misslyckades</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Ogiltig markering</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Ingen markering</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Texten är tom</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Använd ikonen i meddelandefältet eller globala kortkommandon för att fånga skärmen.</sys:String>
    <sys:String x:Key="LocMainHint2">Det här fönstret är valfritt. Stäng det så fortsätter Shotora att köras i meddelandefältet.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Fånga – Kommentera – OCR – Leverera</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora är en fokuserad assistent för visuell skärmfångst och informationsutvinning för moderna team. Den förenklar fångst av områden, fönster eller hela skärmar, lägger till oskärpa, pixlering och markeringar direkt och omvandlar text på skärmen till strukturerat innehåll med Tesseract eller EasyOCR. Med kortkommandon, teman, offline-tessdata och kopiering, sparande och uppladdning med ett klick håller den återkopplingsloopar och dokumentation snabba, säkra och konsekventa.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licens</sys:String>
    <sys:String x:Key="LocAboutAuthor">Upphovsperson och underhållare</sys:String>
    <sys:String x:Key="LocAboutRole">Senior mjukvaruingenjör / teknisk ledare</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakt</sys:String>
    <sys:String x:Key="LocAboutContactIntro">För support, feedback eller affärsförfrågningar:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Sök efter uppdateringar automatiskt</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Sök efter uppdateringar</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Uppdateringar</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Programuppdatering</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Nyheter</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Sök efter uppdateringar</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Ladda ner och installera</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Starta om och uppdatera</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Ladda ner från GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Hoppa över den här versionen</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Påminn mig senare</sys:String>
    <sys:String x:Key="LocUpdateChecking">Söker efter uppdateringar…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora är uppdaterat</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Version {0} är den senaste versionen.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} är tillgänglig</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Du har version {0}. Ladda ner uppdateringen nu – Shotora startas om för att slutföra installationen.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Ladda ner den nya versionen från GitHub för att uppdatera den här kopian av Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Det gick inte att söka efter uppdateringar</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Kontrollera internetanslutningen och försök igen.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Laddar ner uppdatering… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Uppdateringen är klar att installeras</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Starta om Shotora för att slutföra installationen av uppdateringen.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Installerar uppdatering…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Kontrollera om en nyare version av Shotora finns tillgänglig.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Version {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Uppdateringen kunde inte installeras</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Nedladdningen slutfördes inte. Kontrollera anslutningen och försök igen.</sys:String>
</ResourceDictionary>