<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Īstatejumi</sys:String>
    <sys:String x:Key="LocSettingsStorage">Gribiste</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Nūklusiejuma mape</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Puorlūkuot</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Nūklusiejuma formats</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG kvaļitate</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Faila nūsaukuma pīmārs</sys:String>
    <sys:String x:Key="LocSettingsOcr">Teksta atpazeišona</sys:String>
    <sys:String x:Key="LocSettingsProvider">Pīduovuotuojs</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Volūdas</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR vajag Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract volūdu faili</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Izavieleit volūdu</sys:String>
    <sys:String x:Key="LocSettingsDownload">Apleidynuot</sys:String>
    <sys:String x:Key="LocSettingsDelete">Iztreit</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Karsatī taustini</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Reguona dabuošona</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Pilns ekrans</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktivais lūgs</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Vsipuoreigi</sys:String>
    <sys:String x:Key="LocSettingsTheme">Motiuivs</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Displeja volūda</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Palaist startiešonā</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Golvonuo</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Karsatī taustini</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redaktors</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Redaktora karsatī taustini</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Redaktora pele</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopēt + aizvērt</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Puorvītuot lasejumu</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Redaktora ikonas</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Redaktora opcijas</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Ruodeit bīzuma sleidni</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Nūklusiejuma bīzums</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Ruodeit kruosu paleti</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Nūklusiejuma kruosa</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Izavieleit</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Tīk izmontuots, kod kruosu palete ir nūglobuota.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Izmontuot ruoditoju</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Ruodeit atsaukšonu</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Ruodeit atkuortuošonu</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Ruodeit kopiešonu</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Ruodeit izgluobšonu</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Ruodeit augšupīluodi</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Ruodeit OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Ruodeit atceļšonu</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Ruodeit apstyprynuošonu</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Ruodeit aizvieršonu</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Ruodeit lasejumu</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Ruodeit puorvītuošonu</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Ruodeit pildspolvu</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Ruodeit liniju</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Ruodeit bultu</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Ruodeit taisnstūri</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Ruodeit elipsi</sys:String>
    <sys:String x:Key="LocSettingsShowText">Ruodeit tekstu</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Ruodeit izceļšonu</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Ruodeit aizmigluošonu</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Ruodeit pikselizeišonu</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Ruodeit bīzumu</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Ruodeit kruosys</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Ruodeit krystu</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Ruodeit izmāra rūkturus</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Ruodeit reiku jūslu</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Ruodeit paleti</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Ruodeit pyrmskotu</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Ruodeit minikarti</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Ruodeit lasejuma izmāru</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Ruodeit lasejuma poziceju</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Aizvairt</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Izavieleit</sys:String>
    <sys:String x:Key="LocToolRegion">Izavieleit reguonu</sys:String>
    <sys:String x:Key="LocToolMove">Puorvītuot reguonu</sys:String>
    <sys:String x:Key="LocToolPen">Pildspolva</sys:String>
    <sys:String x:Key="LocToolLine">Lineja</sys:String>
    <sys:String x:Key="LocToolArrow">Bulta</sys:String>
    <sys:String x:Key="LocToolRect">Taisnstūris</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipse</sys:String>
    <sys:String x:Key="LocToolText">Teksts</sys:String>
    <sys:String x:Key="LocToolHighlight">Izceļšona</sys:String>
    <sys:String x:Key="LocToolBlur">Aizmigluošona</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselizeišona</sys:String>
    <sys:String x:Key="LocToolSaveAs">Izgluobt kai</sys:String>
    <sys:String x:Key="LocToolCopy">Kopēt</sys:String>
    <sys:String x:Key="LocToolUpload">Augšupīluodeit</sys:String>
    <sys:String x:Key="LocToolCancel">Atceļt</sys:String>
    <sys:String x:Key="LocToolColors">Kruosas</sys:String>
    <sys:String x:Key="LocToolThickness">Bīzums</sys:String>
    <sys:String x:Key="LocToolUndo">Atceļt</sys:String>
    <sys:String x:Key="LocToolRedo">Atkuortuot</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Nūspīdit taustinus...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Nūspīdit taustinus...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Nūspīdit taustinus...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Atsaukt</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Atkuortuot</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopēt</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Izgluobt</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR īstatejumi</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Instalēt EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Nūjimt EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Statuss</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Instalāts</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Nav instalāts</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Instalej...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Nūjem...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Instalēšona naizadeve</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Nūjimšona naizadeve</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Instalēt</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Nūjimt</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Instalāts</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Nav instalāts</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Instalej...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Nūjem...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Instalēšona naizadeve</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Nūjimšona naizadeve</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Apleidynuošonys gaita</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">Baiti</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licence</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract valodas</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Apleidynojit papyldu Tesseract volūdys ite.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Pīmāri</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Puorsavārit pīmāra ikonys asūšajā motivā.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Formats</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efekti</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Forma</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikona</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Dabuot reguonu</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Dabuot pilnekranu</sys:String>
    <sys:String x:Key="LocTraySettings">Īstatejumi</sys:String>
    <sys:String x:Key="LocTrayAbout">Par</sys:String>
    <sys:String x:Key="LocTrayExit">Izit</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopēt</sys:String>
    <sys:String x:Key="LocOverlaySave">Izgluobt</sys:String>
    <sys:String x:Key="LocOverlayUpload">Augšupīluodeit</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Atcelt</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Apstyprynuot</sys:String>
    <sys:String x:Key="LocOverlayClose">Aizvairt</sys:String>
    <sys:String x:Key="LocOverlaySelection">Atlase</sys:String>
    <sys:String x:Key="LocOverlayMove">Puorvītuot</sys:String>
    <sys:String x:Key="LocOverlayPointer">Ruoditojs</sys:String>
    <sys:String x:Key="LocOverlayPen">Pildspalva</sys:String>
    <sys:String x:Key="LocOverlayLine">Lineja</sys:String>
    <sys:String x:Key="LocOverlayArrow">Bulta</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Taisnstūris</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipse</sys:String>
    <sys:String x:Key="LocOverlayText">Teksts</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Izceļšona</sys:String>
    <sys:String x:Key="LocOverlayBlur">Migla</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselizēt</sys:String>
    <sys:String x:Key="LocOverlayThickness">Biezums</sys:String>
    <sys:String x:Key="LocOverlayColors">Kruosys</sys:String>
    <sys:String x:Key="LocOverlayPosition">Poziceja</sys:String>
    <sys:String x:Key="LocOverlaySize">Izmārs</sys:String>
    <sys:String x:Key="LocOverlayWidth">P</sys:String>
    <sys:String x:Key="LocOverlayHeight">A</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Izavieleit kruosu</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Nūklikškinit i vylkit, kab zeimātu. Izmontojit reiku jūslu.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Vylkit lasejuma vydā, kab puorvītuotu. Izmontojit rūkturus, kab mainātu izmāru.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Izavielejit reikus pīzeimem. Piec vajadzeibys izmontojit Atsaukt/Atkuortuot.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Atceļt, Enter: Apstyprynuot, Ctrl+Z: Atsaukt, Ctrl+Y: Atkuortuot</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Pievienot tekstu</sys:String>
    <sys:String x:Key="LocTextInputHint">Īrakstit tekstu, kū nūlikt ekrana attālā</sys:String>
    <sys:String x:Key="LocTextInputFont">Fonts</sys:String>
    <sys:String x:Key="LocTextInputSize">Izmārs</sys:String>
    <sys:String x:Key="LocTextInputBold">Treknraksts</sys:String>
    <sys:String x:Key="LocTextInputItalic">Sleipraksts</sys:String>
    <sys:String x:Key="LocTextInputColor">Kruosa</sys:String>
    <sys:String x:Key="LocTextInputPlace">Novietot tekstu</sys:String>
    <sys:String x:Key="LocTextInputCancel">Atcelt</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Par Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Verseja</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Saitis</sys:String>
    <sys:String x:Key="LocAboutWebsite">Teimekļa vīta</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-pasts</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR rezultats</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopēt</sys:String>
    <sys:String x:Key="LocOcrResultClose">Aizvairt</sys:String>
    <sys:String x:Key="LocOcrResultHint">Atpazeitais teksts</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Kopēts storpleikvā</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Izgluobts</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Izgluobšona naizadeve</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Augšupīluodeits</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Augšupīluode naizadeve</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR pabeigts</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR naizadeve</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Izgluobt</sys:String>
    <sys:String x:Key="LocButtonCancel">Atcelt</sys:String>
    <sys:String x:Key="LocButtonClose">Aizvairt</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Izgluobt ekrana attālu</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG faili|*.png|JPEG faili|*.jpg;*.jpeg|WebP faili|*.webp|Visi faili|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Izavieleit mapi</sys:String>
    <sys:String x:Key="LocDialogConfirm">Apstyprynuot</sys:String>
    <sys:String x:Key="LocDialogDelete">Iztreit</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Nūjimt volūdys failu?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Voi tīšom gribit nūjimt itū volūdys failu?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Nadereigs karstais taustiņs</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Karstais taustiņs jau teik izmontuots</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Naizadeve registrēt karstū taustini</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Naizadeve izgluobt</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR naizadeve</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Nadereigs lasejums</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Atlase nav veikta</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Teksts ir tukšs</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Izmontojit sistemys jūslys ikonu voi globalūs karstūs taustinus, kab dabuotu attālu.</sys:String>
    <sys:String x:Key="LocMainHint2">Itys lūgs nav obligats; aizverit jū, i Shotora turpynuos struoduot sistemys jūslā.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Ekrana iemūksana i pīmārķiešona</sys:String>
    <sys:String x:Key="LocAboutDescription">Ātri ekrāna tvērīni, pīmārķiešona, OCR i augšuplōde ar Shotora.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licence</sys:String>
    <sys:String x:Key="LocAboutAuthor">Auteŗs</sys:String>
    <sys:String x:Key="LocAboutRole">Lūoma</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakts</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Rakstit atsauksmim voi kūpdeibei.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Automatiski meklēt atjaunynuojumus</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Meklēt atjaunynuojumus</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Atjaunynuojumi</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Programmatūras atjaunynuojums</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Jaunums</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Meklēt atjaunynuojumus</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Apleidynuot i instalēt</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Puorstartēt i atjaunynuot</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Apleidynuot nu GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Izlaist itū verseju</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Atguodynuot vāļuok</sys:String>
    <sys:String x:Key="LocUpdateChecking">Meklej atjaunynuojumus…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora ir atjaunynuota</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Verseja {0} ir jaunuokuo.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Pīejama Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Jums ir verseja {0}. Apleidynojit atjaunynuojumu tagad — Shotora teiks puorstartēta, kab pabeigtu instalēšonu.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Apleidynojit jaunū verseju nu GitHub, kab atjaunynuotu itū Shotora kopeju.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Naizadeve meklēt atjaunynuojumus</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Puorbaudit interneta savīnuojumu i paraugit vēļreiz.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Apleidynoj atjaunynuojumu… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Atjaunynuojums ir gotovs instalēšonai</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Puorstartējit Shotora, kab pabeigtu atjaunynuojuma instalēšonu.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Instalej atjaunynuojumu…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Puorbaudit, voi ir pīejama jaunuoka Shotora verseja.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Verseja {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Atjaunynuojumu naizadeve instalēt</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Apleidynuošona nabeidzēs. Puorbaudit savīnuojumu i paraugit vēļreiz.</sys:String>
</ResourceDictionary>