<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Ajarłar</sys:String>
    <sys:String x:Key="LocSettingsStorage">Saklav</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Ałdynhy papka</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Karamach</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Ałdynhy format</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG kyjmaty</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Fajł atynyn ułgusu</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Bieriuvczu</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Tilier</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR üčün kieriek Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract til fajłłary</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Tilni sajła</sys:String>
    <sys:String x:Key="LocSettingsDownload">Jukliemiek</sys:String>
    <sys:String x:Key="LocSettingsDelete">Josmach</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Tiz klavišlar</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Jerni tüšürmiek</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Tołu ekran</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktiv tieriezie</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Umumij</sys:String>
    <sys:String x:Key="LocSettingsTheme">Tema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Interfejs tili</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Bashłangychta ishietmiek</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Bash</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Tiz klavišlar</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redaktor</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Redaktor tiz klavišlary</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Redaktor syčan</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopijała + japmach</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Sajłavny küčiurmiek</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Redaktor ikonałary</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Redaktor ajarłary</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Kalynłyk syrhyčyn kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Ałdynhy kalynłyk</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Tüs palitrasyn kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Ałdynhy tüs</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Sajła</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Tüs palitrasy jašyryłhanda kułłanyłady.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Kiorsietiuvčiuniu kułłan</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">«Kajtar»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">«Kajtarła»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">«Kopijała»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowSave">«Sakła»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">«Jukle»ni kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">OCR-ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">«Bołdurma»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">«Kiertiłie»ni kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowClose">«Jap»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">«Sajłav»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowMove">«Küčiur»niu kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowPen">«Kałem»ni kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowLine">«Syzyk»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">«Ok»nu kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">«Tiuz mujušłu»nu kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">«Ellips»ni kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowText">«Tekst»ni kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">«Belgile»ni kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">«Bułanyt»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">«Pikselle»ni kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">«Kalynłyk»ny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowColors">«Tüsler»ni kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Nišan chačny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Ölčiev tutkačłaryn kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Kuralłar panelin kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Palitrany kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Ałdyn karamny kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Mini kartany kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Sajłavnyn ölčiaviun kiorsiet</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Sajłavnyn jerin kiorsiet</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Japmach</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Sajła</sys:String>
    <sys:String x:Key="LocToolRegion">Jerni sajła</sys:String>
    <sys:String x:Key="LocToolMove">Jerni küčiur</sys:String>
    <sys:String x:Key="LocToolPen">Kałem</sys:String>
    <sys:String x:Key="LocToolLine">Syzyk</sys:String>
    <sys:String x:Key="LocToolArrow">Ok</sys:String>
    <sys:String x:Key="LocToolRect">Tiuz mujušłu</sys:String>
    <sys:String x:Key="LocToolEllipse">Ellips</sys:String>
    <sys:String x:Key="LocToolText">Tekst</sys:String>
    <sys:String x:Key="LocToolHighlight">Belgile</sys:String>
    <sys:String x:Key="LocToolBlur">Bułanyt</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselle</sys:String>
    <sys:String x:Key="LocToolSaveAs">Bašha türlü sakła</sys:String>
    <sys:String x:Key="LocToolCopy">Kopijała</sys:String>
    <sys:String x:Key="LocToolUpload">Jukle</sys:String>
    <sys:String x:Key="LocToolCancel">Bołdurma</sys:String>
    <sys:String x:Key="LocToolColors">Tüsler</sys:String>
    <sys:String x:Key="LocToolThickness">Kalynłyk</sys:String>
    <sys:String x:Key="LocToolUndo">Kajtar</sys:String>
    <sys:String x:Key="LocToolRedo">Kajtarła</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Klavišlarny basyjyz...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Klavišlarny basyjyz...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Klavišlarny basyjyz...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Kajtar</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Kajtarła</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopijała</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Sakła</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR ajarłary</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">EasyOCR-ny kur</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">EasyOCR-ny josmach</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Hał</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Kurułhan</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Kurułmahan</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Kuruładyr...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Josuładyr...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Kuruvu bołmady</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Josmach bołmady</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Kur</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Josmach</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Kurułhan</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Kurułmahan</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Kuruładyr...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Josuładyr...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Kuruvu bołmady</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Josmach bołmady</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Jukliemiek baryšy</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bajt</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licenzija</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract tilieri</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Munda Tesseract-nyn kuščałhan tilierin jukleńiz.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Ülgiulier</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Ikona ülgiulierin bu temada karamach.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Format</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efektlar</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Biczim</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikona</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Jerni tüšür</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Tołu ekranny tüšür</sys:String>
    <sys:String x:Key="LocTraySettings">Ajarłar</sys:String>
    <sys:String x:Key="LocTrayAbout">Programa üčün</sys:String>
    <sys:String x:Key="LocTrayExit">Čyhyš</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopijała</sys:String>
    <sys:String x:Key="LocOverlaySave">Sakła</sys:String>
    <sys:String x:Key="LocOverlayUpload">Jukle</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Bołdurma</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Kiertiłie</sys:String>
    <sys:String x:Key="LocOverlayClose">Jap</sys:String>
    <sys:String x:Key="LocOverlaySelection">Sajłav</sys:String>
    <sys:String x:Key="LocOverlayMove">Küčiur</sys:String>
    <sys:String x:Key="LocOverlayPointer">Kiorsietiuvčiu</sys:String>
    <sys:String x:Key="LocOverlayPen">Kałem</sys:String>
    <sys:String x:Key="LocOverlayLine">Syzyk</sys:String>
    <sys:String x:Key="LocOverlayArrow">Ok</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Tiuz mujušłu</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Ellips</sys:String>
    <sys:String x:Key="LocOverlayText">Tekst</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Belgile</sys:String>
    <sys:String x:Key="LocOverlayBlur">Bułanyt</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselle</sys:String>
    <sys:String x:Key="LocOverlayThickness">Kalynłyk</sys:String>
    <sys:String x:Key="LocOverlayColors">Tüsler</sys:String>
    <sys:String x:Key="LocOverlayPosition">Jer</sys:String>
    <sys:String x:Key="LocOverlaySize">Ölčiav</sys:String>
    <sys:String x:Key="LocOverlayWidth">En</sys:String>
    <sys:String x:Key="LocOverlayHeight">Bk</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Tüsni sajła</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Syzmach üčün basyjyz da tartyjyz. Kuralłar üčün panelni kułłanyjyz.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Küčiurmiek üčün sajłavnyn ičinde tartyjyz. Ölčiavni tutkačłar bła tiuziejiz.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Belgilemiek üčün kuralłarny sajłajyz. Kieriek bołsa Kajtar/Kajtarła kułłanyjyz.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Bołdurma, Enter: Kiertiłie, Ctrl+Z: Kajtar, Ctrl+Y: Kajtarła</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Tekst kuš</sys:String>
    <sys:String x:Key="LocTextInputHint">Ekran tüšürmiesine kojułačak tekstni jazyjyz</sys:String>
    <sys:String x:Key="LocTextInputFont">Šrift</sys:String>
    <sys:String x:Key="LocTextInputSize">Ölčiav</sys:String>
    <sys:String x:Key="LocTextInputBold">Kalyn</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kyjšyk</sys:String>
    <sys:String x:Key="LocTextInputColor">Tüs</sys:String>
    <sys:String x:Key="LocTextInputPlace">Tekstni koj</sys:String>
    <sys:String x:Key="LocTextInputCancel">Bołdurma</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Shotora üčün</sys:String>
    <sys:String x:Key="LocAboutVersion">Versija</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Bahłavłar</sys:String>
    <sys:String x:Key="LocAboutWebsite">Vebsajt</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-pošta</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR čyhyšy</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopijała</sys:String>
    <sys:String x:Key="LocOcrResultClose">Jap</sys:String>
    <sys:String x:Key="LocOcrResultHint">Tanyłhan tekst</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Buferge kopijałandy</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Saklandy</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Saklav bołmady</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Juklendi</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Jukliemiek bołmady</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR bitti</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR bołmady</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Sakła</sys:String>
    <sys:String x:Key="LocButtonCancel">Bołdurma</sys:String>
    <sys:String x:Key="LocButtonClose">Jap</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Ekran tüšürmiesin sakła</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG fajłłar|*.png|JPEG fajłłar|*.jpg;*.jpeg|WebP fajłłar|*.webp|Bar fajłłar|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Papkany sajła</sys:String>
    <sys:String x:Key="LocDialogConfirm">Kiertiłie</sys:String>
    <sys:String x:Key="LocDialogDelete">Josmach</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Til fajłyn josmach?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Bu til fajłyn kiertiden josmach istejsiz mi?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Jaramahan tiz klaviš</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Tiz klaviš ałdan kułłanyładyr</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Tiz klavišni registracija etmiek bołmady</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Saklav bołmady</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR bołmady</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Jaramahan sajłav</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Sajłav jok</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Tekst boš</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Tüšürmiek üčün sistema panelindiegi ikonany jemesie umumij tiz klavišlarny kułłanyjyz.</sys:String>
    <sys:String x:Key="LocMainHint2">Bu tieriezie mažburij tiwiłdir; japsanyz, Shotora sistema panelinde išlemiekte kałyr.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Tüšür – Belgile – OCR – Jiber</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora – ašyhyš komandałar üčün ekranny tüšürmiek da bilgini išlemiek kömekčisi. Ol jerlerni, tieriezielerni da tołu ekranny tüšürmiekni jeńił etedir, bułanytmany, piksellemiekni da belgilemiekni tiz kojadyr, ekrandahy tekstni Tesseract jemesie EasyOCR bła tüziułgien ičindiekke ajłandyradyr. Tiz klavišlar, temałar, offline tessdata da bir basmach bła kopijałav, saklav, jukliemiek bła ol kajtarma bilgini da dokumentacijany tiz, kieri da kiełišimli tutadyr.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licenzija</sys:String>
    <sys:String x:Key="LocAboutAuthor">Avtor da karavčiu</sys:String>
    <sys:String x:Key="LocAboutRole">Ułu programa inženeri / technika bašłyhy</sys:String>
    <sys:String x:Key="LocAboutContact">Bajłanyš</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Kömiek, fikir jemesie iš sorułary üčün:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Jangyrtuvłarny avtomatik tiksier</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Jangyrtuvłarny tiksier</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Jangyrtuvłar</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Programa jangyrtuvu</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Ne jangy</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Jangyrtuvłarny tiksier</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Juklie da kur</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Jangydan bashła da jangyrt</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">GitHub-tan juklie</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Bu versijany kiech</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Sonra esime kiełtir</sys:String>
    <sys:String x:Key="LocUpdateChecking">Jangyrtuvłar tiksieriliet…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora jangy versijada</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">{0} versija – en jangysy.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} bar</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Sizde {0} versija. Jangyrtuvnu emdi jukleńiz — Shotora kuruvnu tamamłamach üčün jangydan bashłanyr.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Shotora-nyn bu kopijasyn jangyrtmach üčün jangy versijany GitHub-tan jukleńiz.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Jangyrtuvłarny tiksierme bołmady</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Internet bajłanyshyjyzny tiksierijiz da jangydan synajyz.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Jangyrtuv juklieniet… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Jangyrtuv kurmach üčün hazyr</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Jangyrtuvnu kuruvnu tamamłamach üčün Shotora-ny jangydan bashłatyjyz.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Jangyrtuv kuruluvet…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Shotora-nyn jangyrach versijasy bar my, tiksierijiz.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Versija {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Jangyrtuvnu kurma bołmady</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Juklieme tamamłanmady. Bajłanyshyjyzny tiksierijiz da jangydan synajyz.</sys:String>
</ResourceDictionary>