<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Поставки</sys:String>
    <sys:String x:Key="LocSettingsStorage">Складирање</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Стандардна папка</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Прелистај</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Стандарден формат</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG квалитет</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Шаблон за име на датотека</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Провајдер</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Јазици</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR бара Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract јазични датотеки</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Изберете јазик</sys:String>
    <sys:String x:Key="LocSettingsDownload">Преземи</sys:String>
    <sys:String x:Key="LocSettingsDelete">Избриши</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Кратенки</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Снимање на регион</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Цел екран</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Активен прозорец</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Општо</sys:String>
    <sys:String x:Key="LocSettingsTheme">Тема</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Јазик на приказ</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Стартувај при подигнување</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Главно</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Кратенки</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Уредник</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Кратенки на уредникот</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Глувче на уредникот</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Копирај + затвори</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Премести го изборот</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Икони на уредникот</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Опции на уредникот</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Прикажи лизгач за дебелина</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Стандардна дебелина</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Прикажи палета на бои</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Стандардна боја</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Избери</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Се користи кога палетата на бои е скриена.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Користи покажувач</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Прикажи „Врати“</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Прикажи „Повтори“</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Прикажи „Копирај“</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Прикажи „Зачувај“</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Прикажи „Прикачи“</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Прикажи OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Прикажи „Откажи“</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Прикажи „Потврди“</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Прикажи „Затвори“</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Прикажи „Избор“</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Прикажи „Премести“</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Прикажи „Пенкало“</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Прикажи „Линија“</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Прикажи „Стрелка“</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Прикажи „Правоаголник“</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Прикажи „Елипса“</sys:String>
    <sys:String x:Key="LocSettingsShowText">Прикажи „Текст“</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Прикажи „Истакнување“</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Прикажи „Заматување“</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Прикажи „Пикселизација“</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Прикажи „Дебелина“</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Прикажи „Бои“</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Прикажи нишан</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Прикажи рачки за промена на големина</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Прикажи лента со алатки</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Прикажи палета</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Прикажи преглед</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Прикажи мини-мапа</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Прикажи големина на изборот</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Прикажи позиција на изборот</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Затвори</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Избери</sys:String>
    <sys:String x:Key="LocToolRegion">Избор на регион</sys:String>
    <sys:String x:Key="LocToolMove">Премести регион</sys:String>
    <sys:String x:Key="LocToolPen">Пенкало</sys:String>
    <sys:String x:Key="LocToolLine">Линија</sys:String>
    <sys:String x:Key="LocToolArrow">Стрелка</sys:String>
    <sys:String x:Key="LocToolRect">Правоаголник</sys:String>
    <sys:String x:Key="LocToolEllipse">Елипса</sys:String>
    <sys:String x:Key="LocToolText">Текст</sys:String>
    <sys:String x:Key="LocToolHighlight">Истакнување</sys:String>
    <sys:String x:Key="LocToolBlur">Заматување</sys:String>
    <sys:String x:Key="LocToolPixelate">Пикселизација</sys:String>
    <sys:String x:Key="LocToolSaveAs">Зачувај како</sys:String>
    <sys:String x:Key="LocToolCopy">Копирај</sys:String>
    <sys:String x:Key="LocToolUpload">Прикачи</sys:String>
    <sys:String x:Key="LocToolCancel">Откажи</sys:String>
    <sys:String x:Key="LocToolColors">Бои</sys:String>
    <sys:String x:Key="LocToolThickness">Дебелина</sys:String>
    <sys:String x:Key="LocToolUndo">Врати</sys:String>
    <sys:String x:Key="LocToolRedo">Повтори</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Притиснете копчиња...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Притиснете копчиња...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Притиснете копчиња...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Врати</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Повтори</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Копирај</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Зачувај</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">Поставки за OCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Инсталирај EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Отстрани EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Статус</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Инсталирано</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Не е инсталирано</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Се инсталира...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Се отстранува...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Инсталирањето не успеа</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Отстранувањето не успеа</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Инсталирај</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Отстрани</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Инсталирано</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Не е инсталирано</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Се инсталира...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Се отстранува...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Инсталирањето не успеа</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Отстранувањето не успеа</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Напредок на преземањето</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">бајти</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Лиценца</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract јазици</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Преземете дополнителни Tesseract јазици тука.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Примери</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Преглед на примерни икони во тековната тема.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Формат</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Ефекти</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Облик</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Икона</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Сними регион</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Сними цел екран</sys:String>
    <sys:String x:Key="LocTraySettings">Поставки</sys:String>
    <sys:String x:Key="LocTrayAbout">За апликацијата</sys:String>
    <sys:String x:Key="LocTrayExit">Излез</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Копирај</sys:String>
    <sys:String x:Key="LocOverlaySave">Зачувај</sys:String>
    <sys:String x:Key="LocOverlayUpload">Прикачи</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Откажи</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Потврди</sys:String>
    <sys:String x:Key="LocOverlayClose">Затвори</sys:String>
    <sys:String x:Key="LocOverlaySelection">Избор</sys:String>
    <sys:String x:Key="LocOverlayMove">Премести</sys:String>
    <sys:String x:Key="LocOverlayPointer">Покажувач</sys:String>
    <sys:String x:Key="LocOverlayPen">Пенкало</sys:String>
    <sys:String x:Key="LocOverlayLine">Линија</sys:String>
    <sys:String x:Key="LocOverlayArrow">Стрелка</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Правоаголник</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Елипса</sys:String>
    <sys:String x:Key="LocOverlayText">Текст</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Истакнување</sys:String>
    <sys:String x:Key="LocOverlayBlur">Заматување</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Пикселизација</sys:String>
    <sys:String x:Key="LocOverlayThickness">Дебелина</sys:String>
    <sys:String x:Key="LocOverlayColors">Бои</sys:String>
    <sys:String x:Key="LocOverlayPosition">Позиција</sys:String>
    <sys:String x:Key="LocOverlaySize">Големина</sys:String>
    <sys:String x:Key="LocOverlayWidth">Ш</sys:String>
    <sys:String x:Key="LocOverlayHeight">В</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Избери боја</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Кликнете и влечете за цртање. Алатките се во лентата со алатки.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Влечете внатре во изборот за да го преместите. Користете ги рачките за промена на големината.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Изберете алатки за прибелешки. По потреба користете Врати/Повтори.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Откажи, Enter: Потврди, Ctrl+Z: Врати, Ctrl+Y: Повтори</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Додај текст</sys:String>
    <sys:String x:Key="LocTextInputHint">Внесете текст што ќе се постави на сликата од екранот</sys:String>
    <sys:String x:Key="LocTextInputFont">Фонт</sys:String>
    <sys:String x:Key="LocTextInputSize">Големина</sys:String>
    <sys:String x:Key="LocTextInputBold">Задебелено</sys:String>
    <sys:String x:Key="LocTextInputItalic">Курзив</sys:String>
    <sys:String x:Key="LocTextInputColor">Боја</sys:String>
    <sys:String x:Key="LocTextInputPlace">Постави текст</sys:String>
    <sys:String x:Key="LocTextInputCancel">Откажи</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">За Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Верзија</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Врски</sys:String>
    <sys:String x:Key="LocAboutWebsite">Веб-страница</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">Е-пошта</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">Резултат од OCR</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Копирај</sys:String>
    <sys:String x:Key="LocOcrResultClose">Затвори</sys:String>
    <sys:String x:Key="LocOcrResultHint">Препознаен текст</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Копирано во меѓумеморијата</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Зачувано</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Зачувувањето не успеа</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Прикачено</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Прикачувањето не успеа</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR е завршен</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR не успеа</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Зачувај</sys:String>
    <sys:String x:Key="LocButtonCancel">Откажи</sys:String>
    <sys:String x:Key="LocButtonClose">Затвори</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Зачувај слика од екранот</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG датотеки|*.png|JPEG датотеки|*.jpg;*.jpeg|WebP датотеки|*.webp|Сите датотеки|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Избери папка</sys:String>
    <sys:String x:Key="LocDialogConfirm">Потврди</sys:String>
    <sys:String x:Key="LocDialogDelete">Избриши</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Да се отстрани јазичната датотека?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Дали сте сигурни дека сакате да ја отстраните оваа јазична датотека?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Неважечка кратенка</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Кратенката веќе се користи</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Регистрирањето на кратенката не успеа</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Зачувувањето не успеа</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR не успеа</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Неважечки избор</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Нема избор</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Текстот е празен</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">За снимање користете ја иконата во системската лента или глобалните кратенки.</sys:String>
    <sys:String x:Key="LocMainHint2">Овој прозорец не е задолжителен; затворете го и Shotora ќе продолжи да работи во системската лента.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Снимање на екран и означување</sys:String>
    <sys:String x:Key="LocAboutDescription">Брзи слики од екран, означување, OCR и прикачување со Shotora.</sys:String>
    <sys:String x:Key="LocAboutLicense">Лиценца</sys:String>
    <sys:String x:Key="LocAboutAuthor">Автор</sys:String>
    <sys:String x:Key="LocAboutRole">Улога</sys:String>
    <sys:String x:Key="LocAboutContact">Контакт</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Контактирајте за повратни информации или соработка.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Автоматски проверувај за ажурирања</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Провери за ажурирања</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Ажурирања</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Ажурирање на софтверот</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Што е ново</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Провери за ажурирања</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Преземи и инсталирај</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Рестартирај и ажурирај</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Преземи од GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Прескокни ја верзијава</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Потсети ме подоцна</sys:String>
    <sys:String x:Key="LocUpdateChecking">Се проверува за ажурирања…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora е ажурна</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Верзијата {0} е најнова.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Достапна е Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Ја имате верзијата {0}. Преземете го ажурирањето сега – Shotora ќе се рестартира за да ја заврши инсталацијата.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Преземете ја новата верзија од GitHub за да ја ажурирате оваа копија на Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Не може да се провери за ажурирања</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Проверете ја интернет-врската и обидете се повторно.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Се презема ажурирањето… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Ажурирањето е подготвено за инсталирање</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Рестартирајте ја Shotora за да заврши инсталирањето на ажурирањето.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Се инсталира ажурирањето…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Проверете дали е достапна понова верзија на Shotora.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Верзија {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Ажурирањето не може да се инсталира</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Преземањето не заврши. Проверете ја врската и обидете се повторно.</sys:String>
</ResourceDictionary>