<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Setări</sys:String>
    <sys:String x:Key="LocSettingsStorage">Stocare</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Dosar implicit</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Răsfoire</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Format implicit</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">Calitate JPEG</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Model nume fișier</sys:String>
    <sys:String x:Key="LocSettingsOcr">Recunoaștere optică a caracterelor</sys:String>
    <sys:String x:Key="LocSettingsProvider">Furnizor</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Limbi</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR necesită Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Fișiere de limbă Tesseract</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Selectați limba</sys:String>
    <sys:String x:Key="LocSettingsDownload">Descărcare</sys:String>
    <sys:String x:Key="LocSettingsDelete">Șterge</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Taste rapide</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Captură regiune</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Ecran complet</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Fereastră activă</sys:String>
    <sys:String x:Key="LocSettingsGeneral">General</sys:String>
    <sys:String x:Key="LocSettingsTheme">Temă</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Limba afișată</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Rulare la pornire</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Principal</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Taste rapide</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Editor</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Taste rapide editor</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Mouse editor</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Copiere + închidere</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Mutare selecție</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Pictograme editor</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Opțiuni editor</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Afișare glisor grosime</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Grosime implicită</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Afișare paletă culori</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Culoare implicită</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Alegere</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Folosit când paleta de culori este ascunsă.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Folosește indicatorul</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Afișează Anulare</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Afișează Refacere</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Afișează Copiere</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Afișează Salvare</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Afișează Încărcare</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Afișează OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Afișează Anulare</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Afișează Confirmare</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Afișează Închidere</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Afișează Selectare</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Afișează Mutare</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Afișează Creion</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Afișează Linie</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Afișează Săgeată</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Afișează Dreptunghi</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Afișează Elipsă</sys:String>
    <sys:String x:Key="LocSettingsShowText">Afișează Text</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Afișează Evidențiere</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Afișează Estompare</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Afișează Pixelare</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Afișează Grosime</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Afișează Culori</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Afișează Reticulă</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Afișează Mânere de redimensionare</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Afișează Bara de instrumente</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Afișează Paleta</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Afișează Previziune</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Afișează Mini-hartă</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Afișează Dimensiunea selecției</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Afișează Poziția selecției</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Închidere</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Selecție</sys:String>
    <sys:String x:Key="LocToolRegion">Selectare regiune</sys:String>
    <sys:String x:Key="LocToolMove">Mutare regiune</sys:String>
    <sys:String x:Key="LocToolPen">Creion</sys:String>
    <sys:String x:Key="LocToolLine">Linie</sys:String>
    <sys:String x:Key="LocToolArrow">Săgeată</sys:String>
    <sys:String x:Key="LocToolRect">Dreptunghi</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipsă</sys:String>
    <sys:String x:Key="LocToolText">Text</sys:String>
    <sys:String x:Key="LocToolHighlight">Evidențiere</sys:String>
    <sys:String x:Key="LocToolBlur">Estompare</sys:String>
    <sys:String x:Key="LocToolPixelate">Pixelare</sys:String>
    <sys:String x:Key="LocToolSaveAs">Salvare ca</sys:String>
    <sys:String x:Key="LocToolCopy">Copiere</sys:String>
    <sys:String x:Key="LocToolUpload">Încărcare</sys:String>
    <sys:String x:Key="LocToolCancel">Anulare</sys:String>
    <sys:String x:Key="LocToolColors">Culori</sys:String>
    <sys:String x:Key="LocToolThickness">Grosime</sys:String>
    <sys:String x:Key="LocToolUndo">Anulare</sys:String>
    <sys:String x:Key="LocToolRedo">Refacere</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Apasă tastele...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Apasă tastele...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Apasă tastele...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Anulează</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Refă</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Copiază</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Salvează</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">Setări OCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Instalează EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Dezinstalează EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Stare</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Instalat</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Neinstalat</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Se instalează...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Se dezinstalează...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Instalarea a eșuat</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Dezinstalarea a eșuat</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Instalează</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Șterge</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Instalat</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Neinstalat</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Se instalează...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Se elimină...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Instalarea a eșuat</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Eliminarea a eșuat</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Progres descărcare</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bytes</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licență</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Limbi Tesseract</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Descărcați sau adăugați limbi Tesseract suplimentare aici.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Exemple</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Previzualizați pictograme exemplu în tema curentă.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Format</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efecte</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Formă</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Pictogramă</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Captură regiune</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Captură ecran complet</sys:String>
    <sys:String x:Key="LocTraySettings">Setări</sys:String>
    <sys:String x:Key="LocTrayAbout">Despre</sys:String>
    <sys:String x:Key="LocTrayExit">Ieșire</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Copiază</sys:String>
    <sys:String x:Key="LocOverlaySave">Salvează</sys:String>
    <sys:String x:Key="LocOverlayUpload">Încărcare</sys:String>
    <sys:String x:Key="LocOverlayOcr">Recunoaștere optică</sys:String>
    <sys:String x:Key="LocOverlayCancel">Anulează</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Confirmă</sys:String>
    <sys:String x:Key="LocOverlayClose">Închide</sys:String>
    <sys:String x:Key="LocOverlaySelection">Selectare</sys:String>
    <sys:String x:Key="LocOverlayMove">Mutare</sys:String>
    <sys:String x:Key="LocOverlayPointer">Indicator</sys:String>
    <sys:String x:Key="LocOverlayPen">Creion</sys:String>
    <sys:String x:Key="LocOverlayLine">Linie</sys:String>
    <sys:String x:Key="LocOverlayArrow">Săgeată</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Dreptunghi</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipsă</sys:String>
    <sys:String x:Key="LocOverlayText">Text</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Evidențiere</sys:String>
    <sys:String x:Key="LocOverlayBlur">Estompare</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pixelare</sys:String>
    <sys:String x:Key="LocOverlayThickness">Grosime</sys:String>
    <sys:String x:Key="LocOverlayColors">Culori</sys:String>
    <sys:String x:Key="LocOverlayPosition">Poziție</sys:String>
    <sys:String x:Key="LocOverlaySize">Dimensiune</sys:String>
    <sys:String x:Key="LocOverlayWidth">L</sys:String>
    <sys:String x:Key="LocOverlayHeight">Î</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Alege culoarea</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Faceți clic și trageți pentru a desena. Folosiți bara de instrumente pentru unelte.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Trageți în interiorul selecției pentru a muta. Folosiți mânerele pentru redimensionare.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Selectați unelte pentru a adnota. Folosiți Anulează/Refă după nevoie.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Anulează, Enter: Confirmă, Ctrl+Z: Anulează, Ctrl+Y: Refă</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Adaugă text</sys:String>
    <sys:String x:Key="LocTextInputHint">Introduceți textul de plasat pe captura de ecran</sys:String>
    <sys:String x:Key="LocTextInputFont">Font</sys:String>
    <sys:String x:Key="LocTextInputSize">Dimensiune</sys:String>
    <sys:String x:Key="LocTextInputBold">Aldin</sys:String>
    <sys:String x:Key="LocTextInputItalic">Cursiv</sys:String>
    <sys:String x:Key="LocTextInputColor">Culoare</sys:String>
    <sys:String x:Key="LocTextInputPlace">Plasează text</sys:String>
    <sys:String x:Key="LocTextInputCancel">Anulează</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Despre Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Versiune</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Link-uri</sys:String>
    <sys:String x:Key="LocAboutWebsite">Site web</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-mail</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">Rezultat OCR</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Copiază</sys:String>
    <sys:String x:Key="LocOcrResultClose">Închide</sys:String>
    <sys:String x:Key="LocOcrResultHint">Text recunoscut</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Copiat în clipboard</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Salvat</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Salvarea a eșuat</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Încărcat</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Încărcarea a eșuat</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR finalizat</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR a eșuat</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Salvează</sys:String>
    <sys:String x:Key="LocButtonCancel">Anulează</sys:String>
    <sys:String x:Key="LocButtonClose">Închide</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Salvează captura de ecran</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">Fișiere PNG|*.png|Fișiere JPEG|*.jpg;*.jpeg|Fișiere WebP|*.webp|Toate fișierele|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Selectați folderul</sys:String>
    <sys:String x:Key="LocDialogConfirm">Confirmă</sys:String>
    <sys:String x:Key="LocDialogDelete">Șterge</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Eliminați fișierul de limbă?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Sunteți sigur că doriți să eliminați acest fișier de limbă?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Taste rapidă invalidă</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Tasta rapidă este deja în uz</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Înregistrarea tastei rapide a eșuat</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Salvarea a eșuat</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR a eșuat</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Selecție invalidă</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Nicio selecție</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Textul este gol</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Folosiți pictograma din bara de sistem sau tastele rapide globale pentru captură.</sys:String>
    <sys:String x:Key="LocMainHint2">Această fereastră este opțională; închideți-o pentru a lăsa Shotora să ruleze în bara de sistem.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Captură de ecran și adnotări</sys:String>
    <sys:String x:Key="LocAboutDescription">Capturi rapide, adnotări, OCR și încărcări cu Shotora.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licență</sys:String>
    <sys:String x:Key="LocAboutAuthor">Autor</sys:String>
    <sys:String x:Key="LocAboutRole">Rol</sys:String>
    <sys:String x:Key="LocAboutContact">Contact</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Scrie pentru feedback sau colaborare.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Caută automat actualizări</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Caută actualizări</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Actualizări</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Actualizare software</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Noutăți</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Caută actualizări</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Descarcă și instalează</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Repornește și actualizează</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Descarcă de pe GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Omite această versiune</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Amintește-mi mai târziu</sys:String>
    <sys:String x:Key="LocUpdateChecking">Se caută actualizări…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora este actualizat</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Versiunea {0} este cea mai recentă.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} este disponibil</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Aveți versiunea {0}. Descărcați actualizarea acum — Shotora repornește pentru a finaliza instalarea.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Descărcați noua versiune de pe GitHub pentru a actualiza această copie a Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Căutarea actualizărilor a eșuat</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Verificați conexiunea la internet și încercați din nou.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Se descarcă actualizarea… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Actualizarea este gata de instalare</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Reporniți Shotora pentru a finaliza instalarea actualizării.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Se instalează actualizarea…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Verificați dacă este disponibilă o versiune mai nouă a Shotora.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Versiunea {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Actualizarea nu a putut fi instalată</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Descărcarea nu s-a finalizat. Verificați conexiunea și încercați din nou.</sys:String>
</ResourceDictionary>