<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Stillingar</sys:String>
    <sys:String x:Key="LocSettingsStorage">Geymsla</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Sjálfgefin mappa</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Vafra</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Sjálfgefið snið</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG-gæði</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Skráarnafnsmynstur</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Þjónusta</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Tungumál</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR krefst Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract-tungumálaskrár</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Veldu tungumál</sys:String>
    <sys:String x:Key="LocSettingsDownload">Sækja</sys:String>
    <sys:String x:Key="LocSettingsDelete">Eyða</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Flýtilyklar</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Svæðisföngun</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Allur skjárinn</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Virkur gluggi</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Almennt</sys:String>
    <sys:String x:Key="LocSettingsTheme">Þema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Birtingartungumál</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Keyra við ræsingu</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Aðal</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Flýtilyklar</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Ritill</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Flýtilyklar ritils</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Mús ritils</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Afrita + loka</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Færa val</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Tákn ritils</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Valkostir ritils</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Sýna þykktarsleða</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Sjálfgefin þykkt</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Sýna litaspjald</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Sjálfgefinn litur</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Velja</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Notað þegar litaspjaldið er falið.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Nota bendil</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Sýna Afturkalla</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Sýna Endurtaka</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Sýna Afrita</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Sýna Vista</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Sýna Hlaða upp</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Sýna OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Sýna Hætta við</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Sýna Staðfesta</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Sýna Loka</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Sýna Val</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Sýna Færa</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Sýna Penna</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Sýna Línu</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Sýna Ör</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Sýna Rétthyrning</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Sýna Sporbaug</sys:String>
    <sys:String x:Key="LocSettingsShowText">Sýna Texta</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Sýna Áherslu</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Sýna Móðu</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Sýna Pixlun</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Sýna Þykkt</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Sýna Liti</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Sýna krossmið</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Sýna stærðarhandföng</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Sýna verkfærastiku</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Sýna litaspjald</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Sýna forskoðun</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Sýna smákort</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Sýna stærð vals</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Sýna staðsetningu vals</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Loka</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Velja</sys:String>
    <sys:String x:Key="LocToolRegion">Velja svæði</sys:String>
    <sys:String x:Key="LocToolMove">Færa svæði</sys:String>
    <sys:String x:Key="LocToolPen">Penni</sys:String>
    <sys:String x:Key="LocToolLine">Lína</sys:String>
    <sys:String x:Key="LocToolArrow">Ör</sys:String>
    <sys:String x:Key="LocToolRect">Rétthyrningur</sys:String>
    <sys:String x:Key="LocToolEllipse">Sporbaugur</sys:String>
    <sys:String x:Key="LocToolText">Texti</sys:String>
    <sys:String x:Key="LocToolHighlight">Áhersla</sys:String>
    <sys:String x:Key="LocToolBlur">Móða</sys:String>
    <sys:String x:Key="LocToolPixelate">Pixlun</sys:String>
    <sys:String x:Key="LocToolSaveAs">Vista sem</sys:String>
    <sys:String x:Key="LocToolCopy">Afrita</sys:String>
    <sys:String x:Key="LocToolUpload">Hlaða upp</sys:String>
    <sys:String x:Key="LocToolCancel">Hætta við</sys:String>
    <sys:String x:Key="LocToolColors">Litir</sys:String>
    <sys:String x:Key="LocToolThickness">Þykkt</sys:String>
    <sys:String x:Key="LocToolUndo">Afturkalla</sys:String>
    <sys:String x:Key="LocToolRedo">Endurtaka</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Ýttu á lykla...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Ýttu á lykla...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Ýttu á lykla...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Afturkalla</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Endurtaka</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Afrita</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Vista</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR-stillingar</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Setja upp EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Fjarlægja EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Staða</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Uppsett</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Ekki uppsett</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Set upp...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Fjarlægi...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Uppsetning mistókst</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Fjarlæging mistókst</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Setja upp</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Fjarlægja</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Uppsett</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Ekki uppsett</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Set upp...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Fjarlægi...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Uppsetning mistókst</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Fjarlæging mistókst</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Framvinda niðurhals</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bæti</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Leyfi</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract-tungumál</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Sæktu fleiri Tesseract-tungumál hér.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Dæmi</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Forskoða dæmi um tákn í núverandi þema.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Snið</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Áhrif</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Lögun</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Tákn</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Fanga svæði</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Fanga allan skjáinn</sys:String>
    <sys:String x:Key="LocTraySettings">Stillingar</sys:String>
    <sys:String x:Key="LocTrayAbout">Um</sys:String>
    <sys:String x:Key="LocTrayExit">Hætta</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Afrita</sys:String>
    <sys:String x:Key="LocOverlaySave">Vista</sys:String>
    <sys:String x:Key="LocOverlayUpload">Hlaða upp</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Hætta við</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Staðfesta</sys:String>
    <sys:String x:Key="LocOverlayClose">Loka</sys:String>
    <sys:String x:Key="LocOverlaySelection">Val</sys:String>
    <sys:String x:Key="LocOverlayMove">Færa</sys:String>
    <sys:String x:Key="LocOverlayPointer">Bendill</sys:String>
    <sys:String x:Key="LocOverlayPen">Penni</sys:String>
    <sys:String x:Key="LocOverlayLine">Lína</sys:String>
    <sys:String x:Key="LocOverlayArrow">Ör</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Rétthyrningur</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Sporbaugur</sys:String>
    <sys:String x:Key="LocOverlayText">Texti</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Áhersla</sys:String>
    <sys:String x:Key="LocOverlayBlur">Móða</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pixlun</sys:String>
    <sys:String x:Key="LocOverlayThickness">Þykkt</sys:String>
    <sys:String x:Key="LocOverlayColors">Litir</sys:String>
    <sys:String x:Key="LocOverlayPosition">Staðsetning</sys:String>
    <sys:String x:Key="LocOverlaySize">Stærð</sys:String>
    <sys:String x:Key="LocOverlayWidth">B</sys:String>
    <sys:String x:Key="LocOverlayHeight">H</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Velja lit</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Smelltu og dragðu til að teikna. Notaðu verkfærastikuna fyrir verkfæri.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Dragðu innan valsins til að færa það. Notaðu handföngin til að breyta stærð.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Veldu verkfæri til að skrifa athugasemdir. Notaðu Afturkalla/Endurtaka eftir þörfum.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Hætta við, Enter: Staðfesta, Ctrl+Z: Afturkalla, Ctrl+Y: Endurtaka</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Bæta við texta</sys:String>
    <sys:String x:Key="LocTextInputHint">Sláðu inn texta til að setja á skjámyndina</sys:String>
    <sys:String x:Key="LocTextInputFont">Letur</sys:String>
    <sys:String x:Key="LocTextInputSize">Stærð</sys:String>
    <sys:String x:Key="LocTextInputBold">Feitletrað</sys:String>
    <sys:String x:Key="LocTextInputItalic">Skáletrað</sys:String>
    <sys:String x:Key="LocTextInputColor">Litur</sys:String>
    <sys:String x:Key="LocTextInputPlace">Setja texta</sys:String>
    <sys:String x:Key="LocTextInputCancel">Hætta við</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Um Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Útgáfa</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Tenglar</sys:String>
    <sys:String x:Key="LocAboutWebsite">Vefsíða</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">Netfang</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR-niðurstaða</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Afrita</sys:String>
    <sys:String x:Key="LocOcrResultClose">Loka</sys:String>
    <sys:String x:Key="LocOcrResultHint">Greindur texti</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Afritað á klippispjald</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Vistað</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Vistun mistókst</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Hlaðið upp</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Upphleðsla mistókst</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR lokið</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR mistókst</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Vista</sys:String>
    <sys:String x:Key="LocButtonCancel">Hætta við</sys:String>
    <sys:String x:Key="LocButtonClose">Loka</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Vista skjámynd</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG-skrár|*.png|JPEG-skrár|*.jpg;*.jpeg|WebP-skrár|*.webp|Allar skrár|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Veldu möppu</sys:String>
    <sys:String x:Key="LocDialogConfirm">Staðfesta</sys:String>
    <sys:String x:Key="LocDialogDelete">Eyða</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Fjarlægja tungumálaskrá?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Ertu viss um að þú viljir fjarlægja þessa tungumálaskrá?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Ógildur flýtilykill</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Flýtilykill er þegar í notkun</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Ekki tókst að skrá flýtilykil</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Ekki tókst að vista</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR mistókst</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Ógilt val</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Ekkert valið</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Textinn er tómur</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Notaðu táknið á tilkynningasvæðinu eða altæka flýtilykla til að fanga skjáinn.</sys:String>
    <sys:String x:Key="LocMainHint2">Þessi gluggi er valkvæður; lokaðu honum og Shotora heldur áfram að keyra á tilkynningasvæðinu.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Fanga – Merkja – OCR – Senda</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora er markviss aðstoðarmaður fyrir sjónræna skjáföngun og upplýsingavinnslu fyrir nútímateymi. Hann einfaldar föngun svæða, glugga eða alls skjásins, bætir samstundis við móðu, pixlun og áherslum og breytir texta á skjánum í skipulagt efni með Tesseract eða EasyOCR. Með flýtilyklum, þemum, tessdata án nettengingar og afritun, vistun og upphleðslu með einum smelli heldur hann endurgjöf og skjölun hraðri, öruggri og samræmdri.</sys:String>
    <sys:String x:Key="LocAboutLicense">Leyfi</sys:String>
    <sys:String x:Key="LocAboutAuthor">Höfundur og umsjónarmaður</sys:String>
    <sys:String x:Key="LocAboutRole">Yfirhugbúnaðarverkfræðingur / tæknilegur leiðtogi</sys:String>
    <sys:String x:Key="LocAboutContact">Tengiliður</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Fyrir aðstoð, endurgjöf eða viðskiptafyrirspurnir:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Leita sjálfkrafa að uppfærslum</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Leita að uppfærslum</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Uppfærslur</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Hugbúnaðaruppfærsla</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Nýjungar</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Leita að uppfærslum</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Sækja og setja upp</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Endurræsa og uppfæra</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Sækja af GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Sleppa þessari útgáfu</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Minna mig á síðar</sys:String>
    <sys:String x:Key="LocUpdateChecking">Leitar að uppfærslum…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora er uppfært</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Útgáfa {0} er nýjasta útgáfan.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Shotora {0} er í boði</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Þú ert með útgáfu {0}. Sæktu uppfærsluna núna – Shotora endurræsist til að ljúka uppsetningunni.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Sæktu nýju útgáfuna af GitHub til að uppfæra þetta eintak af Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Ekki tókst að leita að uppfærslum</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Athugaðu nettenginguna og reyndu aftur.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Sækir uppfærslu… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Uppfærslan er tilbúin til uppsetningar</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Endurræstu Shotora til að ljúka uppsetningu uppfærslunnar.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Setur upp uppfærslu…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Athuga hvort nýrri útgáfa af Shotora sé í boði.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Útgáfa {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Ekki tókst að setja upp uppfærsluna</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Niðurhalinu lauk ekki. Athugaðu tenginguna og reyndu aftur.</sys:String>
</ResourceDictionary>