<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Iestatījumi</sys:String>
    <sys:String x:Key="LocSettingsStorage">Krātuve</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Noklusējuma mape</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Pārlūkot</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Noklusējuma formāts</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG kvalitāte</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Faila nosaukuma paraugs</sys:String>
    <sys:String x:Key="LocSettingsOcr">Teksta atpazīšana</sys:String>
    <sys:String x:Key="LocSettingsProvider">Pakalpojumu sniedzējs</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Valodas</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR nepieciešams Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract valodu faili</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Izvēlēties valodu</sys:String>
    <sys:String x:Key="LocSettingsDownload">Lejupielādēt</sys:String>
    <sys:String x:Key="LocSettingsDelete">Dzēst</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Karstie taustiņi</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Reģiona tveršana</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Pilnekrāns</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktīvais logs</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Vispārīgi</sys:String>
    <sys:String x:Key="LocSettingsTheme">Motīvs</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Displeja valoda</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Palaist startēšanas laikā</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Galvenā</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Karstie taustiņi</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redaktors</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Redaktora karstie taustiņi</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Redaktora pele</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopēt + aizvērt</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Pārvietot atlasi</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Redaktora ikonas</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Redaktora opcijas</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Rādīt biezuma slīdni</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Noklusējuma biezums</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Rādīt krāsu paleti</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Noklusējuma krāsa</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Izvēlēties</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Tiek izmantots, kad krāsu palete ir paslēpta.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Izmantot rādītāju</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Rādīt atsaukšanu</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Rādīt atkārtošanu</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Rādīt kopēšanu</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Rādīt saglabāšanu</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Rādīt OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Rādīt atcelšanu</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Rādīt apstiprināšanu</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Rādīt aizvēršanu</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Rādīt atlasi</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Rādīt pārvietošanu</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Rādīt pildspalvu</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Rādīt līniju</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Rādīt bultiņu</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Rādīt taisnstūri</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Rādīt elipsi</sys:String>
    <sys:String x:Key="LocSettingsShowText">Rādīt tekstu</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Rādīt izcelšanu</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Rādīt aizmiglošanu</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Rādīt pikselizāciju</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Rādīt biezumu</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Rādīt krāsas</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Rādīt krustiņu</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Rādīt izmēru maiņas rokturus</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Rādīt rīkjoslu</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Rādīt paleti</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Rādīt priekšskatījumu</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Rādīt minikarti</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Rādīt atlases izmēru</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Rādīt atlases pozīciju</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Aizvērt</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Atlasīt</sys:String>
    <sys:String x:Key="LocToolRegion">Atlasīt reģionu</sys:String>
    <sys:String x:Key="LocToolMove">Pārvietot reģionu</sys:String>
    <sys:String x:Key="LocToolPen">Pildspalva</sys:String>
    <sys:String x:Key="LocToolLine">Līnija</sys:String>
    <sys:String x:Key="LocToolArrow">Bulta</sys:String>
    <sys:String x:Key="LocToolRect">Taisnstūris</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipse</sys:String>
    <sys:String x:Key="LocToolText">Teksts</sys:String>
    <sys:String x:Key="LocToolHighlight">Izcelšana</sys:String>
    <sys:String x:Key="LocToolBlur">Aizmiglošana</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselizēšana</sys:String>
    <sys:String x:Key="LocToolSaveAs">Saglabāt kā</sys:String>
    <sys:String x:Key="LocToolCopy">Kopēt</sys:String>
    <sys:String x:Key="LocToolCancel">Atcelt</sys:String>
    <sys:String x:Key="LocToolColors">Krāsas</sys:String>
    <sys:String x:Key="LocToolThickness">Biezums</sys:String>
    <sys:String x:Key="LocToolUndo">Atsaukt</sys:String>
    <sys:String x:Key="LocToolRedo">Atkārtot</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Nospiediet taustiņus...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Nospiediet taustiņus...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Nospiediet taustiņus...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Atsaukt</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Atkārtot</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopēt</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Saglabāt</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR iestatījumi</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Instalēt EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Noņemt EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Statuss</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Instalēts</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Nav instalēts</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Instalē...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Noņem...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Instalēšana neizdevās</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Noņemšana neizdevās</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Instalēt</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Noņemt</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Instalēts</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Nav instalēts</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Instalē...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Noņem...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Instalēšana neizdevās</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Noņemšana neizdevās</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Lejupielādes gaita</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">Baiti</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licence</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract valodas</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Šeit lejupielādējiet papildu Tesseract valodas.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Piemēri</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Priekšskatiet piemēra ikonas pašreizējā motīvā.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Formāts</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efekti</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Forma</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikona</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Tvert reģionu</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Tvert pilnekrānu</sys:String>
    <sys:String x:Key="LocTraySettings">Iestatījumi</sys:String>
    <sys:String x:Key="LocTrayAbout">Par</sys:String>
    <sys:String x:Key="LocTrayExit">Iziet</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopēt</sys:String>
    <sys:String x:Key="LocOverlaySave">Saglabāt</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Atcelt</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Apstiprināt</sys:String>
    <sys:String x:Key="LocOverlayClose">Aizvērt</sys:String>
    <sys:String x:Key="LocOverlaySelection">Atlase</sys:String>
    <sys:String x:Key="LocOverlayMove">Pārvietot</sys:String>
    <sys:String x:Key="LocOverlayPointer">Rādītājs</sys:String>
    <sys:String x:Key="LocOverlayPen">Pildspalva</sys:String>
    <sys:String x:Key="LocOverlayLine">Līnija</sys:String>
    <sys:String x:Key="LocOverlayArrow">Bultiņa</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Taisnstūris</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipse</sys:String>
    <sys:String x:Key="LocOverlayText">Teksts</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Izcelšana</sys:String>
    <sys:String x:Key="LocOverlayBlur">Migla</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselizēt</sys:String>
    <sys:String x:Key="LocOverlayThickness">Biezums</sys:String>
    <sys:String x:Key="LocOverlayColors">Krāsas</sys:String>
    <sys:String x:Key="LocOverlayPosition">Pozīcija</sys:String>
    <sys:String x:Key="LocOverlaySize">Izmērs</sys:String>
    <sys:String x:Key="LocOverlayWidth">P</sys:String>
    <sys:String x:Key="LocOverlayHeight">A</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Izvēlēties krāsu</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Noklikšķiniet un velciet, lai zīmētu. Rīki ir rīkjoslā.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Velciet atlases iekšpusē, lai to pārvietotu. Izmēru mainiet ar rokturiem.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Izvēlieties rīkus anotācijām. Pēc vajadzības lietojiet Atsaukt/Atkārtot.</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Pievienot tekstu</sys:String>
    <sys:String x:Key="LocTextInputHint">Ievadiet tekstu, ko novietot ekrānuzņēmumā</sys:String>
    <sys:String x:Key="LocTextInputFont">Fonts</sys:String>
    <sys:String x:Key="LocTextInputSize">Izmērs</sys:String>
    <sys:String x:Key="LocTextInputBold">Treknraksts</sys:String>
    <sys:String x:Key="LocTextInputItalic">Slīpraksts</sys:String>
    <sys:String x:Key="LocTextInputColor">Krāsa</sys:String>
    <sys:String x:Key="LocTextInputPlace">Novietot tekstu</sys:String>
    <sys:String x:Key="LocTextInputCancel">Atcelt</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Par Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Versija</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Saites</sys:String>
    <sys:String x:Key="LocAboutWebsite">Tīmekļa vietne</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-pasts</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR rezultāts</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopēt</sys:String>
    <sys:String x:Key="LocOcrResultClose">Aizvērt</sys:String>
    <sys:String x:Key="LocOcrResultHint">Atpazītais teksts</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Nokopēts starpliktuvē</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Saglabāts</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Saglabāšana neizdevās</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR pabeigts</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR neizdevās</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Saglabāt</sys:String>
    <sys:String x:Key="LocButtonCancel">Atcelt</sys:String>
    <sys:String x:Key="LocButtonClose">Aizvērt</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Saglabāt ekrānuzņēmumu</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG faili|*.png|JPEG faili|*.jpg;*.jpeg|WebP faili|*.webp|Visi faili|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Izvēlēties mapi</sys:String>
    <sys:String x:Key="LocDialogConfirm">Apstiprināt</sys:String>
    <sys:String x:Key="LocDialogDelete">Dzēst</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Noņemt valodas failu?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Vai tiešām vēlaties noņemt šo valodas failu?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Nederīgs karstais taustiņš</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Karstais taustiņš jau tiek izmantots</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Neizdevās reģistrēt karsto taustiņu</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Neizdevās saglabāt</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR neizdevās</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Nederīga atlase</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Atlase nav veikta</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Teksts ir tukšs</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Lai uzņemtu ekrānuzņēmumu, izmantojiet paplātes ikonu vai globālos karstos taustiņus.</sys:String>
    <sys:String x:Key="LocMainHint2">Šis logs nav obligāts; aizveriet to, un Shotora turpinās darboties paplātē.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Ekrāna tveršana un anotēšana</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora ir mērķtiecīgs ekrāna tveršanas un anotēšanas rīks mūsdienu komandām. Tas tver apgabalus, logus vai visu ekrānu, uzreiz pievieno bultas, formas, tekstu, izcelšanu, aizmiglošanu un pikselizēšanu un ar Tesseract vai EasyOCR pārvērš ekrānā redzamo tekstu rediģējamā tekstā – pilnībā jūsu ierīcē. Ar karstajiem taustiņiem, motīviem un kopēšanu un saglabāšanu ar vienu klikšķi tas uztur atsauksmes un dokumentāciju ātru, privātu un konsekventu.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licence</sys:String>
    <sys:String x:Key="LocAboutAuthor">Autors</sys:String>
    <sys:String x:Key="LocAboutRole">Loma</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakts</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Raksti par atsauksmēm vai sadarbību.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Automātiski meklēt atjauninājumus</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Meklēt atjauninājumus</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Atjauninājumi</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Programmatūras atjauninājums</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Jaunumi</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Meklēt atjauninājumus</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Lejupielādēt un instalēt</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Restartēt un atjaunināt</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Lejupielādēt no GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Izlaist šo versiju</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Atgādināt vēlāk</sys:String>
    <sys:String x:Key="LocUpdateChecking">Meklē atjauninājumus…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora ir atjaunināta</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Versija {0} ir jaunākā.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Pieejama Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Jums ir versija {0}. Lejupielādējiet atjauninājumu tagad — Shotora tiks restartēta, lai pabeigtu instalēšanu.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Lejupielādējiet jauno versiju no GitHub, lai atjauninātu šo Shotora kopiju.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Neizdevās meklēt atjauninājumus</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Pārbaudiet interneta savienojumu un mēģiniet vēlreiz.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Lejupielādē atjauninājumu… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Atjauninājums ir gatavs instalēšanai</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Restartējiet Shotora, lai pabeigtu atjauninājuma instalēšanu.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Instalē atjauninājumu…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Pārbaudiet, vai ir pieejama jaunāka Shotora versija.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Versija {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Atjauninājumu neizdevās instalēt</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Lejupielāde netika pabeigta. Pārbaudiet savienojumu un mēģiniet vēlreiz.</sys:String>
</ResourceDictionary>