<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Nustatymai</sys:String>
    <sys:String x:Key="LocSettingsStorage">Saugykla</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Numatytasis aplankas</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Naršyti</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Numatytasis formatas</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG kokybė</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Failo pavadinimo šablonas</sys:String>
    <sys:String x:Key="LocSettingsOcr">Teksto atpažinimas</sys:String>
    <sys:String x:Key="LocSettingsProvider">Teikėjas</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Kalbos</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR reikalingas Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract kalbų failai</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Pasirinkti kalbą</sys:String>
    <sys:String x:Key="LocSettingsDownload">Atsisiųsti</sys:String>
    <sys:String x:Key="LocSettingsDelete">Ištrinti</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Greitieji klavišai</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Srities užfiksavimas</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Visas ekranas</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktyvus langas</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Bendra</sys:String>
    <sys:String x:Key="LocSettingsTheme">Tema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Rodymo kalba</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Paleisti startuojant</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Pagrindinis</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Klavišai</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redaktorius</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Redaktoriaus greitieji klavišai</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Redaktoriaus pelė</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopijuoti + uždaryti</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Perkelti atranką</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Redaktoriaus piktogramos</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Redaktoriaus parinktys</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Rodyti storio slankiklį</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Numatytasis storis</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Rodyti spalvų paletę</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Numatytoji spalva</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Pasirinkti</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Naudojama, kai spalvų paletė paslėpta.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Naudoti žymeklį</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Rodyti atšaukimą</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Rodyti atkūrimą</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Rodyti kopijavimą</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Rodyti įrašymą</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Rodyti OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Rodyti atsisakymą</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Rodyti patvirtinimą</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Rodyti uždarymą</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Rodyti pasirinkimą</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Rodyti perkėlimą</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Rodyti pieštuką</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Rodyti liniją</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Rodyti rodyklę</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Rodyti stačiakampį</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Rodyti elipsę</sys:String>
    <sys:String x:Key="LocSettingsShowText">Rodyti tekstą</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Rodyti paryškinimą</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Rodyti suliejimą</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Rodyti pikselizavimą</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Rodyti storį</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Rodyti spalvas</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Rodyti taikiklį</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Rodyti dydžio keitimo rankenėles</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Rodyti įrankių juostą</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Rodyti paletę</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Rodyti peržiūrą</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Rodyti minižemėlapį</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Rodyti pasirinkimo dydį</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Rodyti pasirinkimo poziciją</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Uždaryti</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Pasirinkti</sys:String>
    <sys:String x:Key="LocToolRegion">Srities pasirinkimas</sys:String>
    <sys:String x:Key="LocToolMove">Perkelti sritį</sys:String>
    <sys:String x:Key="LocToolPen">Pieštukas</sys:String>
    <sys:String x:Key="LocToolLine">Linija</sys:String>
    <sys:String x:Key="LocToolArrow">Rodyklė</sys:String>
    <sys:String x:Key="LocToolRect">Stačiakampis</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipsė</sys:String>
    <sys:String x:Key="LocToolText">Tekstas</sys:String>
    <sys:String x:Key="LocToolHighlight">Paryškinimas</sys:String>
    <sys:String x:Key="LocToolBlur">Suliejimas</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikseliavimas</sys:String>
    <sys:String x:Key="LocToolSaveAs">Išsaugoti kaip</sys:String>
    <sys:String x:Key="LocToolCopy">Kopijuoti</sys:String>
    <sys:String x:Key="LocToolCancel">Atšaukti</sys:String>
    <sys:String x:Key="LocToolColors">Spalvos</sys:String>
    <sys:String x:Key="LocToolThickness">Storis</sys:String>
    <sys:String x:Key="LocToolUndo">Atšaukti</sys:String>
    <sys:String x:Key="LocToolRedo">Grąžinti</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Paspauskite klavišus...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Paspauskite klavišus...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Paspauskite klavišus...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Atšaukti</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Atkurti</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopijuoti</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Įrašyti</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR nustatymai</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Įdiegti EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Pašalinti EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Būsena</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Įdiegta</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Neįdiegta</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Diegiama...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Šalinama...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Diegimas nepavyko</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Šalinimas nepavyko</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Įdiegti</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Pašalinti</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Įdiegta</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Neįdiegta</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Diegiama...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Šalinama...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Diegimas nepavyko</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Šalinimas nepavyko</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Parsisiuntimo eiga</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">Baitai</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licencija</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract kalbos</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Čia atsisiųskite papildomas Tesseract kalbas.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Pavyzdžiai</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Peržiūrėkite pavyzdines piktogramas dabartinėje temoje.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Formatas</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efektai</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Forma</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Piktograma</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Užfiksuoti sritį</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Užfiksuoti visą ekraną</sys:String>
    <sys:String x:Key="LocTraySettings">Nustatymai</sys:String>
    <sys:String x:Key="LocTrayAbout">Apie</sys:String>
    <sys:String x:Key="LocTrayExit">Išeiti</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopijuoti</sys:String>
    <sys:String x:Key="LocOverlaySave">Įrašyti</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Atšaukti</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Patvirtinti</sys:String>
    <sys:String x:Key="LocOverlayClose">Uždaryti</sys:String>
    <sys:String x:Key="LocOverlaySelection">Pasirinkimas</sys:String>
    <sys:String x:Key="LocOverlayMove">Perkelti</sys:String>
    <sys:String x:Key="LocOverlayPointer">Žymeklis</sys:String>
    <sys:String x:Key="LocOverlayPen">Pieštukas</sys:String>
    <sys:String x:Key="LocOverlayLine">Linija</sys:String>
    <sys:String x:Key="LocOverlayArrow">Rodyklė</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Stačiakampis</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipsė</sys:String>
    <sys:String x:Key="LocOverlayText">Tekstas</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Paryškinimas</sys:String>
    <sys:String x:Key="LocOverlayBlur">Suliejimas</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselizavimas</sys:String>
    <sys:String x:Key="LocOverlayThickness">Storis</sys:String>
    <sys:String x:Key="LocOverlayColors">Spalvos</sys:String>
    <sys:String x:Key="LocOverlayPosition">Pozicija</sys:String>
    <sys:String x:Key="LocOverlaySize">Dydis</sys:String>
    <sys:String x:Key="LocOverlayWidth">P</sys:String>
    <sys:String x:Key="LocOverlayHeight">A</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Pasirinkti spalvą</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Spustelėkite ir vilkite, kad pieštumėte. Įrankiai yra įrankių juostoje.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Vilkite pasirinkimo viduje, kad perkeltumėte. Dydį keiskite rankenėlėmis.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Pasirinkite įrankius anotacijoms. Prireikus naudokite Atšaukti/Atkurti.</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Pridėti tekstą</sys:String>
    <sys:String x:Key="LocTextInputHint">Įveskite tekstą, kurį norite įterpti į ekrano kopiją</sys:String>
    <sys:String x:Key="LocTextInputFont">Šriftas</sys:String>
    <sys:String x:Key="LocTextInputSize">Dydis</sys:String>
    <sys:String x:Key="LocTextInputBold">Paryškintas</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kursyvas</sys:String>
    <sys:String x:Key="LocTextInputColor">Spalva</sys:String>
    <sys:String x:Key="LocTextInputPlace">Padėti tekstą</sys:String>
    <sys:String x:Key="LocTextInputCancel">Atšaukti</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Apie Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Versija</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Nuorodos</sys:String>
    <sys:String x:Key="LocAboutWebsite">Svetainė</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">El. paštas</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR rezultatas</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopijuoti</sys:String>
    <sys:String x:Key="LocOcrResultClose">Uždaryti</sys:String>
    <sys:String x:Key="LocOcrResultHint">Atpažintas tekstas</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Nukopijuota į mainų sritį</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Įrašyta</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Įrašyti nepavyko</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR atliktas</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR nepavyko</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Įrašyti</sys:String>
    <sys:String x:Key="LocButtonCancel">Atšaukti</sys:String>
    <sys:String x:Key="LocButtonClose">Uždaryti</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Įrašyti ekrano kopiją</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG failai|*.png|JPEG failai|*.jpg;*.jpeg|WebP failai|*.webp|Visi failai|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Pasirinkti aplanką</sys:String>
    <sys:String x:Key="LocDialogConfirm">Patvirtinti</sys:String>
    <sys:String x:Key="LocDialogDelete">Ištrinti</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Pašalinti kalbos failą?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Ar tikrai norite pašalinti šį kalbos failą?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Netinkamas spartusis klavišas</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Spartusis klavišas jau naudojamas</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Nepavyko užregistruoti sparčiojo klavišo</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Nepavyko įrašyti</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR nepavyko</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Neteisingas pasirinkimas</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Pasirinkimas nepasirinktas</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Tekstas tuščias</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Ekrano kopijoms kurti naudokite dėklo piktogramą arba visuotinius sparčiuosius klavišus.</sys:String>
    <sys:String x:Key="LocMainHint2">Šis langas neprivalomas; uždarykite jį, ir Shotora toliau veiks dėkle.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Ekrano fiksavimas ir žymėjimas</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora – tikslingas ekrano fiksavimo ir žymėjimo įrankis šiuolaikinėms komandoms. Jis užfiksuoja sritis, langus ar visą ekraną, akimirksniu prideda rodykles, figūras, tekstą, paryškinimą, suliejimą ir pikseliavimą, o ekrane esantį tekstą su Tesseract arba EasyOCR paverčia redaguojamu tekstu – visiškai jūsų įrenginyje. Dėl greitųjų klavišų, temų ir kopijavimo bei išsaugojimo vienu spustelėjimu grįžtamasis ryšys ir dokumentacija išlieka greiti, privatūs ir nuoseklūs.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licencija</sys:String>
    <sys:String x:Key="LocAboutAuthor">Autorius</sys:String>
    <sys:String x:Key="LocAboutRole">Vaidmuo</sys:String>
    <sys:String x:Key="LocAboutContact">Kontaktas</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Susisiekite dėl atsiliepimų ar bendradarbiavimo.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Automatiškai ieškoti naujinimų</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Ieškoti naujinimų</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Naujinimai</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Programinės įrangos naujinimas</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Kas naujo</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Ieškoti naujinimų</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Atsisiųsti ir įdiegti</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Paleisti iš naujo ir atnaujinti</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Atsisiųsti iš GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Praleisti šią versiją</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Priminti vėliau</sys:String>
    <sys:String x:Key="LocUpdateChecking">Ieškoma naujinimų…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora yra atnaujinta</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Versija {0} yra naujausia.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Galima Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Turite versiją {0}. Atsisiųskite naujinimą dabar – Shotora bus paleista iš naujo, kad baigtų diegimą.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Atsisiųskite naują versiją iš GitHub, kad atnaujintumėte šią Shotora kopiją.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Nepavyko patikrinti naujinimų</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Patikrinkite interneto ryšį ir bandykite dar kartą.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Atsisiunčiamas naujinimas… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Naujinimas paruoštas įdiegti</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Paleiskite Shotora iš naujo, kad baigtumėte diegti naujinimą.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Diegiamas naujinimas…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Patikrinkite, ar yra naujesnė Shotora versija.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Versija {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Nepavyko įdiegti naujinimo</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Atsisiuntimas nebaigtas. Patikrinkite ryšį ir bandykite dar kartą.</sys:String>
</ResourceDictionary>