<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Podešavanja</sys:String>
    <sys:String x:Key="LocSettingsStorage">Skladištenje</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Podrazumevana fascikla</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Pregledaj</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Podrazumevani format</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG kvalitet</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Šablon imena datoteke</sys:String>
    <sys:String x:Key="LocSettingsOcr">OCR</sys:String>
    <sys:String x:Key="LocSettingsProvider">Dobavljač</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Jezici</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR zahteva Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract jezičke datoteke</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Izaberi jezik</sys:String>
    <sys:String x:Key="LocSettingsDownload">Preuzmi</sys:String>
    <sys:String x:Key="LocSettingsDelete">Izbriši</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Prečice</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Snimanje oblasti</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Ceo ekran</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktivni prozor</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Opšte</sys:String>
    <sys:String x:Key="LocSettingsTheme">Tema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Jezik prikaza</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Pokreni pri pokretanju sistema</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Glavno</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Prečice</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Uređivač</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Prečice uređivača</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Miš u uređivaču</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopiraj + zatvori</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Pomeri izbor</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Ikonice uređivača</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Opcije uređivača</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Prikaži klizač debljine</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Podrazumevana debljina</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Prikaži paletu boja</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Podrazumevana boja</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Izaberi</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Koristi se kada je paleta boja skrivena.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Koristi pokazivač</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Prikaži Opozovi</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Prikaži Ponovi</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Prikaži Kopiraj</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Prikaži Sačuvaj</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Prikaži Otpremi</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Prikaži OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Prikaži Otkaži</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Prikaži Potvrdi</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Prikaži Zatvori</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Prikaži Izbor</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Prikaži Pomeri</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Prikaži Olovku</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Prikaži Liniju</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Prikaži Strelicu</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Prikaži Pravougaonik</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Prikaži Elipsu</sys:String>
    <sys:String x:Key="LocSettingsShowText">Prikaži Tekst</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Prikaži Isticanje</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Prikaži Zamućenje</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Prikaži Pikselizaciju</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Prikaži Debljinu</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Prikaži Boje</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Prikaži nišan</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Prikaži ručice za promenu veličine</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Prikaži traku sa alatkama</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Prikaži paletu</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Prikaži pregled</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Prikaži mini mapu</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Prikaži veličinu izbora</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Prikaži položaj izbora</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Zatvori</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Izaberi</sys:String>
    <sys:String x:Key="LocToolRegion">Izaberi oblast</sys:String>
    <sys:String x:Key="LocToolMove">Pomeri oblast</sys:String>
    <sys:String x:Key="LocToolPen">Olovka</sys:String>
    <sys:String x:Key="LocToolLine">Linija</sys:String>
    <sys:String x:Key="LocToolArrow">Strelica</sys:String>
    <sys:String x:Key="LocToolRect">Pravougaonik</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocToolText">Tekst</sys:String>
    <sys:String x:Key="LocToolHighlight">Isticanje</sys:String>
    <sys:String x:Key="LocToolBlur">Zamućenje</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselizacija</sys:String>
    <sys:String x:Key="LocToolSaveAs">Sačuvaj kao</sys:String>
    <sys:String x:Key="LocToolCopy">Kopiraj</sys:String>
    <sys:String x:Key="LocToolUpload">Otpremi</sys:String>
    <sys:String x:Key="LocToolCancel">Otkaži</sys:String>
    <sys:String x:Key="LocToolColors">Boje</sys:String>
    <sys:String x:Key="LocToolThickness">Debljina</sys:String>
    <sys:String x:Key="LocToolUndo">Opozovi</sys:String>
    <sys:String x:Key="LocToolRedo">Ponovi</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Pritisni tastere...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Pritisni tastere...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Pritisni tastere...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Opozovi</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Ponovi</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopiraj</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Sačuvaj</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR podešavanja</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Instaliraj EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Ukloni EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Status</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Instalirano</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Nije instalirano</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Instaliranje...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Uklanjanje...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Instaliranje nije uspelo</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">Uklanjanje nije uspelo</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Instaliraj</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Ukloni</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Instalirano</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Nije instalirano</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Instaliranje...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Uklanjanje...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Instaliranje nije uspelo</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">Uklanjanje nije uspelo</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Napredak preuzimanja</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">bajtova</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licenca</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract jezici</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Ovde preuzmi dodatne Tesseract jezike.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Primeri</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Pregled primera ikonica u trenutnoj temi.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Format</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efekti</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Oblik</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikonica</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Snimi oblast</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Snimi ceo ekran</sys:String>
    <sys:String x:Key="LocTraySettings">Podešavanja</sys:String>
    <sys:String x:Key="LocTrayAbout">O programu</sys:String>
    <sys:String x:Key="LocTrayExit">Izlaz</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopiraj</sys:String>
    <sys:String x:Key="LocOverlaySave">Sačuvaj</sys:String>
    <sys:String x:Key="LocOverlayUpload">Otpremi</sys:String>
    <sys:String x:Key="LocOverlayOcr">OCR</sys:String>
    <sys:String x:Key="LocOverlayCancel">Otkaži</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Potvrdi</sys:String>
    <sys:String x:Key="LocOverlayClose">Zatvori</sys:String>
    <sys:String x:Key="LocOverlaySelection">Izbor</sys:String>
    <sys:String x:Key="LocOverlayMove">Pomeri</sys:String>
    <sys:String x:Key="LocOverlayPointer">Pokazivač</sys:String>
    <sys:String x:Key="LocOverlayPen">Olovka</sys:String>
    <sys:String x:Key="LocOverlayLine">Linija</sys:String>
    <sys:String x:Key="LocOverlayArrow">Strelica</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Pravougaonik</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipsa</sys:String>
    <sys:String x:Key="LocOverlayText">Tekst</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Isticanje</sys:String>
    <sys:String x:Key="LocOverlayBlur">Zamućenje</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselizacija</sys:String>
    <sys:String x:Key="LocOverlayThickness">Debljina</sys:String>
    <sys:String x:Key="LocOverlayColors">Boje</sys:String>
    <sys:String x:Key="LocOverlayPosition">Položaj</sys:String>
    <sys:String x:Key="LocOverlaySize">Veličina</sys:String>
    <sys:String x:Key="LocOverlayWidth">Š</sys:String>
    <sys:String x:Key="LocOverlayHeight">V</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Izaberi boju</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Klikni i prevuci za crtanje. Alatke su na traci sa alatkama.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Prevuci unutar izbora da ga pomeriš. Ručicama menjaš veličinu.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Izaberi alatke za beleške. Po potrebi koristi Opozovi/Ponovi.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Otkaži, Enter: Potvrdi, Ctrl+Z: Opozovi, Ctrl+Y: Ponovi</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Dodaj tekst</sys:String>
    <sys:String x:Key="LocTextInputHint">Unesi tekst koji će biti postavljen na snimak ekrana</sys:String>
    <sys:String x:Key="LocTextInputFont">Font</sys:String>
    <sys:String x:Key="LocTextInputSize">Veličina</sys:String>
    <sys:String x:Key="LocTextInputBold">Podebljano</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kurziv</sys:String>
    <sys:String x:Key="LocTextInputColor">Boja</sys:String>
    <sys:String x:Key="LocTextInputPlace">Postavi tekst</sys:String>
    <sys:String x:Key="LocTextInputCancel">Otkaži</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">O programu Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Verzija</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Linkovi</sys:String>
    <sys:String x:Key="LocAboutWebsite">Veb-sajt</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-pošta</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR rezultat</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopiraj</sys:String>
    <sys:String x:Key="LocOcrResultClose">Zatvori</sys:String>
    <sys:String x:Key="LocOcrResultHint">Prepoznati tekst</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Kopirano u privremenu memoriju</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Sačuvano</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Čuvanje nije uspelo</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Otpremljeno</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Otpremanje nije uspelo</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR je završen</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR nije uspeo</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Sačuvaj</sys:String>
    <sys:String x:Key="LocButtonCancel">Otkaži</sys:String>
    <sys:String x:Key="LocButtonClose">Zatvori</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Sačuvaj snimak ekrana</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG datoteke|*.png|JPEG datoteke|*.jpg;*.jpeg|WebP datoteke|*.webp|Sve datoteke|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Izaberi fasciklu</sys:String>
    <sys:String x:Key="LocDialogConfirm">Potvrdi</sys:String>
    <sys:String x:Key="LocDialogDelete">Izbriši</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Ukloniti jezičku datoteku?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Da li zaista želiš da ukloniš ovu jezičku datoteku?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Nevažeća prečica</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Prečica je već u upotrebi</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Registrovanje prečice nije uspelo</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Čuvanje nije uspelo</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR nije uspeo</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Nevažeći izbor</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Nema izbora</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Tekst je prazan</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Za snimanje koristi ikonicu u sistemskoj traci ili globalne prečice.</sys:String>
    <sys:String x:Key="LocMainHint2">Ovaj prozor nije obavezan; zatvori ga i Shotora će nastaviti da radi u sistemskoj traci.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Snimi – Označi – OCR – Pošalji</sys:String>
    <sys:String x:Key="LocAboutDescription">Shotora je fokusirani pomoćnik za vizuelno snimanje i obradu informacija za moderne timove. Pojednostavljuje snimanje oblasti, prozora ili celog ekrana, odmah primenjuje zamućenje, pikselizaciju i isticanje i pomoću Tesseract-a ili EasyOCR-a pretvara tekst sa ekrana u strukturirani sadržaj. Uz prečice, teme, oflajn tessdata podatke i kopiranje, čuvanje i otpremanje jednim klikom, povratne informacije i dokumentaciju održava brzim, bezbednim i doslednim.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licenca</sys:String>
    <sys:String x:Key="LocAboutAuthor">Autor i održavalac</sys:String>
    <sys:String x:Key="LocAboutRole">Viši softverski inženjer / tehnički rukovodilac</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakt</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Za podršku, povratne informacije ili poslovne upite:</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Automatski proveravaj ažuriranja</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Proveri ažuriranja</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Ažuriranja</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Ažuriranje softvera</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Novosti</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Proveri ažuriranja</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Preuzmi i instaliraj</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Ponovo pokreni i ažuriraj</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Preuzmi sa GitHub-a</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Preskoči ovu verziju</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Podseti me kasnije</sys:String>
    <sys:String x:Key="LocUpdateChecking">Proveravanje ažuriranja…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora je ažurna</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Verzija {0} je najnovija.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Dostupna je Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Imaš verziju {0}. Preuzmi ažuriranje sada – Shotora će se ponovo pokrenuti da završi instalaciju.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Preuzmi novu verziju sa GitHub-a za ažuriranje ove kopije programa Shotora.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Provera ažuriranja nije uspela</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Proveri internet vezu i pokušaj ponovo.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Preuzimanje ažuriranja… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Ažuriranje je spremno za instalaciju</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Ponovo pokreni program Shotora da bi se završila instalacija ažuriranja.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Instaliranje ažuriranja…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Proveri da li je dostupna novija verzija programa Shotora.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Verzija {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">Ažuriranje nije moguće instalirati</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">Preuzimanje nije završeno. Proveri vezu i pokušaj ponovo.</sys:String>
</ResourceDictionary>