<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Īstatejumi</sys:String>
    <sys:String x:Key="LocSettingsStorage">Gribiste</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Nūklusiejuma mape</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Puorlūkuot</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Nūklusiejuma formats</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG kvaļitate</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Faila nūsaukuma pīmārs</sys:String>
    <sys:String x:Key="LocSettingsOcr">Teksta atpaz??ana</sys:String>
    <sys:String x:Key="LocSettingsProvider">Pīduovuotuojs</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Volūdas</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR vajag Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract volūdu faili</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Izavieleit volūdu</sys:String>
    <sys:String x:Key="LocSettingsDownload">Apleidynuot</sys:String>
    <sys:String x:Key="LocSettingsDelete">Dz?st</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Karsatī taustini</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Reguona dabuošona</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Pilns ekrans</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktivais lūgs</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Vsipuoreigi</sys:String>
    <sys:String x:Key="LocSettingsTheme">Motiuivs</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Displeja volūda</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Palaist startiešonā</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Golvonuo</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Karsatī taustini</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redaktors</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Redaktora karsatī taustini</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Redaktora pele</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopēt + aizvērt</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Puorvītuot lasejumu</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Redaktora ikonas</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Redaktora opcijas</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Ruodeit bīzuma sleidni</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Nūklusiejuma bīzums</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Ruodeit kruosu paleti</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Nūklusiejuma kruosa</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Izavieleit</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Tīk izmontuots, kod kruosu palete ir nūglobuota.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Izmantot r?d?t?ju</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">R?d?t atsauk?anu</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">R?d?t atk?rto?anu</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">R?d?t kop??anu</sys:String>
    <sys:String x:Key="LocSettingsShowSave">R?d?t saglab??anu</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">R?d?t aug?upiel?di</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">R?d?t OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">R?d?t atcel?anu</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">R?d?t apstiprin??anu</sys:String>
    <sys:String x:Key="LocSettingsShowClose">R?d?t aizv?r?anu</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">R?d?t atlasi</sys:String>
    <sys:String x:Key="LocSettingsShowMove">R?d?t p?rvieto?anu</sys:String>
    <sys:String x:Key="LocSettingsShowPen">R?d?t pildspalvu</sys:String>
    <sys:String x:Key="LocSettingsShowLine">R?d?t l?niju</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">R?d?t bulti?u</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">R?d?t taisnst?ri</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">R?d?t elipsi</sys:String>
    <sys:String x:Key="LocSettingsShowText">R?d?t tekstu</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">R?d?t izc?lumu</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">R?d?t miglu</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">R?d?t pikseliz?ciju</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">R?d?t biezumu</sys:String>
    <sys:String x:Key="LocSettingsShowColors">R?d?t kr?sas</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">R?d?t krustskatu</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">R?d?t izm?ru rokturus</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">R?d?t r?kjoslu</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">R?d?t paleti</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">R?d?t priek?skatu</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">R?d?t mini karti</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">R?d?t atlases izm?rus</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">R?d?t atlases poz?ciju</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Aizvairt</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Izavieleit</sys:String>
    <sys:String x:Key="LocToolRegion">Izavieleit reguonu</sys:String>
    <sys:String x:Key="LocToolMove">Puorvītuot reguonu</sys:String>
    <sys:String x:Key="LocToolPen">Pildspolva</sys:String>
    <sys:String x:Key="LocToolLine">Lineja</sys:String>
    <sys:String x:Key="LocToolArrow">Bulta</sys:String>
    <sys:String x:Key="LocToolRect">Taisnstūris</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipse</sys:String>
    <sys:String x:Key="LocToolText">Teksts</sys:String>
    <sys:String x:Key="LocToolHighlight">Izceļšona</sys:String>
    <sys:String x:Key="LocToolBlur">Aizmigluošona</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikselizeišona</sys:String>
    <sys:String x:Key="LocToolSaveAs">Izgluobt kai</sys:String>
    <sys:String x:Key="LocToolCopy">Kopēt</sys:String>
    <sys:String x:Key="LocToolUpload">Augšupīluodeit</sys:String>
    <sys:String x:Key="LocToolCancel">Atceļt</sys:String>
    <sys:String x:Key="LocToolColors">Kruosas</sys:String>
    <sys:String x:Key="LocToolThickness">Bīzums</sys:String>
    <sys:String x:Key="LocToolUndo">Atceļt</sys:String>
    <sys:String x:Key="LocToolRedo">Atkuortuot</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Nospiediet tausti?us...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Nospiediet tausti?us...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Nospiediet tausti?us...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">Atsaukt</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Atk?rtot</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kop?t</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">Saglab?t</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR iestat?jumi</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">Instal?t EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">No?emt EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">Statuss</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">Instal?ts</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Nav instal?ts</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Instal?...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">No?em...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Instal?cija neizdev?s</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">No?em?ana neizdev?s</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">Instal?t</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">No?emt</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">Instal?ts</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Nav instal?ts</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Instal?...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">No?em...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Instal?cija neizdev?s</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">No?em?ana neizdev?s</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Lejupiel?des gaita</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">Baiti</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licence</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract valodas</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Lejupiel?d?jiet vai pievienojiet papildu Tesseract valodas ?eit.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Piem?ri</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">P?rskatiet piem?ra ikonas pa?reiz?j? t?m?.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Form?ts</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efekti</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Forma</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Ikona</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Dabuot reguonu</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Dabuot pilnekranu</sys:String>
    <sys:String x:Key="LocTraySettings">Īstatejumi</sys:String>
    <sys:String x:Key="LocTrayAbout">Par</sys:String>
    <sys:String x:Key="LocTrayExit">Izit</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kop?t</sys:String>
    <sys:String x:Key="LocOverlaySave">Saglab?t</sys:String>
    <sys:String x:Key="LocOverlayUpload">Aug?upiel?d?t</sys:String>
    <sys:String x:Key="LocOverlayOcr">Teksta atpaz??ana</sys:String>
    <sys:String x:Key="LocOverlayCancel">Atcelt</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Apstiprin?t</sys:String>
    <sys:String x:Key="LocOverlayClose">Aizv?rt</sys:String>
    <sys:String x:Key="LocOverlaySelection">Atlase</sys:String>
    <sys:String x:Key="LocOverlayMove">P?rvietot</sys:String>
    <sys:String x:Key="LocOverlayPointer">R?d?t?js</sys:String>
    <sys:String x:Key="LocOverlayPen">Pildspalva</sys:String>
    <sys:String x:Key="LocOverlayLine">L?nija</sys:String>
    <sys:String x:Key="LocOverlayArrow">Bulti?a</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Taisnst?ris</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elipse</sys:String>
    <sys:String x:Key="LocOverlayText">Teksts</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Izc?lums</sys:String>
    <sys:String x:Key="LocOverlayBlur">Migla</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikseliz?t</sys:String>
    <sys:String x:Key="LocOverlayThickness">Biezums</sys:String>
    <sys:String x:Key="LocOverlayColors">Kr?sas</sys:String>
    <sys:String x:Key="LocOverlayPosition">Poz?cija</sys:String>
    <sys:String x:Key="LocOverlaySize">Izm?rs</sys:String>
    <sys:String x:Key="LocOverlayWidth">P</sys:String>
    <sys:String x:Key="LocOverlayHeight">A</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Izv?l?ties kr?su</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Noklik??iniet un velciet, lai uzz?m?tu. Izmantojiet r?kjoslu.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Velciet izv?les iek?pus?, lai p?rvietotu. Izmantojiet rokturus, lai main?tu izm?rus.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Izv?lieties r?kus anot?cij?m. Lietojiet Atsaukt/Atk?rtot p?c vajadz?bas.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: Atcelt, Enter: Apstiprin?t, Ctrl+Z: Atsaukt, Ctrl+Y: Atk?rtot</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Pievienot tekstu</sys:String>
    <sys:String x:Key="LocTextInputHint">Ierakstiet tekstu, kuru novietot ekr?nuz??mum?</sys:String>
    <sys:String x:Key="LocTextInputFont">Fonts</sys:String>
    <sys:String x:Key="LocTextInputSize">Izm?rs</sys:String>
    <sys:String x:Key="LocTextInputBold">Treknraksts</sys:String>
    <sys:String x:Key="LocTextInputItalic">Sl?praksts</sys:String>
    <sys:String x:Key="LocTextInputColor">Kr?sa</sys:String>
    <sys:String x:Key="LocTextInputPlace">Novietot tekstu</sys:String>
    <sys:String x:Key="LocTextInputCancel">Atcelt</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Par Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Verseja</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Saitis</sys:String>
    <sys:String x:Key="LocAboutWebsite">Teimekļa vīta</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">E-pasts</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR rezult?ts</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kop?t</sys:String>
    <sys:String x:Key="LocOcrResultClose">Aizv?rt</sys:String>
    <sys:String x:Key="LocOcrResultHint">Atpaz?tais teksts</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Kop?ts starpliktuv?</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">Saglab?ts</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">Saglab??ana neizdev?s</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">Aug?upiel?d?ts</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">Aug?upiel?de neizdev?s</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR pabeigts</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR neizdev?s</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">Saglab?t</sys:String>
    <sys:String x:Key="LocButtonCancel">Atcelt</sys:String>
    <sys:String x:Key="LocButtonClose">Aizv?rt</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">Saglab?t ekr?nuz??mumu</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG faili|*.png|JPEG faili|*.jpg;*.jpeg|WebP faili|*.webp|Visi faili|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Izv?l?ties mapi</sys:String>
    <sys:String x:Key="LocDialogConfirm">Apstiprin?t</sys:String>
    <sys:String x:Key="LocDialogDelete">Dz?st</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">No?emt valodas failu?</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Vai tie??m v?laties no?emt ?o valodas failu?</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Neder?ga karst? tausti?a kombin?cija</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Karst? tausti?a kombin?cija jau tiek lietota</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Neizdev?s re?istr?t karsto tausti?u</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Neizdev?s saglab?t</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR neizdev?s</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Neder?ga atlase</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Atlase nav veikta</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Teksts ir tuk?s</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Izmantojiet papl?tes ikonu vai glob?los karstos tausti?us, lai uz?emtu att?lu.</sys:String>
    <sys:String x:Key="LocMainHint2">?is logs ir izv?les; aizveriet to, lai Shotora paliktu darb?b? papl?t?.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Ekrana iemūksana i pīmārķiešona</sys:String>
    <sys:String x:Key="LocAboutDescription">Ātri ekrāna tvērīni, pīmārķiešona, OCR i augšuplōde ar Shotora.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licence</sys:String>
    <sys:String x:Key="LocAboutAuthor">Auteŗs</sys:String>
    <sys:String x:Key="LocAboutRole">Lūoma</sys:String>
    <sys:String x:Key="LocAboutContact">Kontakts</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Rakstit atsauksmim voi kūpdeibei.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Automatiski meklēt atjaunynuojumus</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Meklēt atjaunynuojumus</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Atjaunynuojumi</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Programmatūras atjaunynuojums</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Jaunums</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Meklēt atjaunynuojumus</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Apleidynuot i instalēt</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Puorstartēt i atjaunynuot</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Apleidynuot nu GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Izlaist itū verseju</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Atguodynuot vāļuok</sys:String>
    <sys:String x:Key="LocUpdateChecking">Meklej atjaunynuojumus…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora ir atjaunynuota</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Verseja {0} ir jaunuokuo.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Pīejama Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Jums ir verseja {0}. Atjaunynuojums teik apleidynuots fonā i instalāts, kod Shotora teik puorstartēta.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Apleidynojit jaunū verseju nu GitHub, kab atjaunynuotu itū Shotora kopeju.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Naizadeve meklēt atjaunynuojumus</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Puorbaudit interneta savīnuojumu i paraugit vēļreiz.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Apleidynoj atjaunynuojumu… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Atjaunynuojums ir gotovs instalēšonai</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Puorstartējit Shotora, kab pabeigtu atjaunynuojuma instalēšonu.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Instalej atjaunynuojumu…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Puorbaudit, voi ir pīejama jaunuoka Shotora verseja.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Verseja {0}</sys:String>
</ResourceDictionary>