<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Settings -->
    <sys:String x:Key="LocSettingsTitle">Nustatymai</sys:String>
    <sys:String x:Key="LocSettingsStorage">Saugykla</sys:String>
    <sys:String x:Key="LocSettingsDefaultFolder">Numatytasis aplankas</sys:String>
    <sys:String x:Key="LocSettingsBrowse">Naršyti</sys:String>
    <sys:String x:Key="LocSettingsDefaultFormat">Numatytasis formatas</sys:String>
    <sys:String x:Key="LocSettingsJpegQuality">JPEG kokybė</sys:String>
    <sys:String x:Key="LocSettingsFilenamePattern">Failo pavadinimo šablonas</sys:String>
    <sys:String x:Key="LocSettingsOcr">Teksto atpa?inimas</sys:String>
    <sys:String x:Key="LocSettingsProvider">Teikėjas</sys:String>
    <sys:String x:Key="LocSettingsLanguages">Kalbos</sys:String>
    <sys:String x:Key="LocSettingsEasyOcrHint">EasyOCR reikalingas Python + 'pip install easyocr'</sys:String>
    <sys:String x:Key="LocSettingsTesseractFiles">Tesseract kalbų failai</sys:String>
    <sys:String x:Key="LocSettingsSelectLanguage">Pasirinkti kalbą</sys:String>
    <sys:String x:Key="LocSettingsDownload">Atsisiųsti</sys:String>
    <sys:String x:Key="LocSettingsDelete">I?trinti</sys:String>
    <sys:String x:Key="LocSettingsHotkeys">Greitieji klavišai</sys:String>
    <sys:String x:Key="LocSettingsRegionHotkey">Srities užfiksavimas</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkey">Visas ekranas</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkey">Aktyvus langas</sys:String>
    <sys:String x:Key="LocSettingsGeneral">Bendra</sys:String>
    <sys:String x:Key="LocSettingsTheme">Tema</sys:String>
    <sys:String x:Key="LocSettingsDisplayLanguage">Rodymo kalba</sys:String>
    <sys:String x:Key="LocSettingsRunOnStartup">Paleisti startuojant</sys:String>
    <sys:String x:Key="LocSettingsTabMain">Pagrindinis</sys:String>
    <sys:String x:Key="LocSettingsTabHotkeys">Klavišai</sys:String>
    <sys:String x:Key="LocSettingsTabEditor">Redaktorius</sys:String>
    <sys:String x:Key="LocSettingsEditorHotkeys">Redaktoriaus greitieji klavišai</sys:String>
    <sys:String x:Key="LocSettingsEditorMouse">Redaktoriaus pelė</sys:String>
    <sys:String x:Key="LocSettingsCopyCloseMouse">Kopijuoti + uždaryti</sys:String>
    <sys:String x:Key="LocSettingsMoveSelectionMouse">Perkelti atranką</sys:String>
    <sys:String x:Key="LocSettingsEditorIcons">Redaktoriaus piktogramos</sys:String>
    <sys:String x:Key="LocSettingsEditorOptions">Redaktoriaus parinktys</sys:String>
    <sys:String x:Key="LocSettingsShowThicknessSlider">Rodyti storio slankiklį</sys:String>
    <sys:String x:Key="LocSettingsDefaultThickness">Numatytasis storis</sys:String>
    <sys:String x:Key="LocSettingsShowColorPalette">Rodyti spalvų paletę</sys:String>
    <sys:String x:Key="LocSettingsDefaultColor">Numatytoji spalva</sys:String>
    <sys:String x:Key="LocSettingsPickColor">Pasirinkti</sys:String>
    <sys:String x:Key="LocSettingsDefaultColorHint">Naudojama, kai spalvų paletė paslėpta.</sys:String>
    <sys:String x:Key="LocSettingsUsePointer">Naudoti ?ymekl?</sys:String>
    <sys:String x:Key="LocSettingsShowUndo">Rodyti at?aukim?</sys:String>
    <sys:String x:Key="LocSettingsShowRedo">Rodyti atk?rim?</sys:String>
    <sys:String x:Key="LocSettingsShowCopy">Rodyti kopijavim?</sys:String>
    <sys:String x:Key="LocSettingsShowSave">Rodyti ?ra?ym?</sys:String>
    <sys:String x:Key="LocSettingsShowUpload">Rodyti ?k?lim?</sys:String>
    <sys:String x:Key="LocSettingsShowOcr">Rodyti OCR</sys:String>
    <sys:String x:Key="LocSettingsShowCancel">Rodyti atsisakym?</sys:String>
    <sys:String x:Key="LocSettingsShowConfirm">Rodyti patvirtinim?</sys:String>
    <sys:String x:Key="LocSettingsShowClose">Rodyti u?darym?</sys:String>
    <sys:String x:Key="LocSettingsShowSelection">Rodyti pasirinkim?</sys:String>
    <sys:String x:Key="LocSettingsShowMove">Rodyti perk?lim?</sys:String>
    <sys:String x:Key="LocSettingsShowPen">Rodyti pie?tuk?</sys:String>
    <sys:String x:Key="LocSettingsShowLine">Rodyti linij?</sys:String>
    <sys:String x:Key="LocSettingsShowArrow">Rodyti rodykl?</sys:String>
    <sys:String x:Key="LocSettingsShowRectangle">Rodyti sta?iakamp?</sys:String>
    <sys:String x:Key="LocSettingsShowEllipse">Rodyti elips?</sys:String>
    <sys:String x:Key="LocSettingsShowText">Rodyti tekst?</sys:String>
    <sys:String x:Key="LocSettingsShowHighlight">Rodyti pary?kinim?</sys:String>
    <sys:String x:Key="LocSettingsShowBlur">Rodyti nery?kum?</sys:String>
    <sys:String x:Key="LocSettingsShowPixelate">Rodyti pikselizavim?</sys:String>
    <sys:String x:Key="LocSettingsShowThickness">Rodyti stor?</sys:String>
    <sys:String x:Key="LocSettingsShowColors">Rodyti spalvas</sys:String>
    <sys:String x:Key="LocSettingsShowCrosshair">Rodyti taikikl?</sys:String>
    <sys:String x:Key="LocSettingsShowResizeHandles">Rodyti dyd?io ranken?les</sys:String>
    <sys:String x:Key="LocSettingsShowToolbar">Rodyti ?ranki? juost?</sys:String>
    <sys:String x:Key="LocSettingsShowPalette">Rodyti palet?</sys:String>
    <sys:String x:Key="LocSettingsShowPreview">Rodyti per?i?r?</sys:String>
    <sys:String x:Key="LocSettingsShowMiniMap">Rodyti mini?em?lap?</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionSize">Rodyti pasirinkimo dyd?</sys:String>
    <sys:String x:Key="LocSettingsShowSelectionPosition">Rodyti pasirinkimo pozicij?</sys:String>

    <!-- Common -->
    <sys:String x:Key="LocCommonClose">Uždaryti</sys:String>

    <!-- Tools -->
    <sys:String x:Key="LocToolSelect">Pasirinkti</sys:String>
    <sys:String x:Key="LocToolRegion">Srities pasirinkimas</sys:String>
    <sys:String x:Key="LocToolMove">Perkelti sritį</sys:String>
    <sys:String x:Key="LocToolPen">Pieštukas</sys:String>
    <sys:String x:Key="LocToolLine">Linija</sys:String>
    <sys:String x:Key="LocToolArrow">Rodyklė</sys:String>
    <sys:String x:Key="LocToolRect">Stačiakampis</sys:String>
    <sys:String x:Key="LocToolEllipse">Elipsė</sys:String>
    <sys:String x:Key="LocToolText">Tekstas</sys:String>
    <sys:String x:Key="LocToolHighlight">Paryškinimas</sys:String>
    <sys:String x:Key="LocToolBlur">Suliejimas</sys:String>
    <sys:String x:Key="LocToolPixelate">Pikseliavimas</sys:String>
    <sys:String x:Key="LocToolSaveAs">Išsaugoti kaip</sys:String>
    <sys:String x:Key="LocToolCopy">Kopijuoti</sys:String>
    <sys:String x:Key="LocToolUpload">Įkelti</sys:String>
    <sys:String x:Key="LocToolCancel">Atšaukti</sys:String>
    <sys:String x:Key="LocToolColors">Spalvos</sys:String>
    <sys:String x:Key="LocToolThickness">Storis</sys:String>
    <sys:String x:Key="LocToolUndo">Atšaukti</sys:String>
    <sys:String x:Key="LocToolRedo">Grąžinti</sys:String>

    <sys:String x:Key="LocSettingsRegionHotkeyPlaceholder">Paspauskite klavi?us...</sys:String>
    <sys:String x:Key="LocSettingsFullscreenHotkeyPlaceholder">Paspauskite klavi?us...</sys:String>
    <sys:String x:Key="LocSettingsActiveWindowHotkeyPlaceholder">Paspauskite klavi?us...</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkey">At?aukti</sys:String>
    <sys:String x:Key="LocSettingsEditorUndoHotkeyPlaceholder">Ctrl+Z</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkey">Atkurti</sys:String>
    <sys:String x:Key="LocSettingsEditorRedoHotkeyPlaceholder">Ctrl+Y</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkey">Kopijuoti</sys:String>
    <sys:String x:Key="LocSettingsEditorCopyHotkeyPlaceholder">Ctrl+C</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkey">?ra?yti</sys:String>
    <sys:String x:Key="LocSettingsEditorSaveHotkeyPlaceholder">Ctrl+S</sys:String>

    <sys:String x:Key="LocSettingsOcrSettings">OCR nustatymai</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstall">?diegti EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemove">Pa?alinti EasyOCR</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrStatus">B?sena</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalled">?diegta</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrNotInstalled">Ne?diegta</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstalling">Diegiama...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoving">Pa?alinama...</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrInstallFailed">Diegimas nepavyko</sys:String>
    <sys:String x:Key="LocSettingsOcrEasyOcrRemoveFailed">?alinimas nepavyko</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallLang">?diegti</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveLang">Pa?alinti</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalled">?diegta</sys:String>
    <sys:String x:Key="LocSettingsOcrNotInstalled">Ne?diegta</sys:String>
    <sys:String x:Key="LocSettingsOcrInstalling">Diegiama...</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoving">Pa?alinama...</sys:String>
    <sys:String x:Key="LocSettingsOcrInstallFailed">Diegimas nepavyko</sys:String>
    <sys:String x:Key="LocSettingsOcrRemoveFailed">?alinimas nepavyko</sys:String>
    <sys:String x:Key="LocSettingsOcrDownloadProgress">Parsisiuntimo eiga</sys:String>
    <sys:String x:Key="LocSettingsOcrBytes">Baitai</sys:String>
    <sys:String x:Key="LocSettingsOcrLicense">Licencija</sys:String>
    <sys:String x:Key="LocSettingsOcrLicenseLink">https://github.com/JaidedAI/EasyOCR/blob/master/LICENSE</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractLangs">Tesseract kalbos</sys:String>
    <sys:String x:Key="LocSettingsOcrTesseractHint">Parsisi?skite arba prid?kite papildomas Tesseract kalbas ?ia.</sys:String>

    <sys:String x:Key="LocSettingsExamplesTitle">Pavyzd?iai</sys:String>
    <sys:String x:Key="LocSettingsExamplesDescription">Per?i?r?kite pavyzdines piktogramas dabartin?je temoje.</sys:String>
    <sys:String x:Key="LocSettingsExamplesFormat">Formatas</sys:String>
    <sys:String x:Key="LocSettingsExamplesEffects">Efektai</sys:String>
    <sys:String x:Key="LocSettingsExamplesShape">Forma</sys:String>
    <sys:String x:Key="LocSettingsExamplesIcon">Piktograma</sys:String>

    <!-- Tray -->
    <sys:String x:Key="LocTrayCaptureRegion">Užfiksuoti sritį</sys:String>
    <sys:String x:Key="LocTrayCaptureFull">Užfiksuoti visą ekraną</sys:String>
    <sys:String x:Key="LocTraySettings">Nustatymai</sys:String>
    <sys:String x:Key="LocTrayAbout">Apie</sys:String>
    <sys:String x:Key="LocTrayExit">Išeiti</sys:String>

    <!-- Overlay -->
    <sys:String x:Key="LocOverlayCopy">Kopijuoti</sys:String>
    <sys:String x:Key="LocOverlaySave">?ra?yti</sys:String>
    <sys:String x:Key="LocOverlayUpload">?kelti</sys:String>
    <sys:String x:Key="LocOverlayOcr">Teksto atpa?inimas</sys:String>
    <sys:String x:Key="LocOverlayCancel">At?aukti</sys:String>
    <sys:String x:Key="LocOverlayConfirm">Patvirtinti</sys:String>
    <sys:String x:Key="LocOverlayClose">U?daryti</sys:String>
    <sys:String x:Key="LocOverlaySelection">Pasirinkimas</sys:String>
    <sys:String x:Key="LocOverlayMove">Perkelti</sys:String>
    <sys:String x:Key="LocOverlayPointer">?ymeklis</sys:String>
    <sys:String x:Key="LocOverlayPen">Pie?tukas</sys:String>
    <sys:String x:Key="LocOverlayLine">Linija</sys:String>
    <sys:String x:Key="LocOverlayArrow">Rodykl?</sys:String>
    <sys:String x:Key="LocOverlayRectangle">Sta?iakampis</sys:String>
    <sys:String x:Key="LocOverlayEllipse">Elips?</sys:String>
    <sys:String x:Key="LocOverlayText">Tekstas</sys:String>
    <sys:String x:Key="LocOverlayHighlight">Pary?kinimas</sys:String>
    <sys:String x:Key="LocOverlayBlur">Nery?kumas</sys:String>
    <sys:String x:Key="LocOverlayPixelate">Pikselizavimas</sys:String>
    <sys:String x:Key="LocOverlayThickness">Stor?</sys:String>
    <sys:String x:Key="LocOverlayColors">Spalvos</sys:String>
    <sys:String x:Key="LocOverlayPosition">Pozicija</sys:String>
    <sys:String x:Key="LocOverlaySize">Dydis</sys:String>
    <sys:String x:Key="LocOverlayWidth">P</sys:String>
    <sys:String x:Key="LocOverlayHeight">A</sys:String>
    <sys:String x:Key="LocOverlayPickColor">Pasirinkti spalv?</sys:String>
    <sys:String x:Key="LocOverlayHintDraw">Spustel?kite ir vilkite, kad pie?tum?te. Naudokite ?ranki? juost?.</sys:String>
    <sys:String x:Key="LocOverlayHintMove">Vilkdami pasirinkimo viduje perkelkite. Naudokite ranken?les dyd?iui keisti.</sys:String>
    <sys:String x:Key="LocOverlayHintEdit">Pasirinkite ?rankius anotacijoms. Naudokite At?aukti/Atkurti, kai reikia.</sys:String>
    <sys:String x:Key="LocOverlayHintKeyboard">Esc: At?aukti, Enter: Patvirtinti, Ctrl+Z: At?aukti, Ctrl+Y: Atkurti</sys:String>

    <!-- Text Input -->
    <sys:String x:Key="LocTextInputTitle">Prid?ti tekst?</sys:String>
    <sys:String x:Key="LocTextInputHint">?veskite tekst?, kur? norite ?terpti ? ekrano kopij?</sys:String>
    <sys:String x:Key="LocTextInputFont">?riftas</sys:String>
    <sys:String x:Key="LocTextInputSize">Dydis</sys:String>
    <sys:String x:Key="LocTextInputBold">Pary?kintas</sys:String>
    <sys:String x:Key="LocTextInputItalic">Kursyvas</sys:String>
    <sys:String x:Key="LocTextInputColor">Spalva</sys:String>
    <sys:String x:Key="LocTextInputPlace">Pad?ti tekst?</sys:String>
    <sys:String x:Key="LocTextInputCancel">At?aukti</sys:String>

    <!-- About -->
    <sys:String x:Key="LocAboutTitle">Apie Shotora</sys:String>
    <sys:String x:Key="LocAboutVersion">Versija</sys:String>
    <sys:String x:Key="LocAboutCopyright">© 2025 Kazuki Kimura. Apache 2.0.</sys:String>
    <sys:String x:Key="LocAboutLinks">Nuorodos</sys:String>
    <sys:String x:Key="LocAboutWebsite">Svetainė</sys:String>
    <sys:String x:Key="LocAboutLinkedIn">LinkedIn</sys:String>
    <sys:String x:Key="LocAboutEmail">El. pa?tas</sys:String>

    <!-- OCR Result -->
    <sys:String x:Key="LocOcrResultTitle">OCR rezultatas</sys:String>
    <sys:String x:Key="LocOcrResultCopy">Kopijuoti</sys:String>
    <sys:String x:Key="LocOcrResultClose">U?daryti</sys:String>
    <sys:String x:Key="LocOcrResultHint">Atpa?intas tekstas</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LocNotificationCopySuccess">Kopijuota ? main? srit?</sys:String>
    <sys:String x:Key="LocNotificationSaveSuccess">?ra?yta</sys:String>
    <sys:String x:Key="LocNotificationSaveFailed">?ra?ymas nepavyko</sys:String>
    <sys:String x:Key="LocNotificationUploadSuccess">?kelta</sys:String>
    <sys:String x:Key="LocNotificationUploadFailed">?k?limas nepavyko</sys:String>
    <sys:String x:Key="LocNotificationOcrSuccess">OCR atliktas</sys:String>
    <sys:String x:Key="LocNotificationOcrFailed">OCR nepavyko</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="LocButtonSave">?ra?yti</sys:String>
    <sys:String x:Key="LocButtonCancel">At?aukti</sys:String>
    <sys:String x:Key="LocButtonClose">U?daryti</sys:String>
    <sys:String x:Key="LocButtonOK">OK</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="LocDialogSaveTitle">?ra?yti ekrano kopij?</sys:String>
    <sys:String x:Key="LocDialogSaveFilter">PNG failai|*.png|JPEG failai|*.jpg;*.jpeg|WebP failai|*.webp|Visi failai|*.*</sys:String>
    <sys:String x:Key="LocDialogSaveDefaultName">Shotora.png</sys:String>
    <sys:String x:Key="LocDialogSelectFolder">Pasirinkti aplank?</sys:String>
    <sys:String x:Key="LocDialogConfirm">Patvirtinti</sys:String>
    <sys:String x:Key="LocDialogDelete">I?trinti</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguage">Pa?alinti kalbos fail??</sys:String>
    <sys:String x:Key="LocDialogRemoveLanguageConfirm">Ar tikrai norite pa?alinti ?? kalbos fail??</sys:String>

    <!-- Errors -->
    <sys:String x:Key="LocErrorInvalidHotkey">Neteisingas spartusis klavi?as</sys:String>
    <sys:String x:Key="LocErrorHotkeyInUse">Spartusis klavi?as jau naudojamas</sys:String>
    <sys:String x:Key="LocErrorHotkeyRegisterFailed">Nepavyko u?registruoti spartaus klavi?o</sys:String>
    <sys:String x:Key="LocErrorSaveFailed">Nepavyko ?ra?yti</sys:String>
    <sys:String x:Key="LocErrorOcrFailed">OCR nepavyko</sys:String>
    <sys:String x:Key="LocErrorInvalidSelection">Neteisingas pasirinkimas</sys:String>
    <sys:String x:Key="LocErrorNoSelection">Pasirinkimas nepasirinktas</sys:String>
    <sys:String x:Key="LocErrorTextEmpty">Tekstas tu??ias</sys:String>

    <sys:String x:Key="LocMainTitle">Shotora</sys:String>
    <sys:String x:Key="LocMainHint1">Naudokite d?klo piktogram? arba globalius spartieji klavi?us ekrano kopijoms sukurti.</sys:String>
    <sys:String x:Key="LocMainHint2">?is langas yra neprivalomas; u?darykite j?, kad Shotora likt? veikti d?kle.</sys:String>

    <sys:String x:Key="LocAboutSubtitle">Ekrano fiksavimas ir žymėjimas</sys:String>
    <sys:String x:Key="LocAboutDescription">Greiti ekrano vaizdai, žymėjimai, OCR ir įkėlimas su Shotorą.</sys:String>
    <sys:String x:Key="LocAboutLicense">Licencija</sys:String>
    <sys:String x:Key="LocAboutAuthor">Autorius</sys:String>
    <sys:String x:Key="LocAboutRole">Vaidmuo</sys:String>
    <sys:String x:Key="LocAboutContact">Kontaktas</sys:String>
    <sys:String x:Key="LocAboutContactIntro">Susisiekite dėl atsiliepimų ar bendradarbiavimo.</sys:String>

    <!-- Updates -->
    <sys:String x:Key="LocSettingsAutoCheckUpdates">Automatiškai ieškoti naujinimų</sys:String>
    <sys:String x:Key="LocTrayCheckForUpdates">Ieškoti naujinimų</sys:String>
    <sys:String x:Key="LocUpdateSectionTitle">Naujinimai</sys:String>
    <sys:String x:Key="LocUpdateWindowTitle">Programinės įrangos naujinimas</sys:String>
    <sys:String x:Key="LocUpdateWhatsNew">Kas naujo</sys:String>
    <sys:String x:Key="LocUpdateCheckButton">Ieškoti naujinimų</sys:String>
    <sys:String x:Key="LocUpdateInstallButton">Atsisiųsti ir įdiegti</sys:String>
    <sys:String x:Key="LocUpdateRestartButton">Paleisti iš naujo ir atnaujinti</sys:String>
    <sys:String x:Key="LocUpdateOpenReleaseButton">Atsisiųsti iš GitHub</sys:String>
    <sys:String x:Key="LocUpdateSkipButton">Praleisti šią versiją</sys:String>
    <sys:String x:Key="LocUpdateLaterButton">Priminti vėliau</sys:String>
    <sys:String x:Key="LocUpdateChecking">Ieškoma naujinimų…</sys:String>
    <sys:String x:Key="LocUpdateUpToDate">Shotora yra atnaujinta</sys:String>
    <sys:String x:Key="LocUpdateUpToDateDetailFormat">Versija {0} yra naujausia.</sys:String>
    <sys:String x:Key="LocUpdateAvailableFormat">Galima Shotora {0}</sys:String>
    <sys:String x:Key="LocUpdateAvailableDetailFormat">Turite versiją {0}. Naujinimas atsisiunčiamas fone ir įdiegiamas iš naujo paleidus Shotora.</sys:String>
    <sys:String x:Key="LocUpdateManualDetail">Atsisiųskite naują versiją iš GitHub, kad atnaujintumėte šią Shotora kopiją.</sys:String>
    <sys:String x:Key="LocUpdateFailed">Nepavyko patikrinti naujinimų</sys:String>
    <sys:String x:Key="LocUpdateFailedDetail">Patikrinkite interneto ryšį ir bandykite dar kartą.</sys:String>
    <sys:String x:Key="LocUpdateDownloadingFormat">Atsisiunčiamas naujinimas… {0}%</sys:String>
    <sys:String x:Key="LocUpdateReady">Naujinimas paruoštas įdiegti</sys:String>
    <sys:String x:Key="LocUpdateReadyDetail">Paleiskite Shotora iš naujo, kad baigtumėte diegti naujinimą.</sys:String>
    <sys:String x:Key="LocUpdateInstalling">Diegiamas naujinimas…</sys:String>
    <sys:String x:Key="LocUpdateIdle">Patikrinkite, ar yra naujesnė Shotora versija.</sys:String>
    <sys:String x:Key="LocUpdateCurrentVersionFormat">Versija {0}</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailed">The update couldn't be installed</sys:String>
    <sys:String x:Key="LocUpdateDownloadFailedDetail">The download didn't complete. Check your connection and try again.</sys:String>
</ResourceDictionary>